
file {
	name="/home/beams/2BMB/epics/synApps/support/mctoptics/mctOpticsApp/op/adl/4Motors.adl"
	version=030111
}
display {
	object {
		x=1401
		y=1083
		width=505
		height=240
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=135
		y=10
		width=356
		height=216
	}
	"composite name"=""
	children {
		composite {
			object {
				x=135
				y=10
				width=116
				height=216
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=135
						y=10
						width=116
						height=20
					}
					monitor {
						chan="$(P1)$(M21).DESC"
						clr=54
						bclr=0
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=141
						y=76
						width=104
						height=31
					}
					"basic attribute" {
						clr=60
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M21).DMOV"
					}
				}
				rectangle {
					object {
						x=141
						y=76
						width=104
						height=31
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M21).LVIO"
					}
				}
				rectangle {
					object {
						x=141
						y=76
						width=104
						height=31
					}
					"basic attribute" {
						clr=14
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M21)_able.VAL"
					}
				}
				rectangle {
					object {
						x=135
						y=107
						width=116
						height=40
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				text {
					object {
						x=163
						y=131
						width=60
						height=15
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M21).DMOV"
					}
					textix="Moving"
					align="horiz. centered"
				}
				text {
					object {
						x=163
						y=137
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M21).SET"
					}
					textix="Calibrate"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=148
						y=186
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M21).STOP"
						clr=31
						bclr=20
					}
					label="STOP"
					press_msg="1"
				}
				"message button" {
					object {
						x=137
						y=109
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M21).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=163
						y=109
						width=60
						height=20
					}
					control {
						chan="$(P1)$(M21).TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=224
						y=109
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M21).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"text entry" {
					object {
						x=144
						y=79
						width=98
						height=25
					}
					control {
						chan="$(P1)$(M21).VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=135
						y=55
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M21).LLS"
					}
				}
				rectangle {
					object {
						x=245
						y=55
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M21).HLS"
					}
				}
				"text update" {
					object {
						x=135
						y=42
						width=116
						height=12
					}
					monitor {
						chan="$(P1)$(M21).EGU"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=135
						y=30
						width=116
						height=12
					}
					"basic attribute" {
						clr=54
						width=2
					}
				}
				text {
					object {
						x=135
						y=31
						width=116
						height=10
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					textix="($(P1)$(M21))"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=142
						y=51
						width=102
						height=26
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M21).SET"
					}
				}
				rectangle {
					object {
						x=144
						y=53
						width=98
						height=21
					}
					"basic attribute" {
						clr=30
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M21).SET"
					}
				}
				"text update" {
					object {
						x=146
						y=55
						width=94
						height=17
					}
					monitor {
						chan="$(P1)$(M21).RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=163
						y=129
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M21).LVIO"
					}
					textix="Soft limit"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=141
						y=76
						width=104
						height=31
					}
					"basic attribute" {
						clr=20
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M21)_able.VAL"
					}
				}
				"choice button" {
					object {
						x=149
						y=147
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M21).SET"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=149
						y=167
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M21)_able.VAL"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"related display" {
					object {
						x=148
						y=206
						width=89
						height=20
					}
					display[0] {
						label="Debug"
						name="motorx_all.adl"
						args="P=$(P1), M=$(M21)"
					}
					clr=0
					bclr=18
					label="-Debug"
				}
			}
		}
		composite {
			object {
				x=255
				y=10
				width=236
				height=216
			}
			"composite name"=""
			children {
				composite {
					object {
						x=255
						y=10
						width=116
						height=216
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=255
								y=10
								width=116
								height=20
							}
							monitor {
								chan="$(P1)$(M22).DESC"
								clr=54
								bclr=0
							}
							align="horiz. centered"
							limits {
							}
						}
						rectangle {
							object {
								x=261
								y=76
								width=104
								height=31
							}
							"basic attribute" {
								clr=60
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P1)$(M22).DMOV"
							}
						}
						rectangle {
							object {
								x=261
								y=76
								width=104
								height=31
							}
							"basic attribute" {
								clr=30
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P1)$(M22).LVIO"
							}
						}
						rectangle {
							object {
								x=261
								y=76
								width=104
								height=31
							}
							"basic attribute" {
								clr=14
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P1)$(M22)_able.VAL"
							}
						}
						rectangle {
							object {
								x=255
								y=107
								width=116
								height=40
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						text {
							object {
								x=283
								y=131
								width=60
								height=15
							}
							"basic attribute" {
								clr=60
								fill="outline"
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P1)$(M22).DMOV"
							}
							textix="Moving"
							align="horiz. centered"
						}
						text {
							object {
								x=283
								y=137
								width=60
								height=10
							}
							"basic attribute" {
								clr=30
								fill="outline"
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P1)$(M22).SET"
							}
							textix="Calibrate"
							align="horiz. centered"
						}
						"message button" {
							object {
								x=268
								y=186
								width=89
								height=20
							}
							control {
								chan="$(P1)$(M22).STOP"
								clr=31
								bclr=20
							}
							label="STOP"
							press_msg="1"
						}
						"message button" {
							object {
								x=257
								y=109
								width=25
								height=36
							}
							control {
								chan="$(P1)$(M22).TWR"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="1"
						}
						"text entry" {
							object {
								x=283
								y=109
								width=60
								height=20
							}
							control {
								chan="$(P1)$(M22).TWV"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"message button" {
							object {
								x=344
								y=109
								width=25
								height=36
							}
							control {
								chan="$(P1)$(M22).TWF"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"text entry" {
							object {
								x=264
								y=79
								width=98
								height=25
							}
							control {
								chan="$(P1)$(M22).VAL"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						rectangle {
							object {
								x=255
								y=55
								width=6
								height=50
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P1)$(M22).LLS"
							}
						}
						rectangle {
							object {
								x=365
								y=55
								width=6
								height=50
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P1)$(M22).HLS"
							}
						}
						"text update" {
							object {
								x=255
								y=42
								width=116
								height=12
							}
							monitor {
								chan="$(P1)$(M22).EGU"
								clr=54
								bclr=3
							}
							align="horiz. centered"
							limits {
							}
						}
						rectangle {
							object {
								x=255
								y=30
								width=116
								height=12
							}
							"basic attribute" {
								clr=54
								width=2
							}
						}
						text {
							object {
								x=255
								y=31
								width=116
								height=10
							}
							"basic attribute" {
								clr=0
								fill="outline"
							}
							textix="($(P1)$(M22))"
							align="horiz. centered"
						}
						rectangle {
							object {
								x=262
								y=51
								width=102
								height=26
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P1)$(M22).SET"
							}
						}
						rectangle {
							object {
								x=264
								y=53
								width=98
								height=21
							}
							"basic attribute" {
								clr=30
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P1)$(M22).SET"
							}
						}
						"text update" {
							object {
								x=266
								y=55
								width=94
								height=17
							}
							monitor {
								chan="$(P1)$(M22).RBV"
								clr=54
								bclr=3
							}
							align="horiz. centered"
							limits {
							}
						}
						text {
							object {
								x=283
								y=129
								width=60
								height=10
							}
							"basic attribute" {
								clr=30
								fill="outline"
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P1)$(M22).LVIO"
							}
							textix="Soft limit"
							align="horiz. centered"
						}
						rectangle {
							object {
								x=261
								y=76
								width=104
								height=31
							}
							"basic attribute" {
								clr=20
								style="dash"
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P1)$(M22)_able.VAL"
							}
						}
						"choice button" {
							object {
								x=268
								y=147
								width=89
								height=20
							}
							control {
								chan="$(P1)$(M22).SET"
								clr=14
								bclr=51
							}
							stacking="column"
						}
						"choice button" {
							object {
								x=268
								y=167
								width=89
								height=20
							}
							control {
								chan="$(P1)$(M22)_able.VAL"
								clr=14
								bclr=51
							}
							stacking="column"
						}
						"related display" {
							object {
								x=268
								y=206
								width=89
								height=20
							}
							display[0] {
								label="Debug"
								name="motorx_all.adl"
								args="P=$(P1), M=$(M22)"
							}
							clr=0
							bclr=18
							label="-Debug"
						}
					}
				}
				composite {
					object {
						x=375
						y=10
						width=116
						height=216
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=375
								y=10
								width=116
								height=20
							}
							monitor {
								chan="$(P1)$(M23).DESC"
								clr=54
								bclr=0
							}
							align="horiz. centered"
							limits {
							}
						}
						rectangle {
							object {
								x=381
								y=76
								width=104
								height=31
							}
							"basic attribute" {
								clr=60
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P1)$(M23).DMOV"
							}
						}
						rectangle {
							object {
								x=381
								y=76
								width=104
								height=31
							}
							"basic attribute" {
								clr=30
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P1)$(M23).LVIO"
							}
						}
						rectangle {
							object {
								x=381
								y=76
								width=104
								height=31
							}
							"basic attribute" {
								clr=14
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P1)$(M23)_able.VAL"
							}
						}
						rectangle {
							object {
								x=375
								y=107
								width=116
								height=40
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						text {
							object {
								x=403
								y=131
								width=60
								height=15
							}
							"basic attribute" {
								clr=60
								fill="outline"
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P1)$(M23).DMOV"
							}
							textix="Moving"
							align="horiz. centered"
						}
						text {
							object {
								x=403
								y=137
								width=60
								height=10
							}
							"basic attribute" {
								clr=30
								fill="outline"
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P1)$(M23).SET"
							}
							textix="Calibrate"
							align="horiz. centered"
						}
						"message button" {
							object {
								x=388
								y=186
								width=89
								height=20
							}
							control {
								chan="$(P1)$(M23).STOP"
								clr=31
								bclr=20
							}
							label="STOP"
							press_msg="1"
						}
						"message button" {
							object {
								x=377
								y=109
								width=25
								height=36
							}
							control {
								chan="$(P1)$(M23).TWR"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="1"
						}
						"text entry" {
							object {
								x=403
								y=109
								width=60
								height=20
							}
							control {
								chan="$(P1)$(M23).TWV"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"message button" {
							object {
								x=464
								y=109
								width=25
								height=36
							}
							control {
								chan="$(P1)$(M23).TWF"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"text entry" {
							object {
								x=384
								y=79
								width=98
								height=25
							}
							control {
								chan="$(P1)$(M23).VAL"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						rectangle {
							object {
								x=375
								y=55
								width=6
								height=50
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P1)$(M23).LLS"
							}
						}
						rectangle {
							object {
								x=485
								y=55
								width=6
								height=50
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P1)$(M23).HLS"
							}
						}
						"text update" {
							object {
								x=375
								y=42
								width=116
								height=12
							}
							monitor {
								chan="$(P1)$(M23).EGU"
								clr=54
								bclr=3
							}
							align="horiz. centered"
							limits {
							}
						}
						rectangle {
							object {
								x=375
								y=30
								width=116
								height=12
							}
							"basic attribute" {
								clr=54
								width=2
							}
						}
						text {
							object {
								x=375
								y=31
								width=116
								height=10
							}
							"basic attribute" {
								clr=0
								fill="outline"
							}
							textix="($(P1)$(M23))"
							align="horiz. centered"
						}
						rectangle {
							object {
								x=382
								y=51
								width=102
								height=26
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P1)$(M23).SET"
							}
						}
						rectangle {
							object {
								x=384
								y=53
								width=98
								height=21
							}
							"basic attribute" {
								clr=30
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P1)$(M23).SET"
							}
						}
						"text update" {
							object {
								x=386
								y=55
								width=94
								height=17
							}
							monitor {
								chan="$(P1)$(M23).RBV"
								clr=54
								bclr=3
							}
							align="horiz. centered"
							limits {
							}
						}
						text {
							object {
								x=403
								y=129
								width=60
								height=10
							}
							"basic attribute" {
								clr=30
								fill="outline"
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P1)$(M23).LVIO"
							}
							textix="Soft limit"
							align="horiz. centered"
						}
						rectangle {
							object {
								x=381
								y=76
								width=104
								height=31
							}
							"basic attribute" {
								clr=20
								style="dash"
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P1)$(M23)_able.VAL"
							}
						}
						"choice button" {
							object {
								x=389
								y=147
								width=89
								height=20
							}
							control {
								chan="$(P1)$(M23).SET"
								clr=14
								bclr=51
							}
							stacking="column"
						}
						"choice button" {
							object {
								x=389
								y=167
								width=89
								height=20
							}
							control {
								chan="$(P1)$(M23)_able.VAL"
								clr=14
								bclr=51
							}
							stacking="column"
						}
						"related display" {
							object {
								x=388
								y=206
								width=89
								height=20
							}
							display[0] {
								label="Debug"
								name="motorx_all.adl"
								args="P=$(P1), M=$(M23)"
							}
							clr=0
							bclr=18
							label="-Debug"
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=15
		y=10
		width=116
		height=216
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=15
				y=10
				width=116
				height=20
			}
			monitor {
				chan="$(P1)$(M20).DESC"
				clr=54
				bclr=0
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=21
				y=76
				width=104
				height=31
			}
			"basic attribute" {
				clr=60
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P1)$(M20).DMOV"
			}
		}
		rectangle {
			object {
				x=21
				y=76
				width=104
				height=31
			}
			"basic attribute" {
				clr=30
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(M20).LVIO"
			}
		}
		rectangle {
			object {
				x=21
				y=76
				width=104
				height=31
			}
			"basic attribute" {
				clr=14
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(M20)_able.VAL"
			}
		}
		rectangle {
			object {
				x=15
				y=107
				width=116
				height=40
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		text {
			object {
				x=43
				y=131
				width=60
				height=15
			}
			"basic attribute" {
				clr=60
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P1)$(M20).DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=43
				y=137
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(M20).SET"
			}
			textix="Calibrate"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=29
				y=186
				width=89
				height=20
			}
			control {
				chan="$(P1)$(M20).STOP"
				clr=31
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
		"message button" {
			object {
				x=17
				y=109
				width=25
				height=36
			}
			control {
				chan="$(P1)$(M20).TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=43
				y=109
				width=60
				height=20
			}
			control {
				chan="$(P1)$(M20).TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=104
				y=109
				width=25
				height=36
			}
			control {
				chan="$(P1)$(M20).TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=24
				y=79
				width=98
				height=25
			}
			control {
				chan="$(P1)$(M20).VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=15
				y=55
				width=6
				height=50
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(M20).LLS"
			}
		}
		rectangle {
			object {
				x=125
				y=55
				width=6
				height=50
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(M20).HLS"
			}
		}
		"text update" {
			object {
				x=15
				y=42
				width=116
				height=12
			}
			monitor {
				chan="$(P1)$(M20).EGU"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=15
				y=30
				width=116
				height=12
			}
			"basic attribute" {
				clr=54
				width=2
			}
		}
		text {
			object {
				x=15
				y=31
				width=116
				height=10
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			textix="($(P1)$(M20))"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=22
				y=51
				width=102
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(M20).SET"
			}
		}
		rectangle {
			object {
				x=24
				y=53
				width=98
				height=21
			}
			"basic attribute" {
				clr=30
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(M20).SET"
			}
		}
		"text update" {
			object {
				x=26
				y=55
				width=94
				height=17
			}
			monitor {
				chan="$(P1)$(M20).RBV"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=43
				y=129
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(M20).LVIO"
			}
			textix="Soft limit"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=21
				y=76
				width=104
				height=31
			}
			"basic attribute" {
				clr=20
				style="dash"
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(M20)_able.VAL"
			}
		}
		"choice button" {
			object {
				x=29
				y=147
				width=89
				height=20
			}
			control {
				chan="$(P1)$(M20).SET"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=29
				y=167
				width=89
				height=20
			}
			control {
				chan="$(P1)$(M20)_able.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"related display" {
			object {
				x=29
				y=206
				width=89
				height=20
			}
			display[0] {
				label="Debug"
				name="motorx_all.adl"
				args="P=$(P1), M=$(M20)"
			}
			clr=0
			bclr=18
			label="-Debug"
		}
	}
}
rectangle {
	object {
		x=2
		y=0
		width=500
		height=235
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
