
file {
	name="/home/beams0/2BMB/bin/tmp/beamline_status.adl"
	version=030111
}
display {
	object {
		x=556
		y=1028
		width=500
		height=230
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=10
		width=440
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=88
		y=10
		width=281
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Beamline Status"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=75
		width=81
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Permission"
}
text {
	object {
		x=13
		y=95
		width=81
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FE Shutter"
}
text {
	object {
		x=13
		y=115
		width=81
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mono Shutter"
}
oval {
	object {
		x=144
		y=80
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="S02BM-PSS:FES:FEEPSPermitM"
	}
}
oval {
	object {
		x=164
		y=80
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S02BM-PSS:FES:FEEPSPermitM"
	}
}
oval {
	object {
		x=164
		y=100
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="S02BM-PSS:FES:BeamBlockingM"
	}
}
oval {
	object {
		x=144
		y=100
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S02BM-PSS:FES:BeamBlockingM"
	}
}
oval {
	object {
		x=144
		y=120
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S02BM-PSS:SBS:BeamBlockingM.VAL"
	}
}
oval {
	object {
		x=164
		y=120
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="S02BM-PSS:SBS:BeamBlockingM.VAL"
	}
}
text {
	object {
		x=204
		y=82
		width=40
		height=10
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S02BM-PSS:FES:FEEPSPermitM"
	}
	textix="Enab."
}
text {
	object {
		x=234
		y=82
		width=40
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="S02BM-PSS:FES:FEEPSPermitM"
	}
	textix="Disab."
}
text {
	object {
		x=234
		y=102
		width=40
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S02BM-PSS:FES:BeamBlockingM"
	}
	textix="Close"
}
text {
	object {
		x=204
		y=102
		width=40
		height=10
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if zero"
		chan="S02BM-PSS:FES:BeamBlockingM"
	}
	textix="Open"
}
text {
	object {
		x=204
		y=122
		width=40
		height=10
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if zero"
		chan="S02BM-PSS:SBS:BeamBlockingM.VAL"
	}
	textix="Open"
}
text {
	object {
		x=234
		y=122
		width=40
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S02BM-PSS:SBS:BeamBlockingM.VAL"
	}
	textix="Close"
}
text {
	object {
		x=132
		y=35
		width=61
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="S02BM-PSS:StaA:SecureM"
	}
	textix="IS NOT"
	align="horiz. centered"
}
text {
	object {
		x=132
		y=55
		width=61
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="S02BM-PSS:StaB:SecureM"
	}
	textix="IS NOT"
	align="horiz. centered"
}
text {
	object {
		x=134
		y=35
		width=61
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S02BM-PSS:StaA:SecureM"
	}
	textix="IS"
	align="horiz. centered"
}
text {
	object {
		x=133
		y=55
		width=61
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S02BM-PSS:StaB:SecureM"
	}
	textix="IS"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=35
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Station A"
}
text {
	object {
		x=13
		y=55
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Station B"
}
oval {
	object {
		x=305
		y=40
		width=10
		height=10
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S02BM-PSS:StaA:SecureM"
	}
}
oval {
	object {
		x=305
		y=60
		width=10
		height=10
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S02BM-PSS:StaB:SecureM"
	}
}
oval {
	object {
		x=290
		y=60
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="S02BM-PSS:StaB:SecureM"
	}
}
oval {
	object {
		x=290
		y=40
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="S02BM-PSS:StaA:SecureM"
	}
}
text {
	object {
		x=200
		y=35
		width=91
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="searched"
}
text {
	object {
		x=200
		y=55
		width=91
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="searched"
}
text {
	object {
		x=204
		y=139
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FAULTS"
	align="horiz. centered"
}
polyline {
	object {
		x=10
		y=225
		width=60
		height=0
	}
	"basic attribute" {
		clr=53
	}
	points {
		(70,225)
		(10,225)
	}
}
oval {
	object {
		x=54
		y=191
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="2bmBLEPS:BLEPS:GV3_OPENED_LS"
	}
}
oval {
	object {
		x=54
		y=206
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="2bmBLEPS:BLEPS:GV3_OPENED_LS"
	}
}
oval {
	object {
		x=34
		y=191
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="2bmBLEPS:BLEPS:GV2_OPENED_LS"
	}
}
oval {
	object {
		x=14
		y=191
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="2bmBLEPS:BLEPS:GV1_OPENED_LS"
	}
}
oval {
	object {
		x=34
		y=206
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="2bmBLEPS:BLEPS:GV2_OPENED_LS"
	}
}
oval {
	object {
		x=14
		y=206
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="2bmBLEPS:BLEPS:GV1_OPENED_LS"
	}
}
polyline {
	object {
		x=10
		y=188
		width=60
		height=0
	}
	"basic attribute" {
		clr=53
	}
	points {
		(70,188)
		(10,188)
	}
}
polyline {
	object {
		x=330
		y=225
		width=160
		height=0
	}
	"basic attribute" {
		clr=53
	}
	points {
		(490,225)
		(330,225)
	}
}
oval {
	object {
		x=474
		y=191
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="2bmBLEPS:BLEPS:FLOW8_CURRENT.SEVR"
	}
}
oval {
	object {
		x=474
		y=206
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="2bmBLEPS:BLEPS:FLOW8_CURRENT.SEVR"
	}
}
oval {
	object {
		x=454
		y=191
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="2bmBLEPS:BLEPS:FLOW7_CURRENT.SEVR"
	}
}
oval {
	object {
		x=454
		y=206
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="2bmBLEPS:BLEPS:FLOW7_CURRENT.SEVR"
	}
}
oval {
	object {
		x=434
		y=191
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="2bmBLEPS:BLEPS:FLOW6_CURRENT.SEVR"
	}
}
oval {
	object {
		x=434
		y=206
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="2bmBLEPS:BLEPS:FLOW6_CURRENT.SEVR"
	}
}
oval {
	object {
		x=414
		y=191
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="2bmBLEPS:BLEPS:FLOW5_CURRENT.SEVR"
	}
}
oval {
	object {
		x=414
		y=206
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="2bmBLEPS:BLEPS:FLOW5_CURRENT.SEVR"
	}
}
oval {
	object {
		x=394
		y=191
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="2bmBLEPS:BLEPS:FLOW4_CURRENT.SEVR"
	}
}
oval {
	object {
		x=394
		y=206
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="2bmBLEPS:BLEPS:FLOW4_CURRENT.SEVR"
	}
}
oval {
	object {
		x=374
		y=191
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="2bmBLEPS:BLEPS:FLOW3_CURRENT.SEVR"
	}
}
oval {
	object {
		x=374
		y=206
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="2bmBLEPS:BLEPS:FLOW3_CURRENT.SEVR"
	}
}
oval {
	object {
		x=354
		y=191
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="2bmBLEPS:BLEPS:FLOW2_CURRENT.SEVR"
	}
}
oval {
	object {
		x=354
		y=206
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="2bmBLEPS:BLEPS:FLOW2_CURRENT.SEVR"
	}
}
oval {
	object {
		x=334
		y=191
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="2bmBLEPS:BLEPS:FLOW1_CURRENT.SEVR"
	}
}
oval {
	object {
		x=334
		y=206
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="2bmBLEPS:BLEPS:FLOW1_CURRENT.SEVR"
	}
}
text {
	object {
		x=188
		y=163
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Water Temp"
}
text {
	object {
		x=15
		y=163
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Valve"
}
"shell command" {
	object {
		x=448
		y=127
		width=50
		height=25
	}
	command[0] {
		label="BLEPS"
		name="medm -x -macro 'P=2bmBLEPS:' /home/beams/2BMB/bin/bleps_status.adl &"
	}
	clr=0
	bclr=54
	label="-BLEPS"
}
polyline {
	object {
		x=139
		y=188
		width=160
		height=0
	}
	"basic attribute" {
		clr=53
	}
	points {
		(299,188)
		(139,188)
	}
}
polyline {
	object {
		x=139
		y=225
		width=160
		height=0
	}
	"basic attribute" {
		clr=53
	}
	points {
		(299,225)
		(139,225)
	}
}
oval {
	object {
		x=199
		y=191
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="2bmBLEPS:BLEPS:TEMP1_CURRENT.SEVR"
	}
}
oval {
	object {
		x=199
		y=206
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="2bmBLEPS:BLEPS:TEMP1_CURRENT.SEVR"
	}
}
oval {
	object {
		x=219
		y=191
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="2bmBLEPS:BLEPS:TEMP2_CURRENT.SEVR"
	}
}
oval {
	object {
		x=219
		y=206
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="2bmBLEPS:BLEPS:TEMP2_CURRENT.SEVR"
	}
}
oval {
	object {
		x=239
		y=191
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="2bmBLEPS:BLEPS:TEMP3_CURRENT.SEVR"
	}
}
oval {
	object {
		x=239
		y=206
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="2bmBLEPS:BLEPS:TEMP3_CURRENT.SEVR"
	}
}
text {
	object {
		x=370
		y=164
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="WaterFlow"
}
polyline {
	object {
		x=334
		y=188
		width=160
		height=0
	}
	"basic attribute" {
		clr=53
	}
	points {
		(494,188)
		(334,188)
	}
}
