
file {
	name="/home/beams/2BMB/epics/synApps/support/mctoptics/mctOpticsApp/op/adl/beamline_status.adl"
	version=030111
}
display {
	object {
		x=586
		y=598
		width=460
		height=230
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=5
		width=450
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=10
		y=10
		width=440
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=88
		y=10
		width=281
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Beamline Status"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=75
		width=81
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Permission"
}
text {
	object {
		x=13
		y=95
		width=81
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FE Shutter"
}
text {
	object {
		x=13
		y=115
		width=81
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mono Shutter"
}
oval {
	object {
		x=144
		y=80
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:02BM:STA_A_BEAMREADY_PL"
	}
}
oval {
	object {
		x=164
		y=80
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:02BM:STA_A_BEAMREADY_PL"
	}
}
oval {
	object {
		x=164
		y=100
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:02BM:STA_A_FES_OPEN_PL"
	}
}
oval {
	object {
		x=144
		y=100
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:02BM:STA_A_FES_OPEN_PL"
	}
}
oval {
	object {
		x=144
		y=120
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:02BM:STA_B_SBS_OPEN_PL"
	}
}
oval {
	object {
		x=164
		y=120
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:02BM:STA_B_SBS_OPEN_PL"
	}
}
text {
	object {
		x=204
		y=82
		width=40
		height=10
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:02BM:STA_A_BEAMREADY_PL"
	}
	textix="Enab."
}
text {
	object {
		x=234
		y=82
		width=40
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:02BM:STA_A_BEAMREADY_PL"
	}
	textix="Disab."
}
text {
	object {
		x=234
		y=102
		width=40
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:02BM:STA_A_FES_OPEN_PL"
	}
	textix="Close"
}
text {
	object {
		x=204
		y=102
		width=40
		height=10
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:02BM:STA_A_FES_OPEN_PL"
	}
	textix="Open"
}
text {
	object {
		x=204
		y=122
		width=40
		height=10
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:02BM:STA_B_SBS_OPEN_PL"
	}
	textix="Open"
}
text {
	object {
		x=234
		y=122
		width=40
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:02BM:STA_B_SBS_OPEN_PL"
	}
	textix="Close"
}
text {
	object {
		x=132
		y=35
		width=61
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:02BM:STA_A_SRCHD_TO_B"
	}
	textix="IS NOT"
	align="horiz. centered"
}
text {
	object {
		x=132
		y=55
		width=61
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:02BM:STA_B_SRCHD_TO_B"
	}
	textix="IS NOT"
	align="horiz. centered"
}
text {
	object {
		x=134
		y=35
		width=61
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:02BM:STA_A_SRCHD_TO_B"
	}
	textix="IS"
	align="horiz. centered"
}
text {
	object {
		x=133
		y=55
		width=61
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:02BM:STA_B_SRCHD_TO_B"
	}
	textix="IS"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=35
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Station A"
}
text {
	object {
		x=13
		y=55
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Station B"
}
oval {
	object {
		x=305
		y=40
		width=10
		height=10
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:02BM:STA_A_SRCHD_TO_B"
	}
}
oval {
	object {
		x=305
		y=60
		width=10
		height=10
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:02BM:STA_B_SRCHD_TO_B"
	}
}
oval {
	object {
		x=290
		y=60
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:02BM:STA_B_SRCHD_TO_B"
	}
}
oval {
	object {
		x=290
		y=40
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:02BM:STA_A_SRCHD_TO_B"
	}
}
text {
	object {
		x=200
		y=35
		width=91
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="searched"
}
text {
	object {
		x=13
		y=185
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Water"
}
text {
	object {
		x=13
		y=145
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vacuum"
}
text {
	object {
		x=200
		y=55
		width=91
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="searched"
}
composite {
	object {
		x=143
		y=140
		width=180
		height=37
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=143
				y=177
				width=180
				height=0
			}
			"basic attribute" {
				clr=53
			}
			points {
				(323,177)
				(143,177)
			}
		}
		oval {
			object {
				x=304
				y=144
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(EPS)Vacuum:FilterSlits"
			}
		}
		oval {
			object {
				x=304
				y=159
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(EPS)Vacuum:FilterSlits"
			}
		}
		oval {
			object {
				x=284
				y=144
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(EPS)Vacuum:M1"
			}
		}
		oval {
			object {
				x=264
				y=144
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(EPS)Vacuum:DMM"
			}
		}
		oval {
			object {
				x=244
				y=144
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(EPS)Vacuum:DCM"
			}
		}
		oval {
			object {
				x=224
				y=144
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(EPS)Vacuum:P6_Shutter"
			}
		}
		oval {
			object {
				x=204
				y=144
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(EPS)Vacuum:Mini_Hutch_1"
			}
		}
		oval {
			object {
				x=184
				y=144
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(EPS)Vacuum:Mini_Hutch_2"
			}
		}
		oval {
			object {
				x=164
				y=144
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(EPS)Vacuum:BMB_Slits"
			}
		}
		oval {
			object {
				x=144
				y=144
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(EPS)Vacuum:M2"
			}
		}
		oval {
			object {
				x=284
				y=159
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(EPS)Vacuum:M1"
			}
		}
		oval {
			object {
				x=264
				y=159
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(EPS)Vacuum:DMM"
			}
		}
		oval {
			object {
				x=244
				y=159
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(EPS)Vacuum:DCM"
			}
		}
		oval {
			object {
				x=224
				y=159
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(EPS)Vacuum:P6_Shutter"
			}
		}
		oval {
			object {
				x=204
				y=159
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(EPS)Vacuum:Mini_Hutch_1"
			}
		}
		oval {
			object {
				x=184
				y=159
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(EPS)Vacuum:Mini_Hutch_2"
			}
		}
		oval {
			object {
				x=164
				y=159
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(EPS)Vacuum:BMB_Slits"
			}
		}
		oval {
			object {
				x=144
				y=159
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(EPS)Vacuum:M2"
			}
		}
		polyline {
			object {
				x=143
				y=140
				width=180
				height=0
			}
			"basic attribute" {
				clr=53
			}
			points {
				(323,140)
				(143,140)
			}
		}
	}
}
composite {
	object {
		x=143
		y=180
		width=193
		height=40
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=146
				y=180
				width=190
				height=0
			}
			"basic attribute" {
				clr=53
			}
			points {
				(336,180)
				(146,180)
			}
		}
		polyline {
			object {
				x=146
				y=220
				width=190
				height=0
			}
			"basic attribute" {
				clr=53
			}
			points {
				(336,220)
				(146,220)
			}
		}
		oval {
			object {
				x=143
				y=184
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(EPS)Fault:Temp:M1"
			}
		}
		oval {
			object {
				x=143
				y=199
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(EPS)Fault:Temp:M1"
			}
		}
		oval {
			object {
				x=319
				y=184
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(EPS)Fault:Water:FilterSlits"
			}
		}
		oval {
			object {
				x=319
				y=199
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(EPS)Fault:Water:FilterSlits"
			}
		}
		oval {
			object {
				x=299
				y=184
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(EPS)Fault:Water:M1"
			}
		}
		oval {
			object {
				x=299
				y=199
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(EPS)Fault:Water:M1"
			}
		}
		oval {
			object {
				x=279
				y=184
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(EPS)Fault:Water:BMA_Window"
			}
		}
		oval {
			object {
				x=279
				y=199
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(EPS)Fault:Water:BMA_Window"
			}
		}
		oval {
			object {
				x=259
				y=184
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(EPS)Fault:Water:DMM"
			}
		}
		oval {
			object {
				x=259
				y=199
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(EPS)Fault:Water:DMM"
			}
		}
		oval {
			object {
				x=239
				y=184
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(EPS)Fault:Water:DCM"
			}
		}
		oval {
			object {
				x=239
				y=199
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(EPS)Fault:Water:DCM"
			}
		}
		oval {
			object {
				x=219
				y=184
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(EPS)Fault:Water:P6_Shutter"
			}
		}
		oval {
			object {
				x=219
				y=199
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(EPS)Fault:Water:P6_Shutter"
			}
		}
		oval {
			object {
				x=160
				y=184
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(EPS)Fault:Temp:M2"
			}
		}
		oval {
			object {
				x=160
				y=199
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(EPS)Fault:Temp:M2"
			}
		}
		oval {
			object {
				x=199
				y=184
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(EPS)Fault:Water:M2"
			}
		}
		oval {
			object {
				x=199
				y=199
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(EPS)Fault:Water:M2"
			}
		}
		oval {
			object {
				x=179
				y=184
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(EPS)Fault:Helium_Flow"
			}
		}
		oval {
			object {
				x=179
				y=199
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(EPS)Fault:Helium_Flow"
			}
		}
	}
}
