
file {
	name="/local/usertxm/epics/synApps/support/txmoptics/txmOpticsApp/op/adl/dcm_motors9.adl"
	version=030111
}
display {
	object {
		x=160
		y=601
		width=1080
		height=200
	}
	clr=2
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1085
		height=20
	}
	"basic attribute" {
		clr=54
	}
}
"text update" {
	object {
		x=124
		y=0
		width=110
		height=20
	}
	monitor {
		chan="$(P)$(M2).DESC"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=120
		y=20
		width=117
		height=19
	}
	"basic attribute" {
		clr=30
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LVIO"
	}
}
rectangle {
	object {
		x=0
		y=20
		width=117
		height=19
	}
	"basic attribute" {
		clr=30
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LVIO"
	}
}
rectangle {
	object {
		x=240
		y=20
		width=117
		height=19
	}
	"basic attribute" {
		clr=30
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).LVIO"
	}
}
rectangle {
	object {
		x=360
		y=20
		width=117
		height=19
	}
	"basic attribute" {
		clr=30
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).LVIO"
	}
}
rectangle {
	object {
		x=481
		y=20
		width=117
		height=19
	}
	"basic attribute" {
		clr=30
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).LVIO"
	}
}
rectangle {
	object {
		x=601
		y=20
		width=117
		height=19
	}
	"basic attribute" {
		clr=30
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).LVIO"
	}
}
rectangle {
	object {
		x=721
		y=20
		width=117
		height=19
	}
	"basic attribute" {
		clr=30
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).LVIO"
	}
}
rectangle {
	object {
		x=840
		y=20
		width=117
		height=19
	}
	"basic attribute" {
		clr=30
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).LVIO"
	}
}
"text update" {
	object {
		x=8
		y=40
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M1).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=245
		y=86
		width=15
		height=20
	}
	control {
		chan="$(P)$(M3).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=261
		y=86
		width=76
		height=20
	}
	control {
		chan="$(P)$(M3).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=141
		y=86
		width=76
		height=20
	}
	control {
		chan="$(P)$(M2).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=35
		y=116
		width=48
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=35
		y=107
		width=48
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=4
		y=107
		width=32
		height=18
	}
	control {
		chan="$(P)$(M1).JOGR"
		clr=14
		bclr=51
	}
	label="jogR"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=83
		y=107
		width=32
		height=18
	}
	control {
		chan="$(P)$(M1).JOGF"
		clr=14
		bclr=51
	}
	label="jogF"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=155
		y=116
		width=48
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=155
		y=107
		width=48
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=124
		y=107
		width=32
		height=18
	}
	control {
		chan="$(P)$(M2).JOGR"
		clr=14
		bclr=51
	}
	label="jogR"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=203
		y=107
		width=32
		height=18
	}
	control {
		chan="$(P)$(M2).JOGF"
		clr=14
		bclr=51
	}
	label="jogF"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=275
		y=116
		width=48
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=275
		y=107
		width=48
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=244
		y=107
		width=32
		height=18
	}
	control {
		chan="$(P)$(M3).JOGR"
		clr=14
		bclr=51
	}
	label="jogR"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=323
		y=107
		width=32
		height=18
	}
	control {
		chan="$(P)$(M3).JOGF"
		clr=14
		bclr=51
	}
	label="jogF"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=395
		y=116
		width=48
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=395
		y=107
		width=48
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=364
		y=107
		width=32
		height=18
	}
	control {
		chan="$(P)$(M4).JOGR"
		clr=14
		bclr=51
	}
	label="jogR"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=443
		y=107
		width=32
		height=18
	}
	control {
		chan="$(P)$(M4).JOGF"
		clr=14
		bclr=51
	}
	label="jogF"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=516
		y=116
		width=48
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=516
		y=107
		width=48
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=485
		y=107
		width=32
		height=18
	}
	control {
		chan="$(P)$(M5).JOGR"
		clr=14
		bclr=51
	}
	label="jogR"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=564
		y=107
		width=32
		height=18
	}
	control {
		chan="$(P)$(M5).JOGF"
		clr=14
		bclr=51
	}
	label="jogF"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=636
		y=116
		width=48
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=636
		y=107
		width=48
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=605
		y=107
		width=32
		height=18
	}
	control {
		chan="$(P)$(M6).JOGR"
		clr=14
		bclr=51
	}
	label="jogR"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=684
		y=107
		width=32
		height=18
	}
	control {
		chan="$(P)$(M6).JOGF"
		clr=14
		bclr=51
	}
	label="jogF"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=756
		y=116
		width=48
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=756
		y=107
		width=48
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=725
		y=107
		width=32
		height=18
	}
	control {
		chan="$(P)$(M7).JOGR"
		clr=14
		bclr=51
	}
	label="jogR"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=804
		y=107
		width=32
		height=18
	}
	control {
		chan="$(P)$(M7).JOGF"
		clr=14
		bclr=51
	}
	label="jogF"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=4
		y=86
		width=15
		height=20
	}
	control {
		chan="$(P)$(M1).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=21
		y=86
		width=76
		height=20
	}
	control {
		chan="$(P)$(M1).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=218
		y=86
		width=15
		height=20
	}
	control {
		chan="$(P)$(M2).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=124
		y=86
		width=15
		height=20
	}
	control {
		chan="$(P)$(M2).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=338
		y=86
		width=15
		height=20
	}
	control {
		chan="$(P)$(M3).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=458
		y=86
		width=15
		height=20
	}
	control {
		chan="$(P)$(M4).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=365
		y=86
		width=15
		height=20
	}
	control {
		chan="$(P)$(M4).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=381
		y=86
		width=76
		height=20
	}
	control {
		chan="$(P)$(M4).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=579
		y=86
		width=15
		height=20
	}
	control {
		chan="$(P)$(M5).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=486
		y=86
		width=15
		height=20
	}
	control {
		chan="$(P)$(M5).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=502
		y=86
		width=76
		height=20
	}
	control {
		chan="$(P)$(M5).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=699
		y=86
		width=15
		height=20
	}
	control {
		chan="$(P)$(M6).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=606
		y=86
		width=15
		height=20
	}
	control {
		chan="$(P)$(M6).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=622
		y=86
		width=76
		height=20
	}
	control {
		chan="$(P)$(M6).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=819
		y=86
		width=15
		height=20
	}
	control {
		chan="$(P)$(M7).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=726
		y=86
		width=15
		height=20
	}
	control {
		chan="$(P)$(M7).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=742
		y=86
		width=76
		height=20
	}
	control {
		chan="$(P)$(M7).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=99
		y=86
		width=15
		height=20
	}
	control {
		chan="$(P)$(M1).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=60
		y=151
		width=53
		height=20
	}
	control {
		chan="$(P)$(M1).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=3
		y=151
		width=53
		height=20
	}
	display[0] {
		label="$(M1) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(M1)"
	}
	display[1] {
		label="$(M1) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(M1)"
	}
	display[2] {
		label="$(M1) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M1)"
	}
	display[3] {
		label="$(M1) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M1)"
	}
	display[4] {
		label="$(M1) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M1)"
	}
	display[5] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M1),PV=$(M1)"
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=180
		y=151
		width=53
		height=20
	}
	control {
		chan="$(P)$(M2).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=123
		y=151
		width=53
		height=20
	}
	display[0] {
		label="$(M2) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(M2)"
	}
	display[1] {
		label="$(M2) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(M2)"
	}
	display[2] {
		label="$(M2) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M2)"
	}
	display[3] {
		label="$(M2) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M2)"
	}
	display[4] {
		label="$(M2) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M2)"
	}
	display[5] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M2),PV=$(M2)"
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=300
		y=151
		width=53
		height=20
	}
	control {
		chan="$(P)$(M3).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=243
		y=151
		width=53
		height=20
	}
	display[0] {
		label="$(M3) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(M3)"
	}
	display[1] {
		label="$(M3) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(M3)"
	}
	display[2] {
		label="$(M3) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M3)"
	}
	display[3] {
		label="$(M3) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M3)"
	}
	display[4] {
		label="$(M3) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M3)"
	}
	display[5] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M3),PV=$(M3)"
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=420
		y=151
		width=53
		height=20
	}
	control {
		chan="$(P)$(M4).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=363
		y=151
		width=53
		height=20
	}
	display[0] {
		label="$(M4) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(M4)"
	}
	display[1] {
		label="$(M4) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(M4)"
	}
	display[2] {
		label="$(M4) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M4)"
	}
	display[3] {
		label="$(M4) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M4)"
	}
	display[4] {
		label="$(M4) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M4)"
	}
	display[5] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M4),PV=$(M4)"
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=541
		y=151
		width=53
		height=20
	}
	control {
		chan="$(P)$(M5).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=484
		y=151
		width=53
		height=20
	}
	display[0] {
		label="$(M5) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(M5)"
	}
	display[1] {
		label="$(M5) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(M5)"
	}
	display[2] {
		label="$(M5) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M5)"
	}
	display[3] {
		label="$(M5) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M5)"
	}
	display[4] {
		label="$(M5) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M5)"
	}
	display[5] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M5),PV=$(M5)"
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=661
		y=151
		width=53
		height=20
	}
	control {
		chan="$(P)$(M6).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=604
		y=151
		width=53
		height=20
	}
	display[0] {
		label="$(M6) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(M6)"
	}
	display[1] {
		label="$(M6) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(M6)"
	}
	display[2] {
		label="$(M6) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M6)"
	}
	display[3] {
		label="$(M6) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M6)"
	}
	display[4] {
		label="$(M6) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M6)"
	}
	display[5] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M6),PV=$(M6)"
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=781
		y=151
		width=53
		height=20
	}
	control {
		chan="$(P)$(M7).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=724
		y=151
		width=53
		height=20
	}
	display[0] {
		label="$(M7) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(M7)"
	}
	display[1] {
		label="$(M7) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(M7)"
	}
	display[2] {
		label="$(M7) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M7)"
	}
	display[3] {
		label="$(M7) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M7)"
	}
	display[4] {
		label="$(M7) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M7)"
	}
	display[5] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M7),PV=$(M7)"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=3
		y=174
		width=115
		height=20
	}
	control {
		chan="$(P)$(M1)_able.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=123
		y=174
		width=115
		height=20
	}
	control {
		chan="$(P)$(M2)_able.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=243
		y=174
		width=115
		height=20
	}
	control {
		chan="$(P)$(M3)_able.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=363
		y=174
		width=115
		height=20
	}
	control {
		chan="$(P)$(M4)_able.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=483
		y=174
		width=115
		height=20
	}
	control {
		chan="$(P)$(M5)_able.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=603
		y=174
		width=115
		height=20
	}
	control {
		chan="$(P)$(M6)_able.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=723
		y=174
		width=115
		height=20
	}
	control {
		chan="$(P)$(M7)_able.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=9
		y=127
		width=98
		height=21
	}
	control {
		chan="$(P)$(M1).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=129
		y=127
		width=98
		height=21
	}
	control {
		chan="$(P)$(M2).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=249
		y=127
		width=98
		height=21
	}
	control {
		chan="$(P)$(M3).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=369
		y=127
		width=98
		height=21
	}
	control {
		chan="$(P)$(M4).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=490
		y=127
		width=98
		height=21
	}
	control {
		chan="$(P)$(M5).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=610
		y=127
		width=98
		height=21
	}
	control {
		chan="$(P)$(M6).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=730
		y=127
		width=98
		height=21
	}
	control {
		chan="$(P)$(M7).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=0
		y=40
		width=7
		height=44
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LLS"
	}
}
rectangle {
	object {
		x=831
		y=40
		width=7
		height=44
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).HLS"
	}
}
rectangle {
	object {
		x=721
		y=40
		width=7
		height=44
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).LLS"
	}
}
rectangle {
	object {
		x=711
		y=40
		width=7
		height=44
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).HLS"
	}
}
rectangle {
	object {
		x=601
		y=40
		width=7
		height=44
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).LLS"
	}
}
rectangle {
	object {
		x=591
		y=40
		width=7
		height=44
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).HLS"
	}
}
rectangle {
	object {
		x=481
		y=40
		width=7
		height=44
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).LLS"
	}
}
rectangle {
	object {
		x=470
		y=40
		width=7
		height=44
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).HLS"
	}
}
rectangle {
	object {
		x=360
		y=40
		width=7
		height=44
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).LLS"
	}
}
rectangle {
	object {
		x=350
		y=40
		width=7
		height=44
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).HLS"
	}
}
rectangle {
	object {
		x=230
		y=40
		width=7
		height=44
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).HLS"
	}
}
rectangle {
	object {
		x=240
		y=40
		width=7
		height=44
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).LLS"
	}
}
rectangle {
	object {
		x=120
		y=40
		width=7
		height=44
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LLS"
	}
}
rectangle {
	object {
		x=110
		y=40
		width=7
		height=44
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).HLS"
	}
}
"text entry" {
	object {
		x=8
		y=60
		width=100
		height=25
	}
	control {
		chan="$(P)$(M1).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=128
		y=60
		width=100
		height=25
	}
	control {
		chan="$(P)$(M2).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=248
		y=60
		width=100
		height=25
	}
	control {
		chan="$(P)$(M3).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=368
		y=60
		width=100
		height=25
	}
	control {
		chan="$(P)$(M4).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=489
		y=60
		width=100
		height=25
	}
	control {
		chan="$(P)$(M5).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=609
		y=60
		width=100
		height=25
	}
	control {
		chan="$(P)$(M6).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=729
		y=60
		width=100
		height=25
	}
	control {
		chan="$(P)$(M7).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=128
		y=40
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M2).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=40
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M3).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=368
		y=40
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M4).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=489
		y=40
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M5).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=609
		y=40
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M6).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=729
		y=40
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M7).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=0
		y=0
		width=115
		height=20
	}
	monitor {
		chan="$(P)$(M1).DESC"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=240
		y=0
		width=115
		height=20
	}
	monitor {
		chan="$(P)$(M3).DESC"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=0
		width=115
		height=20
	}
	monitor {
		chan="$(P)$(M4).DESC"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=481
		y=0
		width=115
		height=20
	}
	monitor {
		chan="$(P)$(M5).DESC"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=605
		y=0
		width=110
		height=20
	}
	monitor {
		chan="$(P)$(M6).DESC"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=721
		y=0
		width=115
		height=20
	}
	monitor {
		chan="$(P)$(M7).DESC"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=11
		y=20
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M1).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=128
		y=20
		width=102
		height=19
	}
	monitor {
		chan="$(P)$(M2).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=20
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M3).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=368
		y=20
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M4).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=489
		y=20
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M5).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=609
		y=20
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M6).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=729
		y=20
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M7).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=4
		y=195
		width=56
		height=3
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M8)_able.VAL"
	}
}
rectangle {
	object {
		x=62
		y=195
		width=56
		height=3
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8)_able.VAL"
	}
}
rectangle {
	object {
		x=124
		y=195
		width=56
		height=3
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M2)_able.VAL"
	}
}
rectangle {
	object {
		x=179
		y=195
		width=56
		height=3
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2)_able.VAL"
	}
}
rectangle {
	object {
		x=245
		y=195
		width=56
		height=3
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M3)_able.VAL"
	}
}
rectangle {
	object {
		x=302
		y=195
		width=56
		height=3
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3)_able.VAL"
	}
}
rectangle {
	object {
		x=365
		y=195
		width=56
		height=3
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M4)_able.VAL"
	}
}
rectangle {
	object {
		x=422
		y=195
		width=56
		height=3
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4)_able.VAL"
	}
}
rectangle {
	object {
		x=484
		y=195
		width=56
		height=3
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M5)_able.VAL"
	}
}
rectangle {
	object {
		x=544
		y=194
		width=56
		height=3
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5)_able.VAL"
	}
}
rectangle {
	object {
		x=605
		y=195
		width=56
		height=3
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M6)_able.VAL"
	}
}
rectangle {
	object {
		x=663
		y=195
		width=56
		height=3
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6)_able.VAL"
	}
}
rectangle {
	object {
		x=723
		y=195
		width=56
		height=3
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M7)_able.VAL"
	}
}
rectangle {
	object {
		x=782
		y=195
		width=56
		height=3
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7)_able.VAL"
	}
}
text {
	object {
		x=876
		y=116
		width=48
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=876
		y=107
		width=48
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=845
		y=107
		width=32
		height=18
	}
	control {
		chan="$(P)$(M8).JOGR"
		clr=14
		bclr=51
	}
	label="jogR"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=924
		y=107
		width=32
		height=18
	}
	control {
		chan="$(P)$(M8).JOGF"
		clr=14
		bclr=51
	}
	label="jogF"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=939
		y=86
		width=15
		height=20
	}
	control {
		chan="$(P)$(M8).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=846
		y=86
		width=15
		height=20
	}
	control {
		chan="$(P)$(M8).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=862
		y=86
		width=76
		height=20
	}
	control {
		chan="$(P)$(M8).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=901
		y=151
		width=53
		height=20
	}
	control {
		chan="$(P)$(M8).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=844
		y=151
		width=53
		height=20
	}
	display[0] {
		label="$(M8) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(M8)"
	}
	display[1] {
		label="$(M8) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(M8)"
	}
	display[2] {
		label="$(M8) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M8)"
	}
	display[3] {
		label="$(M8) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M8)"
	}
	display[4] {
		label="$(M8) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M8)"
	}
	display[5] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M8),PV=$(M8)"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=850
		y=127
		width=98
		height=21
	}
	control {
		chan="$(P)$(M8).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=951
		y=40
		width=7
		height=44
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).HLS"
	}
}
rectangle {
	object {
		x=841
		y=40
		width=7
		height=44
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).LLS"
	}
}
"text entry" {
	object {
		x=849
		y=60
		width=100
		height=25
	}
	control {
		chan="$(P)$(M8).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=849
		y=40
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M8).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=843
		y=173
		width=115
		height=20
	}
	control {
		chan="$(P)$(M8)_able.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=841
		y=0
		width=115
		height=20
	}
	monitor {
		chan="$(P)$(M8).DESC"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=849
		y=20
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M8).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=841
		y=194
		width=56
		height=3
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M8)_able.VAL"
	}
}
rectangle {
	object {
		x=904
		y=194
		width=56
		height=3
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8)_able.VAL"
	}
}
polyline {
	object {
		x=119
		y=19
		width=2
		height=181
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(120,20)
		(120,199)
	}
}
polyline {
	object {
		x=238
		y=18
		width=2
		height=181
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(239,19)
		(239,198)
	}
}
polyline {
	object {
		x=358
		y=19
		width=2
		height=181
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(359,20)
		(359,199)
	}
}
polyline {
	object {
		x=478
		y=19
		width=2
		height=181
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(479,20)
		(479,199)
	}
}
polyline {
	object {
		x=600
		y=19
		width=2
		height=181
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(601,20)
		(601,199)
	}
}
polyline {
	object {
		x=719
		y=19
		width=2
		height=181
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(720,20)
		(720,199)
	}
}
polyline {
	object {
		x=838
		y=19
		width=2
		height=181
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(839,20)
		(839,199)
	}
}
polyline {
	object {
		x=237
		y=-2
		width=3
		height=22
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(239,-1)
		(238,19)
	}
}
polyline {
	object {
		x=357
		y=-2
		width=3
		height=22
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(359,-1)
		(358,19)
	}
}
polyline {
	object {
		x=477
		y=-2
		width=3
		height=22
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(479,-1)
		(478,19)
	}
}
polyline {
	object {
		x=599
		y=-2
		width=3
		height=22
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(601,-1)
		(600,19)
	}
}
polyline {
	object {
		x=718
		y=-2
		width=3
		height=22
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(720,-1)
		(719,19)
	}
}
polyline {
	object {
		x=837
		y=-2
		width=3
		height=22
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(839,-1)
		(838,19)
	}
}
polyline {
	object {
		x=957
		y=-2
		width=3
		height=22
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(959,-1)
		(958,19)
	}
}
polyline {
	object {
		x=118
		y=-2
		width=3
		height=22
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(120,-1)
		(119,19)
	}
}
composite {
	object {
		x=959
		y=0
		width=121
		height=200
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=962
				y=20
				width=117
				height=19
			}
			"basic attribute" {
				clr=30
				width=1
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(M9).LVIO"
			}
		}
		text {
			object {
				x=998
				y=116
				width=48
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(M9).MOVN"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=998
				y=107
				width=48
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(M9).DMOV"
			}
			textix="Done"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=967
				y=107
				width=32
				height=18
			}
			control {
				chan="$(P1)$(M9).JOGR"
				clr=14
				bclr=51
			}
			label="jogR"
			press_msg="1"
			release_msg="0"
		}
		"message button" {
			object {
				x=1046
				y=107
				width=32
				height=18
			}
			control {
				chan="$(P1)$(M9).JOGF"
				clr=14
				bclr=51
			}
			label="jogF"
			press_msg="1"
			release_msg="0"
		}
		"message button" {
			object {
				x=1061
				y=86
				width=15
				height=20
			}
			control {
				chan="$(P1)$(M9).TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=968
				y=86
				width=15
				height=20
			}
			control {
				chan="$(P1)$(M9).TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=984
				y=86
				width=76
				height=20
			}
			control {
				chan="$(P1)$(M9).TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=1023
				y=151
				width=53
				height=20
			}
			control {
				chan="$(P1)$(M9).STOP"
				clr=31
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
		"related display" {
			object {
				x=966
				y=151
				width=53
				height=20
			}
			display[0] {
				label="$(M9) (Tiny)"
				name="motorx_tiny.adl"
				args="P=$(P1),M=$(M9)"
			}
			display[1] {
				label="$(M9) (Small)"
				name="motorx.adl"
				args="P=$(P1),M=$(M9)"
			}
			display[2] {
				label="$(M9) (Medium)"
				name="motorx_more.adl"
				args="P=$(P1),M=$(M9)"
			}
			display[3] {
				label="$(M9) (Setup)"
				name="motorx_setup.adl"
				args="P=$(P1),M=$(M9)"
			}
			display[4] {
				label="$(M9) (Debug)"
				name="motorx_all.adl"
				args="P=$(P1),M=$(M9)"
			}
			display[5] {
				label="Scan Parameters"
				name="scanParms.adl"
				args="P=$(P1),Q=$(M9),PV=$(M9)"
			}
			clr=14
			bclr=51
		}
		"choice button" {
			object {
				x=972
				y=127
				width=98
				height=21
			}
			control {
				chan="$(P1)$(M9).SET"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		rectangle {
			object {
				x=1073
				y=40
				width=7
				height=44
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(M9).HLS"
			}
		}
		rectangle {
			object {
				x=963
				y=40
				width=7
				height=44
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(M9).LLS"
			}
		}
		"text entry" {
			object {
				x=971
				y=60
				width=100
				height=25
			}
			control {
				chan="$(P1)$(M9).VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=971
				y=40
				width=100
				height=19
			}
			monitor {
				chan="$(P1)$(M9).RBV"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		"choice button" {
			object {
				x=965
				y=173
				width=115
				height=20
			}
			control {
				chan="$(P1)$(M9)_able.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"text update" {
			object {
				x=963
				y=0
				width=115
				height=20
			}
			monitor {
				chan="$(P1)$(M9).DESC"
				clr=0
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=971
				y=20
				width=100
				height=19
			}
			monitor {
				chan="$(P1)$(M9).EGU"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=961
				y=193
				width=56
				height=3
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P1)$(M9)_able.VAL"
			}
		}
		rectangle {
			object {
				x=1024
				y=193
				width=56
				height=3
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(M9)_able.VAL"
			}
		}
		polyline {
			object {
				x=959
				y=19
				width=2
				height=181
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(960,20)
				(960,199)
			}
		}
	}
}
