
file {
	name="/home/beams/USER2BMB/epics/synApps/support/mctoptics/mctOpticsApp/op/adl/detector_status.adl"
	version=030111
}
display {
	object {
		x=335
		y=64
		width=460
		height=230
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=126
		y=38
		width=1
		height=10
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=13
		y=35
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector"
}
text {
	object {
		x=13
		y=55
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Images count"
}
"text update" {
	object {
		x=149
		y=55
		width=80
		height=18
	}
	monitor {
		chan="$(AD)$(AD_CAM)NumImagesCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=13
		y=75
		width=216
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=75
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image mode"
		}
		"text update" {
			object {
				x=149
				y=76
				width=80
				height=18
			}
			monitor {
				chan="$(AD)$(AD_CAM)ImageMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=13
		y=95
		width=216
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=149
				y=96
				width=80
				height=18
			}
			monitor {
				chan="$(AD)$(AD_CAM)ArrayRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=13
				y=95
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image rate"
		}
	}
}
text {
	object {
		x=13
		y=175
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan frame"
}
"text update" {
	object {
		x=149
		y=177
		width=190
		height=18
	}
	monitor {
		chan="$(TS)$(TS_R)FrameType"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=149
		y=116
		width=80
		height=18
	}
	monitor {
		chan="$(AD)$(AD_HDF)WriteStatus"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=13
		y=115
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Write Status"
}
"text update" {
	object {
		x=149
		y=136
		width=80
		height=18
	}
	monitor {
		chan="$(AD)$(AD_CAM)TemperatureActual"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=13
		y=135
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp. Status"
}
rectangle {
	object {
		x=252
		y=136
		width=89
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45"
		chan="$(AD)$(AD_CAM)TemperatureActual"
	}
}
rectangle {
	object {
		x=5
		y=5
		width=450
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=149
		y=35
		width=80
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="$(AD)$(AD_CAM)"
}
rectangle {
	object {
		x=10
		y=10
		width=440
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=88
		y=10
		width=281
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Detector Status"
	align="horiz. centered"
}
"text update" {
	object {
		x=149
		y=155
		width=300
		height=18
	}
	monitor {
		chan="$(AD)$(AD_HDF)FullFileName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=13
		y=155
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data file"
}
text {
	object {
		x=13
		y=195
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Stream frame"
}
"text update" {
	object {
		x=149
		y=197
		width=190
		height=18
	}
	monitor {
		chan="$(TSS)$(TSS_R)FrameType"
		clr=54
		bclr=4
	}
	limits {
	}
}
