
file {
	name="/home/beams0/2BMB/epics/synApps/support/mctoptics/mctOpticsApp/op/adl/DTaggingUpdate.adl"
	version=030111
}
display {
	object {
		x=2545
		y=911
		width=800
		height=360
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=245
		y=250
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="dmagic tag"
}
text {
	object {
		x=15
		y=250
		width=220
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="2bmb@arcturus$"
}
text {
	object {
		x=15
		y=2
		width=500
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="In a linux terminal type:"
}
text {
	object {
		x=15
		y=325
		width=220
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="2bmb@arcturus$"
}
text {
	object {
		x=15
		y=285
		width=500
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="for help:"
}
text {
	object {
		x=245
		y=325
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="dmagic tag -h"
}
text {
	object {
		x=15
		y=45
		width=220
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="2bmb@arcturus$"
}
text {
	object {
		x=245
		y=45
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="bash"
}
text {
	object {
		x=15
		y=75
		width=220
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="2bmb@arcturus$"
}
text {
	object {
		x=245
		y=75
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="conda activate dm"
}
text {
	object {
		x=245
		y=105
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="dmagic show"
}
text {
	object {
		x=15
		y=105
		width=220
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="2bmb@arcturus$"
}
text {
	object {
		x=15
		y=140
		width=500
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="adjust --tomoscan-prefix"
}
text {
	object {
		x=15
		y=180
		width=220
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="2bmb@arcturus$"
}
text {
	object {
		x=245
		y=180
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="dmagic show --tomoscan-prefix 2bma:TomoScan:"
}
text {
	object {
		x=15
		y=210
		width=500
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="then:"
}
