
file {
	name="/home/beams8/USER2BMB/epics/synApps/support/mctoptics/mctOpticsApp/op/adl/EnergyUpdate.adl"
	version=030111
}
display {
	object {
		x=582
		y=848
		width=1000
		height=265
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=15
		y=2
		width=500
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="In a linux terminal type:"
}
text {
	object {
		x=15
		y=235
		width=220
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="user2bmb@arcturus$"
}
text {
	object {
		x=15
		y=195
		width=500
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="for help:"
}
text {
	object {
		x=250
		y=235
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="energy -h"
}
text {
	object {
		x=15
		y=45
		width=220
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="user2bmb@arcturus$"
}
text {
	object {
		x=250
		y=45
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="bash"
}
text {
	object {
		x=15
		y=105
		width=220
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="user2bmb@arcturus$"
}
text {
	object {
		x=250
		y=105
		width=380
		height=25
	}
	"basic attribute" {
		clr=20
	}
	textix="energy status --energyioc-prefix"
}
text {
	object {
		x=15
		y=75
		width=220
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="user2bmb@arcturus$"
}
text {
	object {
		x=250
		y=75
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="conda activate ops"
}
text {
	object {
		x=250
		y=165
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="energy --config ~/logs/energy2bm_Mono_17...."
}
text {
	object {
		x=15
		y=165
		width=220
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="user2bmb@arcturus$"
}
text {
	object {
		x=641
		y=106
		width=170
		height=25
	}
	"basic attribute" {
		clr=20
	}
	textix="$(P)$(R)"
}
text {
	object {
		x=15
		y=135
		width=220
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="select in ~/log the energy configuration file you want to use"
}
