
file {
	name="/home/beams/USER2BMB/epics/synApps/support/mctoptics/mctOpticsApp/op/adl/focus0_select_setup.adl"
	version=030111
}
display {
	object {
		x=257
		y=210
		width=231
		height=190
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=80
		y=64
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	align="horiz. centered"
}
text {
	object {
		x=70
		y=0
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Optique Peter Focus 0"
	align="horiz. centered"
}
"choice button" {
	object {
		x=15
		y=20
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)Focus0Lock.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
polyline {
	object {
		x=-1
		y=17
		width=233
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(0,18)
		(231,18)
	}
}
polyline {
	object {
		x=-1
		y=44
		width=233
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(0,45)
		(231,45)
	}
}
text {
	object {
		x=310
		y=85
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	align="horiz. centered"
}
polyline {
	object {
		x=229
		y=17
		width=2
		height=259
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(230,18)
		(230,275)
	}
}
polyline {
	object {
		x=1
		y=275
		width=231
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(2,276)
		(231,276)
	}
}
"text entry" {
	object {
		x=120
		y=162
		width=105
		height=20
	}
	control {
		chan="$(P)$(R)Focus0MotorPVName"
		clr=14
		bclr=35
	}
	limits {
	}
}
text {
	object {
		x=5
		y=162
		width=115
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor-drive PV"
}
"text entry" {
	object {
		x=155
		y=89
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)Focus0Pos0.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=155
		y=109
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)Focus0Pos1.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=89
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)Focus0Name0"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=109
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)Focus0Name1"
		clr=14
		bclr=55
	}
	limits {
	}
}
composite {
	object {
		x=155
		y=49
		width=70
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=155
				y=49
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="motor"
			align="horiz. centered"
		}
		text {
			object {
				x=155
				y=64
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="position"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=5
		y=64
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="label"
	align="horiz. centered"
}
text {
	object {
		x=80
		y=64
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="control"
	align="horiz. centered"
}
"choice button" {
	object {
		x=80
		y=89
		width=70
		height=60
	}
	control {
		chan="$(P)$(R)Focus0Select.VAL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=5
		y=130
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)Focus0Name2"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text entry" {
	object {
		x=155
		y=130
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)Focus0Pos2.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
