
file {
	name="/home/beams8/USER2BMB/epics/synApps/support/mctoptics/mctOpticsApp/op/adl/mct_user.adl"
	version=030111
}
display {
	object {
		x=2162
		y=461
		width=1460
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=900
		y=15
		width=545
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=903
		y=17
		width=125
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="$(TS)$(TS_R)"
}
text {
	object {
		x=17
		y=118
		width=100
		height=20
	}
	"basic attribute" {
		clr=28
	}
	textix="Shutter A"
	align="horiz. centered"
}
"message button" {
	object {
		x=29
		y=141
		width=75
		height=35
	}
	control {
		chan="$(FE)$(Q1)open.VAL"
		clr=14
		bclr=51
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=29
		y=176
		width=75
		height=35
	}
	control {
		chan="$(FE)$(Q1)close.VAL"
		clr=14
		bclr=51
	}
	label="Close"
	press_msg="1"
}
oval {
	object {
		x=109
		y=151
		width=20
		height=19
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:02BM:STA_A_FES_OPEN_PL"
	}
}
oval {
	object {
		x=109
		y=183
		width=20
		height=19
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:02BM:STA_A_FES_OPEN_PL"
	}
}
text {
	object {
		x=130
		y=118
		width=100
		height=20
	}
	"basic attribute" {
		clr=28
	}
	textix="Shutter B"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=141
		width=75
		height=35
	}
	control {
		chan="$(FE)$(Q2)open.VAL"
		clr=14
		bclr=51
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=141
		y=176
		width=75
		height=35
	}
	control {
		chan="$(FE)$(Q2)close.VAL"
		clr=14
		bclr=51
	}
	label="Close"
	press_msg="1"
}
oval {
	object {
		x=223
		y=183
		width=20
		height=19
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:02BM:STA_B_SBS_OPEN_PL"
	}
}
oval {
	object {
		x=223
		y=151
		width=20
		height=19
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:02BM:STA_B_SBS_OPEN_PL"
	}
}
"text update" {
	object {
		x=84
		y=33
		width=65
		height=15
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=54
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=27
		y=33
		width=132
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
}
text {
	object {
		x=163
		y=33
		width=75
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
}
"text update" {
	object {
		x=28
		y=53
		width=160
		height=15
	}
	monitor {
		chan="ACIS:ShutterPermit"
		clr=54
		bclr=50
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=14
		width=200
		height=15
	}
	monitor {
		chan="S:IOC:timeOfDayForm2SI"
		clr=54
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=141
		y=213
		width=83
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=144
				y=213
				width=80
				height=26
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="2bmb:alldoneBlink.VAL"
			}
			textix="Moving"
		}
		text {
			object {
				x=141
				y=216
				width=80
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="2bmb:alldone.VAL"
			}
			textix="Moving"
		}
	}
}
composite {
	object {
		x=29
		y=213
		width=83
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=32
				y=213
				width=80
				height=26
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="2bma:alldoneBlink.VAL"
			}
			textix="Moving"
		}
		text {
			object {
				x=29
				y=216
				width=80
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="2bma:alldone.VAL"
			}
			textix="Moving"
		}
	}
}
"related display" {
	object {
		x=1305
		y=181
		width=119
		height=20
	}
	display[0] {
		label="DTaggingUpdate"
		name="DTaggingUpdate.adl"
		args=" "
	}
	clr=14
	bclr=51
	label="-Update"
}
rectangle {
	object {
		x=890
		y=173
		width=565
		height=235
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
rectangle {
	object {
		x=900
		y=181
		width=545
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=966
		y=205
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User last name"
	align="horiz. right"
}
text {
	object {
		x=946
		y=230
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Institution"
	align="horiz. right"
}
text {
	object {
		x=946
		y=255
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ANL badge #"
	align="horiz. right"
}
text {
	object {
		x=946
		y=280
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User e-mail"
	align="horiz. right"
}
text {
	object {
		x=916
		y=305
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="APS proposal #"
	align="horiz. right"
}
text {
	object {
		x=906
		y=330
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="APS prop. title"
	align="horiz. right"
}
text {
	object {
		x=956
		y=355
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="APS ESAF #"
	align="horiz. right"
}
text {
	object {
		x=956
		y=380
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User info update"
	align="horiz. right"
}
"text entry" {
	object {
		x=1061
		y=205
		width=390
		height=20
	}
	control {
		chan="$(TS)$(TS_R)UserLastName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=1061
		y=230
		width=390
		height=20
	}
	control {
		chan="$(TS)$(TS_R)UserInstitution"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=1061
		y=255
		width=390
		height=20
	}
	control {
		chan="$(TS)$(TS_R)UserBadge"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=1061
		y=280
		width=390
		height=20
	}
	control {
		chan="$(TS)$(TS_R)UserEmail"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=1061
		y=305
		width=390
		height=20
	}
	control {
		chan="$(TS)$(TS_R)ProposalNumber"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=1061
		y=330
		width=390
		height=20
	}
	control {
		chan="$(TS)$(TS_R)ProposalTitle"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=1061
		y=355
		width=390
		height=20
	}
	control {
		chan="$(TS)$(TS_R)ESAFNumber"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=1061
		y=380
		width=390
		height=20
	}
	control {
		chan="$(TS)$(TS_R)UserInfoUpdate"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=1088
		y=180
		width=200
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="User Information"
}
text {
	object {
		x=903
		y=183
		width=125
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="$(TS)$(TS_R)"
}
rectangle {
	object {
		x=10
		y=293
		width=875
		height=300
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
text {
	object {
		x=391
		y=302
		width=40
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(AD)$(AD_CAM)Acquire"
	}
	textix="Done"
	align="horiz. centered"
}
text {
	object {
		x=362
		y=302
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(AD)$(AD_CAM)Acquire"
	}
	textix="Collecting"
	align="horiz. centered"
}
"message button" {
	object {
		x=348
		y=322
		width=59
		height=20
	}
	control {
		chan="$(AD)$(AD_CAM)Acquire"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=415
		y=322
		width=59
		height=20
	}
	control {
		chan="$(AD)$(AD_CAM)Acquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=273
		y=322
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
text {
	object {
		x=488
		y=322
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text update" {
	object {
		x=623
		y=323
		width=80
		height=18
	}
	monitor {
		chan="$(AD)$(AD_CAM)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=139
		y=314
		width=90
		height=25
	}
	display[0] {
		label="Point Grey camera (PG1)"
		name="ADSpinnaker.adl"
		args="P=$(AD), R=$(AD_CAM), C=$(AD_MODEL)"
	}
	clr=14
	bclr=31
	label="-Detector"
}
text {
	object {
		x=426
		y=298
		width=298
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector"
	align="horiz. centered"
}
"shell command" {
	object {
		x=34
		y=314
		width=90
		height=25
	}
	command[0] {
		label="imageJ start"
		name="/home/beams/USER2BMB/Software/ImageJ/ImageJ.sh"
	}
	clr=14
	bclr=31
	label="-ImageJ"
}
text {
	object {
		x=43
		y=395
		width=65
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens"
	align="horiz. centered"
}
"choice button" {
	object {
		x=28
		y=445
		width=100
		height=75
	}
	control {
		chan="$(P)$(R)LensSelect.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=28
		y=420
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)LensLock.VAL"
		clr=14
		bclr=20
	}
	stacking="column"
}
composite {
	object {
		x=23
		y=540
		width=104
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=107
				y=540
				width=20
				height=20
			}
			display[0] {
				label="MCT Main"
				name="mctOptics.adl"
				args="P=2bm:,R=MCTOptics:,P1=2bmb:,M14=m5,M10=m1,M22=mXX"
			}
			clr=0
			bclr=53
		}
		text {
			object {
				x=23
				y=540
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Setup"
			align="horiz. right"
		}
	}
}
"choice button" {
	object {
		x=32
		y=362
		width=90
		height=25
	}
	control {
		chan="$(P)$(R)CrossSelect.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=47
		y=340
		width=65
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cross"
	align="horiz. centered"
}
rectangle {
	object {
		x=23
		y=440
		width=110
		height=85
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)$(M11).DMOV"
	}
}
composite {
	object {
		x=48
		y=525
		width=60
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=48
				y=525
				width=60
				height=15
			}
			"basic attribute" {
				clr=60
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P1)$(M10).DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=48
				y=525
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(M10).LVIO"
			}
			textix="Soft limit"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=1146
		y=15
		width=255
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Sample Information"
	align="horiz. centered"
}
text {
	object {
		x=916
		y=141
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Description #3"
	align="horiz. right"
}
text {
	object {
		x=946
		y=66
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample name"
	align="horiz. right"
}
text {
	object {
		x=916
		y=91
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Description #1"
	align="horiz. right"
}
text {
	object {
		x=916
		y=116
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Description #2"
	align="horiz. right"
}
"text entry" {
	object {
		x=1061
		y=66
		width=390
		height=20
	}
	control {
		chan="$(TS)$(TS_R)SampleName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=1061
		y=91
		width=390
		height=20
	}
	control {
		chan="$(TS)$(TS_R)SampleDescription1"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=1061
		y=116
		width=390
		height=20
	}
	control {
		chan="$(TS)$(TS_R)SampleDescription2"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=1061
		y=141
		width=390
		height=20
	}
	control {
		chan="$(TS)$(TS_R)SampleDescription3"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=916
		y=41
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Base file name"
	align="horiz. right"
}
"text entry" {
	object {
		x=1061
		y=41
		width=390
		height=20
	}
	control {
		chan="$(TS)$(TS_R)FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=890
		y=0
		width=565
		height=170
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
"related display" {
	object {
		x=845
		y=240
		width=25
		height=25
	}
	display[0] {
		label="tomoScan"
		name="tomoScan.adl"
		args="P=$(TS), R=$(TS_R), BEAMLINE=$(TS_BEAMLINE)"
	}
	display[1] {
		label="tomoScan 2-BM"
		name="tomoScan_2BM.adl"
		args="P=$(TS), R=$(TS_R), BEAMLINE=$(TS_BEAMLINE)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="- 2"
}
rectangle {
	object {
		x=267
		y=71
		width=605
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"message button" {
	object {
		x=437
		y=97
		width=120
		height=20
	}
	control {
		chan="$(TS)$(TS_R)StartScan"
		clr=14
		bclr=15
	}
	label="Start Scan"
	press_msg="1"
}
"message button" {
	object {
		x=562
		y=97
		width=120
		height=20
	}
	control {
		chan="$(TS)$(TS_R)AbortScan"
		clr=14
		bclr=20
	}
	label="Abort Scan"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=767
		y=97
		width=100
		height=20
	}
	monitor {
		chan="$(TS)$(TS_R)StartScan"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=702
		y=97
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
text {
	object {
		x=301
		y=246
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Python server"
}
text {
	object {
		x=321
		y=121
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan status"
}
"text update" {
	object {
		x=437
		y=121
		width=400
		height=20
	}
	monitor {
		chan="$(TS)$(TS_R)ScanStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=291
		y=221
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Remaining time"
}
text {
	object {
		x=311
		y=196
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Elapsed time"
}
"text update" {
	object {
		x=437
		y=196
		width=100
		height=20
	}
	monitor {
		chan="$(TS)$(TS_R)ElapsedTime"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=436
		y=221
		width=100
		height=20
	}
	monitor {
		chan="$(TS)$(TS_R)RemainingTime"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=271
		y=146
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Images collected"
}
"text update" {
	object {
		x=437
		y=146
		width=100
		height=20
	}
	monitor {
		chan="$(TS)$(TS_R)ImagesCollected"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=311
		y=171
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Images saved"
}
"text update" {
	object {
		x=437
		y=171
		width=100
		height=20
	}
	monitor {
		chan="$(TS)$(TS_R)ImagesSaved"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=435
		y=246
		width=100
		height=20
	}
	monitor {
		chan="$(TS)$(TS_R)ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=270
		y=74
		width=125
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="$(TS)$(TS_R)"
}
text {
	object {
		x=521
		y=71
		width=255
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="TomoScan"
	align="horiz. centered"
}
rectangle {
	object {
		x=263
		y=64
		width=615
		height=210
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
text {
	object {
		x=716
		y=243
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setup"
	align="horiz. right"
}
"text update" {
	object {
		x=31
		y=564
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=282
		y=19
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Optics status"
}
"text update" {
	object {
		x=416
		y=19
		width=400
		height=20
	}
	monitor {
		chan="$(P)$(R)MCTStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=140
		y=348
		width=734
		height=235
	}
	"composite name"=""
	children {
		composite {
			object {
				x=389
				y=358
				width=116
				height=216
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=389
						y=358
						width=116
						height=20
					}
					monitor {
						chan="$(P1)$(M3).DESC"
						clr=54
						bclr=0
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=395
						y=424
						width=104
						height=31
					}
					"basic attribute" {
						clr=60
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M3).DMOV"
					}
				}
				rectangle {
					object {
						x=395
						y=424
						width=104
						height=31
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3).LVIO"
					}
				}
				rectangle {
					object {
						x=395
						y=424
						width=104
						height=31
					}
					"basic attribute" {
						clr=14
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3)_able.VAL"
					}
				}
				rectangle {
					object {
						x=389
						y=455
						width=116
						height=40
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				text {
					object {
						x=417
						y=479
						width=60
						height=15
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M3).DMOV"
					}
					textix="Moving"
					align="horiz. centered"
				}
				text {
					object {
						x=417
						y=485
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3).SET"
					}
					textix="Calibrate"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=402
						y=534
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M3).STOP"
						clr=31
						bclr=20
					}
					label="STOP"
					press_msg="1"
				}
				"message button" {
					object {
						x=391
						y=457
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M3).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=417
						y=457
						width=60
						height=20
					}
					control {
						chan="$(P1)$(M3).TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=478
						y=457
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M3).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"text entry" {
					object {
						x=398
						y=427
						width=98
						height=25
					}
					control {
						chan="$(P1)$(M3).VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=389
						y=403
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3).LLS"
					}
				}
				rectangle {
					object {
						x=499
						y=403
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3).HLS"
					}
				}
				"text update" {
					object {
						x=389
						y=390
						width=116
						height=12
					}
					monitor {
						chan="$(P1)$(M3).EGU"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=389
						y=378
						width=116
						height=12
					}
					"basic attribute" {
						clr=54
						width=2
					}
				}
				text {
					object {
						x=389
						y=379
						width=116
						height=10
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					textix="($(P1)$(M3))"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=396
						y=399
						width=102
						height=26
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3).SET"
					}
				}
				rectangle {
					object {
						x=398
						y=401
						width=98
						height=21
					}
					"basic attribute" {
						clr=30
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3).SET"
					}
				}
				"text update" {
					object {
						x=400
						y=403
						width=94
						height=17
					}
					monitor {
						chan="$(P1)$(M3).RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=417
						y=477
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3).LVIO"
					}
					textix="Soft limit"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=395
						y=424
						width=104
						height=31
					}
					"basic attribute" {
						clr=20
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3)_able.VAL"
					}
				}
				"choice button" {
					object {
						x=403
						y=495
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M3).SET"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=403
						y=515
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M3)_able.VAL"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"related display" {
					object {
						x=402
						y=554
						width=89
						height=20
					}
					display[0] {
						label="Debug"
						name="motorx_all.adl"
						args="P=$(P1), M=$(M3)"
					}
					clr=0
					bclr=18
					label="-Debug"
				}
			}
		}
		composite {
			object {
				x=268
				y=358
				width=116
				height=216
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=268
						y=358
						width=116
						height=20
					}
					monitor {
						chan="$(P1)$(M2).DESC"
						clr=54
						bclr=0
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=274
						y=424
						width=104
						height=31
					}
					"basic attribute" {
						clr=60
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M2).DMOV"
					}
				}
				rectangle {
					object {
						x=274
						y=424
						width=104
						height=31
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2).LVIO"
					}
				}
				rectangle {
					object {
						x=274
						y=424
						width=104
						height=31
					}
					"basic attribute" {
						clr=14
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2)_able.VAL"
					}
				}
				rectangle {
					object {
						x=268
						y=455
						width=116
						height=40
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				text {
					object {
						x=296
						y=479
						width=60
						height=15
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M2).DMOV"
					}
					textix="Moving"
					align="horiz. centered"
				}
				text {
					object {
						x=296
						y=485
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2).SET"
					}
					textix="Calibrate"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=282
						y=534
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M2).STOP"
						clr=31
						bclr=20
					}
					label="STOP"
					press_msg="1"
				}
				"message button" {
					object {
						x=270
						y=457
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M2).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=296
						y=457
						width=60
						height=20
					}
					control {
						chan="$(P1)$(M2).TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=357
						y=457
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M2).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"text entry" {
					object {
						x=277
						y=427
						width=98
						height=25
					}
					control {
						chan="$(P1)$(M2).VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=268
						y=403
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2).LLS"
					}
				}
				rectangle {
					object {
						x=378
						y=403
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2).HLS"
					}
				}
				"text update" {
					object {
						x=268
						y=390
						width=116
						height=12
					}
					monitor {
						chan="$(P1)$(M2).EGU"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=268
						y=378
						width=116
						height=12
					}
					"basic attribute" {
						clr=54
						width=2
					}
				}
				text {
					object {
						x=268
						y=379
						width=116
						height=10
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					textix="($(P1)$(M2))"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=275
						y=399
						width=102
						height=26
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2).SET"
					}
				}
				rectangle {
					object {
						x=277
						y=401
						width=98
						height=21
					}
					"basic attribute" {
						clr=30
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2).SET"
					}
				}
				"text update" {
					object {
						x=279
						y=403
						width=94
						height=17
					}
					monitor {
						chan="$(P1)$(M2).RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=296
						y=477
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2).LVIO"
					}
					textix="Soft limit"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=274
						y=424
						width=104
						height=31
					}
					"basic attribute" {
						clr=20
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2)_able.VAL"
					}
				}
				"choice button" {
					object {
						x=282
						y=495
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M2).SET"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=282
						y=515
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M2)_able.VAL"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"related display" {
					object {
						x=282
						y=554
						width=89
						height=20
					}
					display[0] {
						label="Debug"
						name="motorx_all.adl"
						args="P=$(P1), M=$(M2)"
					}
					clr=0
					bclr=18
					label="-Debug"
				}
			}
		}
		composite {
			object {
				x=148
				y=358
				width=116
				height=216
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=148
						y=358
						width=116
						height=20
					}
					monitor {
						chan="$(P1)$(M1).DESC"
						clr=54
						bclr=0
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=154
						y=424
						width=104
						height=31
					}
					"basic attribute" {
						clr=60
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M1).DMOV"
					}
				}
				rectangle {
					object {
						x=154
						y=424
						width=104
						height=31
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1).LVIO"
					}
				}
				rectangle {
					object {
						x=154
						y=424
						width=104
						height=31
					}
					"basic attribute" {
						clr=14
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1)_able.VAL"
					}
				}
				rectangle {
					object {
						x=148
						y=455
						width=116
						height=40
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				text {
					object {
						x=176
						y=479
						width=60
						height=15
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M1).DMOV"
					}
					textix="Moving"
					align="horiz. centered"
				}
				text {
					object {
						x=176
						y=485
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1).SET"
					}
					textix="Calibrate"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=162
						y=534
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M1).STOP"
						clr=31
						bclr=20
					}
					label="STOP"
					press_msg="1"
				}
				"message button" {
					object {
						x=150
						y=457
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M1).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=176
						y=457
						width=60
						height=20
					}
					control {
						chan="$(P1)$(M1).TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=237
						y=457
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M1).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"text entry" {
					object {
						x=157
						y=427
						width=98
						height=25
					}
					control {
						chan="$(P1)$(M1).VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=148
						y=403
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1).LLS"
					}
				}
				rectangle {
					object {
						x=258
						y=403
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1).HLS"
					}
				}
				"text update" {
					object {
						x=148
						y=390
						width=116
						height=12
					}
					monitor {
						chan="$(P1)$(M1).EGU"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=148
						y=378
						width=116
						height=12
					}
					"basic attribute" {
						clr=54
						width=2
					}
				}
				text {
					object {
						x=148
						y=379
						width=116
						height=10
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					textix="($(P1)$(M1))"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=155
						y=399
						width=102
						height=26
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1).SET"
					}
				}
				rectangle {
					object {
						x=157
						y=401
						width=98
						height=21
					}
					"basic attribute" {
						clr=30
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1).SET"
					}
				}
				"text update" {
					object {
						x=159
						y=403
						width=94
						height=17
					}
					monitor {
						chan="$(P1)$(M1).RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=176
						y=477
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1).LVIO"
					}
					textix="Soft limit"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=154
						y=424
						width=104
						height=31
					}
					"basic attribute" {
						clr=20
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1)_able.VAL"
					}
				}
				"choice button" {
					object {
						x=162
						y=495
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M1).SET"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=162
						y=515
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M1)_able.VAL"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"related display" {
					object {
						x=162
						y=554
						width=89
						height=20
					}
					display[0] {
						label="Debug"
						name="motorx_all.adl"
						args="P=$(P1), M=$(M1)"
					}
					clr=0
					bclr=18
					label="-Debug"
				}
			}
		}
		rectangle {
			object {
				x=140
				y=348
				width=734
				height=235
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
		}
		composite {
			object {
				x=749
				y=358
				width=116
				height=216
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=749
						y=358
						width=116
						height=20
					}
					monitor {
						chan="$(AERO)$(AERO_M1).DESC"
						clr=54
						bclr=0
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=755
						y=424
						width=104
						height=31
					}
					"basic attribute" {
						clr=60
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(AERO)$(AERO_M1).DMOV"
					}
				}
				rectangle {
					object {
						x=755
						y=424
						width=104
						height=31
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(AERO)$(AERO_M1).LVIO"
					}
				}
				rectangle {
					object {
						x=755
						y=424
						width=104
						height=31
					}
					"basic attribute" {
						clr=14
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(AERO)$(AERO_M1)_able.VAL"
					}
				}
				rectangle {
					object {
						x=749
						y=455
						width=116
						height=40
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				text {
					object {
						x=777
						y=479
						width=60
						height=15
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(AERO)$(AERO_M1).DMOV"
					}
					textix="Moving"
					align="horiz. centered"
				}
				text {
					object {
						x=777
						y=485
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(AERO)$(AERO_M1).SET"
					}
					textix="Calibrate"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=763
						y=534
						width=89
						height=20
					}
					control {
						chan="$(AERO)$(AERO_M1).STOP"
						clr=31
						bclr=20
					}
					label="STOP"
					press_msg="1"
				}
				"message button" {
					object {
						x=751
						y=457
						width=25
						height=36
					}
					control {
						chan="$(AERO)$(AERO_M1).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=777
						y=457
						width=60
						height=20
					}
					control {
						chan="$(AERO)$(AERO_M1).TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=838
						y=457
						width=25
						height=36
					}
					control {
						chan="$(AERO)$(AERO_M1).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"text entry" {
					object {
						x=758
						y=427
						width=98
						height=25
					}
					control {
						chan="$(AERO)$(AERO_M1).VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=749
						y=403
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(AERO)$(AERO_M1).LLS"
					}
				}
				rectangle {
					object {
						x=859
						y=403
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(AERO)$(AERO_M1).HLS"
					}
				}
				"text update" {
					object {
						x=749
						y=390
						width=116
						height=12
					}
					monitor {
						chan="$(AERO)$(AERO_M1).EGU"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=749
						y=378
						width=116
						height=12
					}
					"basic attribute" {
						clr=54
						width=2
					}
				}
				text {
					object {
						x=749
						y=379
						width=116
						height=10
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					textix="($(AERO)$(AERO_M1))"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=756
						y=399
						width=102
						height=26
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(AERO)$(AERO_M1).SET"
					}
				}
				rectangle {
					object {
						x=758
						y=401
						width=98
						height=21
					}
					"basic attribute" {
						clr=30
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(AERO)$(AERO_M1).SET"
					}
				}
				"text update" {
					object {
						x=760
						y=403
						width=94
						height=17
					}
					monitor {
						chan="$(AERO)$(AERO_M1).RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=777
						y=477
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(AERO)$(AERO_M1).LVIO"
					}
					textix="Soft limit"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=755
						y=424
						width=104
						height=31
					}
					"basic attribute" {
						clr=20
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(AERO)$(AERO_M1)_able.VAL"
					}
				}
				"choice button" {
					object {
						x=763
						y=495
						width=89
						height=20
					}
					control {
						chan="$(AERO)$(AERO_M1).SET"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=763
						y=515
						width=89
						height=20
					}
					control {
						chan="$(AERO)$(AERO_M1)_able.VAL"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"related display" {
					object {
						x=763
						y=554
						width=89
						height=20
					}
					display[0] {
						label="Debug"
						name="motorx_all.adl"
						args="P=$(AERO), M=$(AERO_M1)"
					}
					clr=0
					bclr=18
					label="-Debug"
				}
			}
		}
		composite {
			object {
				x=509
				y=358
				width=236
				height=216
			}
			"composite name"=""
			children {
				composite {
					object {
						x=509
						y=358
						width=116
						height=216
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=509
								y=358
								width=116
								height=20
							}
							monitor {
								chan="$(P2)$(M5).DESC"
								clr=54
								bclr=0
							}
							align="horiz. centered"
							limits {
							}
						}
						rectangle {
							object {
								x=515
								y=424
								width=104
								height=31
							}
							"basic attribute" {
								clr=60
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P2)$(M5).DMOV"
							}
						}
						rectangle {
							object {
								x=515
								y=424
								width=104
								height=31
							}
							"basic attribute" {
								clr=30
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M5).LVIO"
							}
						}
						rectangle {
							object {
								x=515
								y=424
								width=104
								height=31
							}
							"basic attribute" {
								clr=14
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M5)_able.VAL"
							}
						}
						rectangle {
							object {
								x=509
								y=455
								width=116
								height=40
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						text {
							object {
								x=537
								y=479
								width=60
								height=15
							}
							"basic attribute" {
								clr=60
								fill="outline"
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P2)$(M5).DMOV"
							}
							textix="Moving"
							align="horiz. centered"
						}
						text {
							object {
								x=537
								y=485
								width=60
								height=10
							}
							"basic attribute" {
								clr=30
								fill="outline"
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M5).SET"
							}
							textix="Calibrate"
							align="horiz. centered"
						}
						"message button" {
							object {
								x=522
								y=534
								width=89
								height=20
							}
							control {
								chan="$(P2)$(M5).STOP"
								clr=31
								bclr=20
							}
							label="STOP"
							press_msg="1"
						}
						"message button" {
							object {
								x=511
								y=457
								width=25
								height=36
							}
							control {
								chan="$(P2)$(M5).TWR"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="1"
						}
						"text entry" {
							object {
								x=537
								y=457
								width=60
								height=20
							}
							control {
								chan="$(P2)$(M5).TWV"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"message button" {
							object {
								x=598
								y=457
								width=25
								height=36
							}
							control {
								chan="$(P2)$(M5).TWF"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"text entry" {
							object {
								x=518
								y=427
								width=98
								height=25
							}
							control {
								chan="$(P2)$(M5).VAL"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						rectangle {
							object {
								x=509
								y=403
								width=6
								height=50
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M5).LLS"
							}
						}
						rectangle {
							object {
								x=619
								y=403
								width=6
								height=50
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M5).HLS"
							}
						}
						"text update" {
							object {
								x=509
								y=390
								width=116
								height=12
							}
							monitor {
								chan="$(P2)$(M5).EGU"
								clr=54
								bclr=3
							}
							align="horiz. centered"
							limits {
							}
						}
						rectangle {
							object {
								x=509
								y=378
								width=116
								height=12
							}
							"basic attribute" {
								clr=54
								width=2
							}
						}
						text {
							object {
								x=509
								y=379
								width=116
								height=10
							}
							"basic attribute" {
								clr=0
								fill="outline"
							}
							textix="($(P2)$(M5))"
							align="horiz. centered"
						}
						rectangle {
							object {
								x=516
								y=399
								width=102
								height=26
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M5).SET"
							}
						}
						rectangle {
							object {
								x=518
								y=401
								width=98
								height=21
							}
							"basic attribute" {
								clr=30
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M5).SET"
							}
						}
						"text update" {
							object {
								x=520
								y=403
								width=94
								height=17
							}
							monitor {
								chan="$(P2)$(M5).RBV"
								clr=54
								bclr=3
							}
							align="horiz. centered"
							limits {
							}
						}
						text {
							object {
								x=537
								y=477
								width=60
								height=10
							}
							"basic attribute" {
								clr=30
								fill="outline"
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M5).LVIO"
							}
							textix="Soft limit"
							align="horiz. centered"
						}
						rectangle {
							object {
								x=515
								y=424
								width=104
								height=31
							}
							"basic attribute" {
								clr=20
								style="dash"
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M5)_able.VAL"
							}
						}
						"choice button" {
							object {
								x=522
								y=495
								width=89
								height=20
							}
							control {
								chan="$(P2)$(M5).SET"
								clr=14
								bclr=51
							}
							stacking="column"
						}
						"choice button" {
							object {
								x=522
								y=515
								width=89
								height=20
							}
							control {
								chan="$(P2)$(M5)_able.VAL"
								clr=14
								bclr=51
							}
							stacking="column"
						}
						"related display" {
							object {
								x=522
								y=554
								width=89
								height=20
							}
							display[0] {
								label="Debug"
								name="motorx_all.adl"
								args="P=$(P2), M=$(M5)"
							}
							clr=0
							bclr=18
							label="-Debug"
						}
					}
				}
				composite {
					object {
						x=629
						y=358
						width=116
						height=216
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=629
								y=358
								width=116
								height=20
							}
							monitor {
								chan="$(P2)$(M6).DESC"
								clr=54
								bclr=0
							}
							align="horiz. centered"
							limits {
							}
						}
						rectangle {
							object {
								x=635
								y=424
								width=104
								height=31
							}
							"basic attribute" {
								clr=60
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P2)$(M6).DMOV"
							}
						}
						rectangle {
							object {
								x=635
								y=424
								width=104
								height=31
							}
							"basic attribute" {
								clr=30
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M6).LVIO"
							}
						}
						rectangle {
							object {
								x=635
								y=424
								width=104
								height=31
							}
							"basic attribute" {
								clr=14
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M6)_able.VAL"
							}
						}
						rectangle {
							object {
								x=629
								y=455
								width=116
								height=40
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						text {
							object {
								x=657
								y=479
								width=60
								height=15
							}
							"basic attribute" {
								clr=60
								fill="outline"
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P2)$(M6).DMOV"
							}
							textix="Moving"
							align="horiz. centered"
						}
						text {
							object {
								x=657
								y=485
								width=60
								height=10
							}
							"basic attribute" {
								clr=30
								fill="outline"
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M6).SET"
							}
							textix="Calibrate"
							align="horiz. centered"
						}
						"message button" {
							object {
								x=642
								y=534
								width=89
								height=20
							}
							control {
								chan="$(P2)$(M6).STOP"
								clr=31
								bclr=20
							}
							label="STOP"
							press_msg="1"
						}
						"message button" {
							object {
								x=631
								y=457
								width=25
								height=36
							}
							control {
								chan="$(P2)$(M6).TWR"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="1"
						}
						"text entry" {
							object {
								x=657
								y=457
								width=60
								height=20
							}
							control {
								chan="$(P2)$(M6).TWV"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"message button" {
							object {
								x=718
								y=457
								width=25
								height=36
							}
							control {
								chan="$(P2)$(M6).TWF"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"text entry" {
							object {
								x=638
								y=427
								width=98
								height=25
							}
							control {
								chan="$(P2)$(M6).VAL"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						rectangle {
							object {
								x=629
								y=403
								width=6
								height=50
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M6).LLS"
							}
						}
						rectangle {
							object {
								x=739
								y=403
								width=6
								height=50
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M6).HLS"
							}
						}
						"text update" {
							object {
								x=629
								y=390
								width=116
								height=12
							}
							monitor {
								chan="$(P2)$(M6).EGU"
								clr=54
								bclr=3
							}
							align="horiz. centered"
							limits {
							}
						}
						rectangle {
							object {
								x=629
								y=378
								width=116
								height=12
							}
							"basic attribute" {
								clr=54
								width=2
							}
						}
						text {
							object {
								x=629
								y=379
								width=116
								height=10
							}
							"basic attribute" {
								clr=0
								fill="outline"
							}
							textix="($(P2)$(M6))"
							align="horiz. centered"
						}
						rectangle {
							object {
								x=636
								y=399
								width=102
								height=26
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M6).SET"
							}
						}
						rectangle {
							object {
								x=638
								y=401
								width=98
								height=21
							}
							"basic attribute" {
								clr=30
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M6).SET"
							}
						}
						"text update" {
							object {
								x=640
								y=403
								width=94
								height=17
							}
							monitor {
								chan="$(P2)$(M6).RBV"
								clr=54
								bclr=3
							}
							align="horiz. centered"
							limits {
							}
						}
						text {
							object {
								x=657
								y=477
								width=60
								height=10
							}
							"basic attribute" {
								clr=30
								fill="outline"
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M6).LVIO"
							}
							textix="Soft limit"
							align="horiz. centered"
						}
						rectangle {
							object {
								x=635
								y=424
								width=104
								height=31
							}
							"basic attribute" {
								clr=20
								style="dash"
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M6)_able.VAL"
							}
						}
						"choice button" {
							object {
								x=643
								y=495
								width=89
								height=20
							}
							control {
								chan="$(P2)$(M6).SET"
								clr=14
								bclr=51
							}
							stacking="column"
						}
						"choice button" {
							object {
								x=643
								y=515
								width=89
								height=20
							}
							control {
								chan="$(P2)$(M6)_able.VAL"
								clr=14
								bclr=51
							}
							stacking="column"
						}
						"related display" {
							object {
								x=642
								y=554
								width=89
								height=20
							}
							display[0] {
								label="Debug"
								name="motorx_all.adl"
								args="P=$(P2), M=$(M6)"
							}
							clr=0
							bclr=18
							label="-Debug"
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=890
		y=413
		width=565
		height=180
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=900
				y=418
				width=545
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=1088
				y=418
				width=255
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Configuration Information"
		}
		text {
			object {
				x=1054
				y=568
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tube length (mm)"
			align="horiz. right"
		}
		text {
			object {
				x=1044
				y=443
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Scintillator type"
			align="horiz. right"
		}
		text {
			object {
				x=954
				y=468
				width=260
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Scint. thickness (microns)"
			align="horiz. right"
		}
		text {
			object {
				x=954
				y=493
				width=260
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image pixel size (microns)"
			align="horiz. right"
		}
		text {
			object {
				x=924
				y=518
				width=290
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector pixel size (microns)"
			align="horiz. right"
		}
		text {
			object {
				x=1054
				y=543
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Camera objective mag. (x)"
			align="horiz. right"
		}
		composite {
			object {
				x=1219
				y=443
				width=230
				height=145
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1219
						y=468
						width=230
						height=20
					}
					control {
						chan="$(P)$(R)ScintillatorThickness"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=1219
						y=443
						width=230
						height=20
					}
					control {
						chan="$(P)$(R)ScintillatorType"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=1219
						y=518
						width=230
						height=20
					}
					control {
						chan="$(P)$(R)DetectorPixelSize"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=1219
						y=543
						width=230
						height=20
					}
					control {
						chan="$(P)$(R)CameraObjective"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=1219
						y=568
						width=230
						height=20
					}
					control {
						chan="$(P)$(R)CameraTubeLength"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=1219
						y=493
						width=230
						height=20
					}
					control {
						chan="$(P)$(R)ImagePixelSize"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
		rectangle {
			object {
				x=890
				y=413
				width=565
				height=180
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
		}
		text {
			object {
				x=903
				y=421
				width=125
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="$(P)$(R)"
		}
	}
}
