
file {
	name="/home/beams/BCDA/epics/synApps_R3.13.1.1_R4.2/2bm/2bmaApp/op/adl/choice0.0.adl"
	version=020306
}
display {
	object {
		x=337
		y=398
		width=105
		height=130
	}
	clr=14
	bclr=5
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=0
		width=10
		height=8
	}
	"basic attribute" {
		clr=14
	}
	textix="V0.0"
}
composite {
	object {
		x=0
		y=0
		width=104
		height=130
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=19
				y=37
				width=66
				height=74
			}
			control {
				chan="$(P)$(Q)select.VAL"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=19
				y=19
				width=66
				height=15
			}
			control {
				chan="$(P)$(LOCK)lock.VAL"
				clr=14
				bclr=20
			}
			stacking="column"
		}
		composite {
			object {
				x=6
				y=0
				width=92
				height=19
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=6
						y=6
						width=92
						height=13
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(motor).DMOV"
					}
				}
				rectangle {
					object {
						x=6
						y=3
						width=25
						height=3
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(motor).HLS"
					}
				}
				rectangle {
					object {
						x=6
						y=0
						width=92
						height=3
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m3_able.VAL"
					}
				}
				rectangle {
					object {
						x=31
						y=3
						width=42
						height=3
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(motor).LVIO"
					}
				}
				rectangle {
					object {
						x=73
						y=3
						width=25
						height=3
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(motor).LLS"
					}
				}
			}
		}
		composite {
			object {
				x=85
				y=19
				width=19
				height=92
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=85
						y=19
						width=13
						height=92
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(motor).DMOV"
					}
				}
				rectangle {
					object {
						x=98
						y=19
						width=3
						height=25
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(motor).HLS"
					}
				}
				rectangle {
					object {
						x=101
						y=19
						width=3
						height=92
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m3_able.VAL"
					}
				}
				rectangle {
					object {
						x=98
						y=44
						width=3
						height=42
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(motor).LVIO"
					}
				}
				rectangle {
					object {
						x=98
						y=86
						width=3
						height=25
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(motor).LLS"
					}
				}
			}
		}
		composite {
			object {
				x=6
				y=111
				width=92
				height=19
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=6
						y=111
						width=92
						height=13
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(motor).DMOV"
					}
				}
				rectangle {
					object {
						x=72
						y=124
						width=25
						height=3
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(motor).HLS"
					}
				}
				rectangle {
					object {
						x=6
						y=127
						width=92
						height=3
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m3_able.VAL"
					}
				}
				rectangle {
					object {
						x=30
						y=124
						width=42
						height=3
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(motor).LVIO"
					}
				}
				rectangle {
					object {
						x=6
						y=124
						width=25
						height=3
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(motor).LLS"
					}
				}
			}
		}
		composite {
			object {
				x=0
				y=19
				width=19
				height=92
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=6
						y=19
						width=13
						height=92
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(motor).DMOV"
					}
				}
				rectangle {
					object {
						x=3
						y=19
						width=3
						height=25
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(motor).LLS"
					}
				}
				rectangle {
					object {
						x=3
						y=44
						width=3
						height=42
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(motor).LVIO"
					}
				}
				rectangle {
					object {
						x=3
						y=86
						width=3
						height=25
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(motor).HLS"
					}
				}
				rectangle {
					object {
						x=0
						y=19
						width=3
						height=92
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m3_able.VAL"
					}
				}
			}
		}
	}
}
