
file {
	name="/home/beams/S2BMA/epics/3.13.0/2bmaApp/op/adl/2filter.adl"
	version=020303
}
display {
	object {
		x=149
		y=58
		width=195
		height=230
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=185
		width=180
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(LOCK1)lock.VAL"
	}
	textix="CLOSE FE shutter !"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=185
		width=180
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(LOCK1)lock.VAL"
	}
	textix="Filters unlocked"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=205
		width=180
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(LOCK1)lock.VAL"
	}
	textix="Filters locked"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=205
		width=180
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(LOCK1)lock.VAL"
	}
	textix="Select filters"
	align="horiz. centered"
}
composite {
	object {
		x=0
		y=5
		width=195
		height=170
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"choice button" {
			object {
				x=5
				y=45
				width=90
				height=130
			}
			control {
				chan="$(P)$(Q1)select.VAL"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=100
				y=45
				width=90
				height=130
			}
			control {
				chan="$(P)$(Q2)select.VAL"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=100
				y=25
				width=90
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="downstream"
			align="horiz. centered"
		}
		text {
			object {
				x=5
				y=26
				width=90
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="upstream"
			align="horiz. centered"
		}
		text {
			object {
				x=0
				y=5
				width=195
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="User Filters"
			align="horiz. centered"
		}
	}
}
