
file {
	name="/home/beams/BCDA/epics/synApps_R3.13.1.1_R4.2/2bm/2bmaApp/op/adl/choice_setup0.0.adl"
	version=020306
}
display {
	object {
		x=277
		y=226
		width=231
		height=185
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=80
		y=85
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	align="horiz. centered"
}
text {
	object {
		x=70
		y=0
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Choice"
	align="horiz. centered"
}
"choice button" {
	object {
		x=15
		y=20
		width=200
		height=20
	}
	control {
		chan="$(P)$(LOCK)lock.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=175
		y=45
		width=40
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(LOCK)lockOut.OUTV"
	}
	textix="INVALID"
}
"text entry" {
	object {
		x=55
		y=40
		width=120
		height=20
	}
	control {
		chan="$(P)$(LOCK)lockOut.OUTN"
		clr=14
		bclr=35
	}
	limits {
	}
}
text {
	object {
		x=0
		y=42
		width=55
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Lock_PV"
}
polyline {
	object {
		x=-1
		y=17
		width=233
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(0,18)
		(231,18)
	}
}
polyline {
	object {
		x=-1
		y=61
		width=233
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(0,62)
		(231,62)
	}
}
text {
	object {
		x=310
		y=85
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	align="horiz. centered"
}
polyline {
	object {
		x=229
		y=17
		width=2
		height=259
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(230,18)
		(230,275)
	}
}
polyline {
	object {
		x=1
		y=275
		width=231
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(2,276)
		(231,276)
	}
}
text {
	object {
		x=180
		y=155
		width=40
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Q)motorOut.OUTV"
	}
	textix="INVALID"
}
"text entry" {
	object {
		x=120
		y=163
		width=105
		height=20
	}
	control {
		chan="$(P)$(Q)motorOut.OUTN"
		clr=14
		bclr=35
	}
	limits {
	}
}
text {
	object {
		x=5
		y=163
		width=115
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor-drive PV"
}
"text entry" {
	object {
		x=155
		y=110
		width=70
		height=20
	}
	control {
		chan="$(P)$(Q)pos5.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=155
		y=130
		width=70
		height=20
	}
	control {
		chan="$(P)$(Q)pos4.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=110
		width=70
		height=20
	}
	control {
		chan="$(P)$(Q)name5"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=130
		width=70
		height=20
	}
	control {
		chan="$(P)$(Q)name4"
		clr=14
		bclr=55
	}
	limits {
	}
}
composite {
	object {
		x=155
		y=70
		width=70
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=155
				y=70
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="motor"
			align="horiz. centered"
		}
		text {
			object {
				x=155
				y=85
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="position"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=5
		y=85
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="label"
	align="horiz. centered"
}
text {
	object {
		x=80
		y=85
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="control"
	align="horiz. centered"
}
composite {
	object {
		x=75
		y=150
		width=80
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=97
				y=150
				width=38
				height=2
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(motor).DMOV"
			}
		}
		rectangle {
			object {
				x=132
				y=150
				width=23
				height=4
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(motor).HLS"
			}
		}
		rectangle {
			object {
				x=75
				y=154
				width=80
				height=2
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m3_able.VAL"
			}
		}
		rectangle {
			object {
				x=97
				y=152
				width=38
				height=2
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(motor).LVIO"
			}
		}
		rectangle {
			object {
				x=75
				y=150
				width=23
				height=4
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(motor).LLS"
			}
		}
	}
}
composite {
	object {
		x=75
		y=105
		width=80
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=97
				y=109
				width=38
				height=2
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(motor).DMOV"
			}
		}
		rectangle {
			object {
				x=75
				y=107
				width=22
				height=4
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(motor).HLS"
			}
		}
		rectangle {
			object {
				x=75
				y=105
				width=80
				height=2
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m3_able.VAL"
			}
		}
		rectangle {
			object {
				x=97
				y=107
				width=38
				height=2
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(motor).LVIO"
			}
		}
		rectangle {
			object {
				x=133
				y=107
				width=22
				height=4
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(motor).LLS"
			}
		}
	}
}
composite {
	object {
		x=150
		y=110
		width=5
		height=41
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=150
				y=121
				width=2
				height=19
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(motor).DMOV"
			}
		}
		rectangle {
			object {
				x=150
				y=110
				width=4
				height=11
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(motor).HLS"
			}
		}
		rectangle {
			object {
				x=154
				y=110
				width=2
				height=41
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m3_able.VAL"
			}
		}
		rectangle {
			object {
				x=152
				y=121
				width=2
				height=19
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(motor).LVIO"
			}
		}
		rectangle {
			object {
				x=150
				y=140
				width=4
				height=11
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(motor).LLS"
			}
		}
	}
}
composite {
	object {
		x=75
		y=110
		width=5
		height=41
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=79
				y=120
				width=2
				height=19
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(motor).DMOV"
			}
		}
		rectangle {
			object {
				x=77
				y=140
				width=4
				height=11
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(motor).HLS"
			}
		}
		rectangle {
			object {
				x=75
				y=110
				width=2
				height=41
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m3_able.VAL"
			}
		}
		rectangle {
			object {
				x=77
				y=120
				width=2
				height=19
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(motor).LVIO"
			}
		}
		rectangle {
			object {
				x=77
				y=110
				width=4
				height=11
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(motor).LLS"
			}
		}
	}
}
"choice button" {
	object {
		x=80
		y=110
		width=70
		height=40
	}
	control {
		chan="$(P)$(Q)select.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=3
		y=0
		width=10
		height=8
	}
	"basic attribute" {
		clr=14
	}
	textix="V0.0"
}
"related display" {
	object {
		x=215
		y=1
		width=15
		height=15
	}
	display[0] {
		label="calc 1"
		name="userCalc.adl"
		args="P=2bma:,C=$(Q)Calc1"
	}
	display[1] {
		label="calc 2"
		name="userCalc.adl"
		args="P=2bma:,C=$(Q)Calc2"
	}
	display[2] {
		label="calc 3"
		name="userCalc.adl"
		args="P=2bma:,C=$(Q)Calc3"
	}
	display[3] {
		label="calc 4"
		name="userCalc.adl"
		args="P=2bma:,C=$(Q)Calc4"
	}
	clr=0
	bclr=53
}
