
file {
	name="/home/beams8/USER2BMB/epics/synApps/support/mctoptics/mctOpticsApp/op/adl/mct_main.adl"
	version=030111
}
display {
	object {
		x=427
		y=1292
		width=1435
		height=750
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=15
		y=-3
		width=100
		height=20
	}
	"basic attribute" {
		clr=28
	}
	textix="Shutter A"
	align="horiz. centered"
}
"message button" {
	object {
		x=27
		y=20
		width=75
		height=35
	}
	control {
		chan="$(FE)$(Q1)open.VAL"
		clr=14
		bclr=51
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=27
		y=55
		width=75
		height=35
	}
	control {
		chan="$(FE)$(Q1)close.VAL"
		clr=14
		bclr=51
	}
	label="Close"
	press_msg="1"
}
oval {
	object {
		x=107
		y=30
		width=20
		height=19
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:02BM:STA_A_FES_OPEN_PL"
	}
}
oval {
	object {
		x=107
		y=62
		width=20
		height=19
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:02BM:STA_A_FES_OPEN_PL"
	}
}
text {
	object {
		x=128
		y=-3
		width=100
		height=20
	}
	"basic attribute" {
		clr=28
	}
	textix="Shutter B"
	align="horiz. centered"
}
"message button" {
	object {
		x=139
		y=20
		width=75
		height=35
	}
	control {
		chan="$(FE)$(Q2)open.VAL"
		clr=14
		bclr=51
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=139
		y=55
		width=75
		height=35
	}
	control {
		chan="$(FE)$(Q2)close.VAL"
		clr=14
		bclr=51
	}
	label="Close"
	press_msg="1"
}
oval {
	object {
		x=221
		y=62
		width=20
		height=19
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:02BM:STA_B_SBS_OPEN_PL"
	}
}
oval {
	object {
		x=221
		y=30
		width=20
		height=19
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:02BM:STA_B_SBS_OPEN_PL"
	}
}
composite {
	object {
		x=627
		y=7
		width=218
		height=105
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=691
				y=37
				width=65
				height=15
			}
			monitor {
				chan="S:SRcurrentAI.VAL"
				clr=54
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=627
				y=37
				width=132
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Current"
		}
		text {
			object {
				x=770
				y=37
				width=75
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="mA"
		}
		"text update" {
			object {
				x=631
				y=57
				width=160
				height=15
			}
			monitor {
				chan="ACIS:ShutterPermit"
				clr=54
				bclr=50
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=631
				y=77
				width=160
				height=15
			}
			monitor {
				chan="OPS:message6"
				clr=54
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=631
				y=97
				width=160
				height=15
			}
			monitor {
				chan="S:ActualMode"
				clr=54
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=628
				y=7
				width=200
				height=15
			}
			monitor {
				chan="S:IOC:timeOfDayForm2SI"
				clr=54
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=139
		y=92
		width=83
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=142
				y=92
				width=80
				height=26
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="2bmb:alldoneBlink.VAL"
			}
			textix="Moving"
		}
		text {
			object {
				x=139
				y=95
				width=80
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="2bmb:alldone.VAL"
			}
			textix="Moving"
		}
	}
}
composite {
	object {
		x=27
		y=92
		width=83
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=30
				y=92
				width=80
				height=26
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="2bma:alldoneBlink.VAL"
			}
			textix="Moving"
		}
		text {
			object {
				x=27
				y=95
				width=80
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="2bma:alldone.VAL"
			}
			textix="Moving"
		}
	}
}
composite {
	object {
		x=867
		y=509
		width=565
		height=235
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=1282
				y=517
				width=119
				height=20
			}
			display[0] {
				label="DTaggingUpdate"
				name="DTaggingUpdate.adl"
				args=" "
			}
			clr=14
			bclr=51
			label="-Update"
		}
		rectangle {
			object {
				x=867
				y=509
				width=565
				height=235
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
		}
		rectangle {
			object {
				x=877
				y=517
				width=545
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		composite {
			object {
				x=883
				y=541
				width=545
				height=195
			}
			"composite name"=""
			children {
				composite {
					object {
						x=883
						y=541
						width=150
						height=195
					}
					"composite name"=""
					children {
						text {
							object {
								x=943
								y=541
								width=90
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="User name"
							align="horiz. right"
						}
						text {
							object {
								x=923
								y=566
								width=110
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Institution"
							align="horiz. right"
						}
						text {
							object {
								x=923
								y=591
								width=110
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="ANL badge #"
							align="horiz. right"
						}
						text {
							object {
								x=923
								y=616
								width=110
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="User e-mail"
							align="horiz. right"
						}
						text {
							object {
								x=893
								y=641
								width=140
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="APS proposal #"
							align="horiz. right"
						}
						text {
							object {
								x=883
								y=666
								width=150
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="APS prop. title"
							align="horiz. right"
						}
						text {
							object {
								x=933
								y=691
								width=100
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="APS ESAF #"
							align="horiz. right"
						}
						text {
							object {
								x=933
								y=716
								width=100
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="User info update"
							align="horiz. right"
						}
					}
				}
				composite {
					object {
						x=1038
						y=541
						width=390
						height=195
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=1038
								y=541
								width=390
								height=20
							}
							control {
								chan="$(TS)$(TS_R)UserName"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=1038
								y=566
								width=390
								height=20
							}
							control {
								chan="$(TS)$(TS_R)UserInstitution"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=1038
								y=591
								width=390
								height=20
							}
							control {
								chan="$(TS)$(TS_R)UserBadge"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=1038
								y=616
								width=390
								height=20
							}
							control {
								chan="$(TS)$(TS_R)UserEmail"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=1038
								y=641
								width=390
								height=20
							}
							control {
								chan="$(TS)$(TS_R)ProposalNumber"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=1038
								y=666
								width=390
								height=20
							}
							control {
								chan="$(TS)$(TS_R)ProposalTitle"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=1038
								y=691
								width=390
								height=20
							}
							control {
								chan="$(TS)$(TS_R)ESAFNumber"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=1038
								y=716
								width=390
								height=20
							}
							control {
								chan="$(TS)$(TS_R)UserInfoUpdate"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
					}
				}
			}
		}
		text {
			object {
				x=1065
				y=516
				width=200
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="User Information"
		}
		text {
			object {
				x=880
				y=519
				width=125
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="$(TS)$(TS_R)"
		}
	}
}
text {
	object {
		x=923
		y=213
		width=1
		height=10
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=822
		y=179
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Recursive average"
}
menu {
	object {
		x=1005
		y=180
		width=80
		height=19
	}
	control {
		chan="$(AD)$(AD_PROC1)EnableFilter"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=1090
		y=180
		width=62
		height=18
	}
	monitor {
		chan="$(AD)$(AD_PROC1)EnableFilter_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=913
		y=205
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="N filter"
	align="horiz. right"
}
"text entry" {
	object {
		x=1004
		y=206
		width=80
		height=19
	}
	control {
		chan="$(AD)$(AD_PROC1)NumFilter"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1091
		y=207
		width=80
		height=19
	}
	monitor {
		chan="$(AD)$(AD_PROC1)NumFiltered_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=844
		y=260
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Save flat field"
	align="horiz. right"
}
"message button" {
	object {
		x=1005
		y=261
		width=80
		height=19
	}
	control {
		chan="$(AD)$(AD_PROC1)SaveFlatField"
		clr=14
		bclr=51
	}
	label="Save"
	press_msg="1"
}
"text update" {
	object {
		x=1091
		y=261
		width=62
		height=18
	}
	monitor {
		chan="$(AD)$(AD_PROC1)ValidFlatField_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=824
		y=288
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable flat field"
	align="horiz. right"
}
menu {
	object {
		x=1005
		y=286
		width=80
		height=19
	}
	control {
		chan="$(AD)$(AD_PROC1)EnableFlatField"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=1091
		y=286
		width=62
		height=18
	}
	monitor {
		chan="$(AD)$(AD_PROC1)EnableFlatField_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=870
		y=148
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat field correction"
}
rectangle {
	object {
		x=806
		y=125
		width=377
		height=198
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
text {
	object {
		x=874
		y=233
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset filter"
	align="horiz. right"
}
"message button" {
	object {
		x=1005
		y=233
		width=80
		height=19
	}
	control {
		chan="$(AD)$(AD_PROC1)ResetFilter"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
"related display" {
	object {
		x=120
		y=142
		width=90
		height=25
	}
	display[0] {
		label="Detector status"
		name="detector_status.adl"
		args="AD=$(AD),AD_CAM=$(AD_CAM),AD_HDF=$(AD_HDF),TS=$(TS),TS_R=$(TS_R),TS_BEAMLINE=$(TS_BEAMLINE),TSS=$(TSS),TSS_R=$(TSS_R)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="- Status"
}
text {
	object {
		x=596
		y=131
		width=40
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(AD)$(AD_CAM)Acquire"
	}
	textix="Done"
	align="horiz. centered"
}
text {
	object {
		x=567
		y=131
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(AD)$(AD_CAM)Acquire"
	}
	textix="Collecting"
	align="horiz. centered"
}
"message button" {
	object {
		x=553
		y=152
		width=59
		height=20
	}
	control {
		chan="$(AD)$(AD_CAM)Acquire"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=620
		y=152
		width=59
		height=20
	}
	control {
		chan="$(AD)$(AD_CAM)Acquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=478
		y=151
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
text {
	object {
		x=421
		y=175
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text update" {
	object {
		x=557
		y=175
		width=80
		height=18
	}
	monitor {
		chan="$(AD)$(AD_CAM)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=120
		y=172
		width=90
		height=25
	}
	display[0] {
		label="Point Grey camera (PG1)"
		name="ADSpinnaker.adl"
		args="P=$(AD), R=$(AD_CAM), C=$(AD_MODEL)"
	}
	clr=14
	bclr=31
	label="-Detector"
}
text {
	object {
		x=17
		y=140
		width=160
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector"
}
"shell command" {
	object {
		x=27
		y=172
		width=90
		height=25
	}
	command[0] {
		label="imageJ start"
		name="/home/beams/USER2BMB/Software/ImageJ/ImageJ.sh"
	}
	clr=14
	bclr=31
	label="-ImageJ"
}
"choice button" {
	object {
		x=298
		y=172
		width=90
		height=25
	}
	control {
		chan="$(P)$(R)CrossSelect.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=220
		y=175
		width=65
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cross"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=125
		width=800
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
text {
	object {
		x=286
		y=29
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2-BM Beamline"
}
text {
	object {
		x=288
		y=54
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Web cameras"
}
text {
	object {
		x=288
		y=79
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PDU"
}
"shell command" {
	object {
		x=255
		y=25
		width=25
		height=25
	}
	command[0] {
		label="2-BM Beamline"
		name="/home/beams/USER2BMB/start_epics"
	}
	clr=0
	bclr=53
}
"shell command" {
	object {
		x=255
		y=50
		width=25
		height=25
	}
	command[0] {
		label="2-BM-A"
		name="firefox 164.54.113.137 &"
	}
	command[1] {
		label="2-BM-B"
		name="firefox 164.54.113.162 &"
	}
	clr=0
	bclr=53
	label="- 2"
}
"shell command" {
	object {
		x=255
		y=75
		width=25
		height=25
	}
	command[0] {
		label="2-BM-A"
		name="firefox 164.54.113.166 &"
	}
	command[1] {
		label="2-BM-B"
		name="firefox 164.54.113.167 &"
	}
	clr=0
	bclr=53
	label="- 2"
}
"related display" {
	object {
		x=255
		y=0
		width=165
		height=25
	}
	display[0] {
		label="Beamline status"
		name="beamline_status.adl"
		args="EPS=$(EPS)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="- EPS status"
}
rectangle {
	object {
		x=5
		y=209
		width=800
		height=300
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
"related display" {
	object {
		x=101
		y=245
		width=20
		height=20
	}
	display[0] {
		label="MCT Main"
		name="mctOptics.adl"
		args="P=$(P),R=$(R),P1=$(P1),M10=$(M10),M12=$(M12),M13=$(M13),M14=$(M14),M15=$(M15),M16=$(M16)"
	}
	clr=0
	bclr=53
}
text {
	object {
		x=17
		y=245
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setup"
	align="horiz. right"
}
text {
	object {
		x=17
		y=215
		width=160
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Optique Peter"
}
composite {
	object {
		x=666
		y=277
		width=116
		height=216
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=666
				y=277
				width=116
				height=20
			}
			monitor {
				chan="$(AERO)$(AERO_M1).DESC"
				clr=54
				bclr=0
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=672
				y=343
				width=104
				height=31
			}
			"basic attribute" {
				clr=60
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(AERO)$(AERO_M1).DMOV"
			}
		}
		rectangle {
			object {
				x=672
				y=343
				width=104
				height=31
			}
			"basic attribute" {
				clr=30
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(AERO)$(AERO_M1).LVIO"
			}
		}
		rectangle {
			object {
				x=672
				y=343
				width=104
				height=31
			}
			"basic attribute" {
				clr=14
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(AERO)$(AERO_M1)_able.VAL"
			}
		}
		rectangle {
			object {
				x=666
				y=374
				width=116
				height=40
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		text {
			object {
				x=694
				y=398
				width=60
				height=15
			}
			"basic attribute" {
				clr=60
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(AERO)$(AERO_M1).DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=694
				y=404
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(AERO)$(AERO_M1).SET"
			}
			textix="Calibrate"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=680
				y=453
				width=89
				height=20
			}
			control {
				chan="$(AERO)$(AERO_M1).STOP"
				clr=31
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
		"message button" {
			object {
				x=668
				y=376
				width=25
				height=36
			}
			control {
				chan="$(AERO)$(AERO_M1).TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=694
				y=376
				width=60
				height=20
			}
			control {
				chan="$(AERO)$(AERO_M1).TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=755
				y=376
				width=25
				height=36
			}
			control {
				chan="$(AERO)$(AERO_M1).TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=675
				y=346
				width=98
				height=25
			}
			control {
				chan="$(AERO)$(AERO_M1).VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=666
				y=322
				width=6
				height=50
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(AERO)$(AERO_M1).LLS"
			}
		}
		rectangle {
			object {
				x=776
				y=322
				width=6
				height=50
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(AERO)$(AERO_M1).HLS"
			}
		}
		"text update" {
			object {
				x=666
				y=309
				width=116
				height=12
			}
			monitor {
				chan="$(AERO)$(AERO_M1).EGU"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=666
				y=297
				width=116
				height=12
			}
			"basic attribute" {
				clr=54
				width=2
			}
		}
		text {
			object {
				x=666
				y=298
				width=116
				height=10
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			textix="($(AERO)$(AERO_M1))"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=673
				y=318
				width=102
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(AERO)$(AERO_M1).SET"
			}
		}
		rectangle {
			object {
				x=675
				y=320
				width=98
				height=21
			}
			"basic attribute" {
				clr=30
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(AERO)$(AERO_M1).SET"
			}
		}
		"text update" {
			object {
				x=677
				y=322
				width=94
				height=17
			}
			monitor {
				chan="$(AERO)$(AERO_M1).RBV"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=694
				y=396
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(AERO)$(AERO_M1).LVIO"
			}
			textix="Soft limit"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=672
				y=343
				width=104
				height=31
			}
			"basic attribute" {
				clr=20
				style="dash"
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(AERO)$(AERO_M1)_able.VAL"
			}
		}
		"choice button" {
			object {
				x=680
				y=414
				width=89
				height=20
			}
			control {
				chan="$(AERO)$(AERO_M1).SET"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=680
				y=434
				width=89
				height=20
			}
			control {
				chan="$(AERO)$(AERO_M1)_able.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"related display" {
			object {
				x=680
				y=473
				width=89
				height=20
			}
			display[0] {
				label="Debug"
				name="motorx_all.adl"
				args="P=$(AERO), M=$(AERO_M1)"
			}
			clr=0
			bclr=18
			label="-Debug"
		}
	}
}
text {
	object {
		x=206
		y=245
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Python server"
}
"text update" {
	object {
		x=340
		y=245
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=206
		y=221
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Optics status"
}
"text update" {
	object {
		x=340
		y=221
		width=450
		height=20
	}
	monitor {
		chan="$(P)$(R)MCTStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=427
		y=348
		width=116
		height=20
	}
	monitor {
		chan="$(P1)$(M15).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=427
		y=434
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=455
		y=458
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)$(M15).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=455
		y=464
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(M15).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=429
		y=436
		width=25
		height=36
	}
	control {
		chan="$(P1)$(M15).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=455
		y=436
		width=60
		height=20
	}
	control {
		chan="$(P1)$(M15).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=516
		y=436
		width=25
		height=36
	}
	control {
		chan="$(P1)$(M15).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
rectangle {
	object {
		x=427
		y=368
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=427
		y=369
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P1)$(M15))"
	align="horiz. centered"
}
text {
	object {
		x=455
		y=456
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(M15).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=441
		y=474
		width=89
		height=20
	}
	display[0] {
		label="Debug"
		name="motorx_all.adl"
		args="P=$(P1), M=$(M15)"
	}
	clr=0
	bclr=18
	label="-Debug"
}
"text update" {
	object {
		x=538
		y=348
		width=116
		height=20
	}
	monitor {
		chan="$(P1)$(M16).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=538
		y=434
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=566
		y=458
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)$(M16).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=566
		y=464
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(M16).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=540
		y=436
		width=25
		height=36
	}
	control {
		chan="$(P1)$(M16).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=566
		y=436
		width=60
		height=20
	}
	control {
		chan="$(P1)$(M16).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=627
		y=436
		width=25
		height=36
	}
	control {
		chan="$(P1)$(M16).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
rectangle {
	object {
		x=538
		y=368
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=538
		y=369
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P1)$(M16))"
	align="horiz. centered"
}
text {
	object {
		x=566
		y=456
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(M16).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=552
		y=474
		width=89
		height=20
	}
	display[0] {
		label="Debug"
		name="motorx_all.adl"
		args="P=$(P1), M=$(M16)"
	}
	clr=0
	bclr=18
	label="-Debug"
}
"choice button" {
	object {
		x=427
		y=298
		width=232
		height=25
	}
	control {
		chan="$(P)$(R)CameraSelect.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=427
		y=325
		width=232
		height=20
	}
	control {
		chan="$(P)$(R)CameraLock.VAL"
		clr=14
		bclr=20
	}
	stacking="column"
}
rectangle {
	object {
		x=399
		y=297
		width=25
		height=25
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)$(M14).DMOV"
	}
}
text {
	object {
		x=47
		y=276
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens 1"
	align="horiz. centered"
}
"choice button" {
	object {
		x=163
		y=348
		width=116
		height=25
	}
	control {
		chan="$(P)$(R)Focus1Select.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=279
		y=348
		width=116
		height=25
	}
	control {
		chan="$(P)$(R)Focus2Select.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=134
		y=348
		width=25
		height=25
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)$(M12).DMOV"
	}
}
rectangle {
	object {
		x=398
		y=348
		width=25
		height=25
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)$(M13).DMOV"
	}
}
"choice button" {
	object {
		x=47
		y=298
		width=348
		height=25
	}
	control {
		chan="$(P)$(R)LensSelect.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=47
		y=325
		width=348
		height=20
	}
	control {
		chan="$(P)$(R)LensLock.VAL"
		clr=14
		bclr=20
	}
	stacking="column"
}
rectangle {
	object {
		x=19
		y=297
		width=25
		height=25
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)$(M10).DMOV"
	}
}
text {
	object {
		x=163
		y=276
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens 2"
	align="horiz. centered"
}
text {
	object {
		x=279
		y=276
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens 3"
	align="horiz. centered"
}
"text update" {
	object {
		x=47
		y=373
		width=116
		height=20
	}
	monitor {
		chan="$(P1)$(M11).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=47
		y=434
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=75
		y=458
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)$(M11).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=75
		y=464
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(M11).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=49
		y=436
		width=25
		height=36
	}
	control {
		chan="$(P1)$(M11).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=75
		y=436
		width=60
		height=20
	}
	control {
		chan="$(P1)$(M11).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=136
		y=436
		width=25
		height=36
	}
	control {
		chan="$(P1)$(M11).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
rectangle {
	object {
		x=47
		y=393
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=47
		y=394
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P1)$(M11))"
	align="horiz. centered"
}
text {
	object {
		x=75
		y=456
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(M11).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=61
		y=474
		width=89
		height=20
	}
	display[0] {
		label="Debug"
		name="motorx_all.adl"
		args="P=$(P1), M=$(M11)"
	}
	clr=0
	bclr=18
	label="-Debug"
}
"text update" {
	object {
		x=163
		y=373
		width=116
		height=20
	}
	monitor {
		chan="$(P1)$(M12).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=163
		y=434
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=191
		y=458
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)$(M12).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=191
		y=464
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(M12).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=165
		y=436
		width=25
		height=36
	}
	control {
		chan="$(P1)$(M12).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=191
		y=436
		width=60
		height=20
	}
	control {
		chan="$(P1)$(M12).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=252
		y=436
		width=25
		height=36
	}
	control {
		chan="$(P1)$(M12).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
rectangle {
	object {
		x=163
		y=393
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=163
		y=394
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P1)$(M12))"
	align="horiz. centered"
}
text {
	object {
		x=191
		y=456
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(M12).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=177
		y=474
		width=89
		height=20
	}
	display[0] {
		label="Debug"
		name="motorx_all.adl"
		args="P=$(P1), M=$(M12)"
	}
	clr=0
	bclr=18
	label="-Debug"
}
"text entry" {
	object {
		x=1321
		y=165
		width=100
		height=20
	}
	control {
		chan="$(TS)$(TS_R)Energy"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=1321
		y=215
		width=100
		height=20
	}
	control {
		chan="$(TS)$(TS_R)Filters"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=1321
		y=190
		width=100
		height=20
	}
	control {
		chan="$(TS)$(TS_R)EnergyMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=1194
		y=190
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy mode"
}
text {
	object {
		x=1194
		y=165
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy (keV)"
}
text {
	object {
		x=1194
		y=215
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filters"
}
rectangle {
	object {
		x=1185
		y=125
		width=245
		height=145
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
rectangle {
	object {
		x=1193
		y=133
		width=230
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=1317
		y=133
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Energy"
	align="horiz. centered"
}
text {
	object {
		x=1195
		y=136
		width=125
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="$(TS)$(TS_R)"
}
"related display" {
	object {
		x=1321
		y=240
		width=100
		height=20
	}
	display[0] {
		label="EnergyUpdate"
		name="EnergyUpdate.adl"
		args="TS=$(TS),TS_R=$(TS_R)"
	}
	clr=14
	bclr=51
	label="-Update"
}
"text update" {
	object {
		x=279
		y=373
		width=116
		height=20
	}
	monitor {
		chan="$(P1)$(M13).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=279
		y=434
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=307
		y=458
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)$(M13).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=307
		y=464
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(M13).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=281
		y=436
		width=25
		height=36
	}
	control {
		chan="$(P1)$(M13).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=307
		y=436
		width=60
		height=20
	}
	control {
		chan="$(P1)$(M13).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=368
		y=436
		width=25
		height=36
	}
	control {
		chan="$(P1)$(M13).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
rectangle {
	object {
		x=279
		y=393
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=279
		y=394
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P1)$(M13))"
	align="horiz. centered"
}
text {
	object {
		x=307
		y=456
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(M13).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=293
		y=474
		width=89
		height=20
	}
	display[0] {
		label="Debug"
		name="motorx_all.adl"
		args="P=$(P1), M=$(M13)"
	}
	clr=0
	bclr=18
	label="-Debug"
}
composite {
	object {
		x=5
		y=512
		width=735
		height=235
	}
	"composite name"=""
	children {
		composite {
			object {
				x=373
				y=522
				width=116
				height=216
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=373
						y=522
						width=116
						height=20
					}
					monitor {
						chan="$(P1)$(M3).DESC"
						clr=54
						bclr=0
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=379
						y=588
						width=104
						height=31
					}
					"basic attribute" {
						clr=60
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M3).DMOV"
					}
				}
				rectangle {
					object {
						x=379
						y=588
						width=104
						height=31
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3).LVIO"
					}
				}
				rectangle {
					object {
						x=379
						y=588
						width=104
						height=31
					}
					"basic attribute" {
						clr=14
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3)_able.VAL"
					}
				}
				rectangle {
					object {
						x=373
						y=619
						width=116
						height=40
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				text {
					object {
						x=401
						y=643
						width=60
						height=15
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M3).DMOV"
					}
					textix="Moving"
					align="horiz. centered"
				}
				text {
					object {
						x=401
						y=649
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3).SET"
					}
					textix="Calibrate"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=386
						y=698
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M3).STOP"
						clr=31
						bclr=20
					}
					label="STOP"
					press_msg="1"
				}
				"message button" {
					object {
						x=375
						y=621
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M3).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=401
						y=621
						width=60
						height=20
					}
					control {
						chan="$(P1)$(M3).TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=462
						y=621
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M3).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"text entry" {
					object {
						x=382
						y=591
						width=98
						height=25
					}
					control {
						chan="$(P1)$(M3).VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=373
						y=567
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3).LLS"
					}
				}
				rectangle {
					object {
						x=483
						y=567
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3).HLS"
					}
				}
				"text update" {
					object {
						x=373
						y=554
						width=116
						height=12
					}
					monitor {
						chan="$(P1)$(M3).EGU"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=373
						y=542
						width=116
						height=12
					}
					"basic attribute" {
						clr=54
						width=2
					}
				}
				text {
					object {
						x=373
						y=543
						width=116
						height=10
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					textix="($(P1)$(M3))"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=380
						y=563
						width=102
						height=26
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3).SET"
					}
				}
				rectangle {
					object {
						x=382
						y=565
						width=98
						height=21
					}
					"basic attribute" {
						clr=30
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3).SET"
					}
				}
				"text update" {
					object {
						x=384
						y=567
						width=94
						height=17
					}
					monitor {
						chan="$(P1)$(M3).RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=401
						y=641
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3).LVIO"
					}
					textix="Soft limit"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=379
						y=588
						width=104
						height=31
					}
					"basic attribute" {
						clr=20
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3)_able.VAL"
					}
				}
				"choice button" {
					object {
						x=387
						y=659
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M3).SET"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=387
						y=679
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M3)_able.VAL"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"related display" {
					object {
						x=386
						y=718
						width=89
						height=20
					}
					display[0] {
						label="Debug"
						name="motorx_all.adl"
						args="P=$(P1), M=$(M3)"
					}
					clr=0
					bclr=18
					label="-Debug"
				}
			}
		}
		composite {
			object {
				x=253
				y=522
				width=116
				height=216
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=253
						y=522
						width=116
						height=20
					}
					monitor {
						chan="$(P1)$(M8).DESC"
						clr=54
						bclr=0
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=259
						y=588
						width=104
						height=31
					}
					"basic attribute" {
						clr=60
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M8).DMOV"
					}
				}
				rectangle {
					object {
						x=259
						y=588
						width=104
						height=31
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M8).LVIO"
					}
				}
				rectangle {
					object {
						x=259
						y=588
						width=104
						height=31
					}
					"basic attribute" {
						clr=14
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M8)_able.VAL"
					}
				}
				rectangle {
					object {
						x=253
						y=619
						width=116
						height=40
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				text {
					object {
						x=281
						y=643
						width=60
						height=15
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M8).DMOV"
					}
					textix="Moving"
					align="horiz. centered"
				}
				text {
					object {
						x=281
						y=649
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M8).SET"
					}
					textix="Calibrate"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=267
						y=698
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M8).STOP"
						clr=31
						bclr=20
					}
					label="STOP"
					press_msg="1"
				}
				"message button" {
					object {
						x=255
						y=621
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M8).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=281
						y=621
						width=60
						height=20
					}
					control {
						chan="$(P1)$(M8).TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=342
						y=621
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M8).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"text entry" {
					object {
						x=262
						y=591
						width=98
						height=25
					}
					control {
						chan="$(P1)$(M8).VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=253
						y=567
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M8).LLS"
					}
				}
				rectangle {
					object {
						x=363
						y=567
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M8).HLS"
					}
				}
				"text update" {
					object {
						x=253
						y=554
						width=116
						height=12
					}
					monitor {
						chan="$(P1)$(M8).EGU"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=253
						y=542
						width=116
						height=12
					}
					"basic attribute" {
						clr=54
						width=2
					}
				}
				text {
					object {
						x=253
						y=543
						width=116
						height=10
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					textix="($(P1)$(M8))"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=260
						y=563
						width=102
						height=26
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M8).SET"
					}
				}
				rectangle {
					object {
						x=262
						y=565
						width=98
						height=21
					}
					"basic attribute" {
						clr=30
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M8).SET"
					}
				}
				"text update" {
					object {
						x=264
						y=567
						width=94
						height=17
					}
					monitor {
						chan="$(P1)$(M8).RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=281
						y=641
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M8).LVIO"
					}
					textix="Soft limit"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=259
						y=588
						width=104
						height=31
					}
					"basic attribute" {
						clr=20
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M8)_able.VAL"
					}
				}
				"choice button" {
					object {
						x=268
						y=659
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M8).SET"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=268
						y=679
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M8)_able.VAL"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"related display" {
					object {
						x=267
						y=718
						width=89
						height=20
					}
					display[0] {
						label="Debug"
						name="motorx_all.adl"
						args="P=$(P1), M=$(M8)"
					}
					clr=0
					bclr=18
					label="-Debug"
				}
			}
		}
		composite {
			object {
				x=133
				y=522
				width=116
				height=216
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=133
						y=522
						width=116
						height=20
					}
					monitor {
						chan="$(P1)$(M2).DESC"
						clr=54
						bclr=0
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=139
						y=588
						width=104
						height=31
					}
					"basic attribute" {
						clr=60
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M2).DMOV"
					}
				}
				rectangle {
					object {
						x=139
						y=588
						width=104
						height=31
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2).LVIO"
					}
				}
				rectangle {
					object {
						x=139
						y=588
						width=104
						height=31
					}
					"basic attribute" {
						clr=14
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2)_able.VAL"
					}
				}
				rectangle {
					object {
						x=133
						y=619
						width=116
						height=40
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				text {
					object {
						x=161
						y=643
						width=60
						height=15
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M2).DMOV"
					}
					textix="Moving"
					align="horiz. centered"
				}
				text {
					object {
						x=161
						y=649
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2).SET"
					}
					textix="Calibrate"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=147
						y=698
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M2).STOP"
						clr=31
						bclr=20
					}
					label="STOP"
					press_msg="1"
				}
				"message button" {
					object {
						x=135
						y=621
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M2).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=161
						y=621
						width=60
						height=20
					}
					control {
						chan="$(P1)$(M2).TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=222
						y=621
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M2).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"text entry" {
					object {
						x=142
						y=591
						width=98
						height=25
					}
					control {
						chan="$(P1)$(M2).VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=133
						y=567
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2).LLS"
					}
				}
				rectangle {
					object {
						x=243
						y=567
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2).HLS"
					}
				}
				"text update" {
					object {
						x=133
						y=554
						width=116
						height=12
					}
					monitor {
						chan="$(P1)$(M2).EGU"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=133
						y=542
						width=116
						height=12
					}
					"basic attribute" {
						clr=54
						width=2
					}
				}
				text {
					object {
						x=133
						y=543
						width=116
						height=10
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					textix="($(P1)$(M2))"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=140
						y=563
						width=102
						height=26
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2).SET"
					}
				}
				rectangle {
					object {
						x=142
						y=565
						width=98
						height=21
					}
					"basic attribute" {
						clr=30
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2).SET"
					}
				}
				"text update" {
					object {
						x=144
						y=567
						width=94
						height=17
					}
					monitor {
						chan="$(P1)$(M2).RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=161
						y=641
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2).LVIO"
					}
					textix="Soft limit"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=139
						y=588
						width=104
						height=31
					}
					"basic attribute" {
						clr=20
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2)_able.VAL"
					}
				}
				"choice button" {
					object {
						x=147
						y=659
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M2).SET"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=147
						y=679
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M2)_able.VAL"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"related display" {
					object {
						x=147
						y=718
						width=89
						height=20
					}
					display[0] {
						label="Debug"
						name="motorx_all.adl"
						args="P=$(P1), M=$(M2)"
					}
					clr=0
					bclr=18
					label="-Debug"
				}
			}
		}
		composite {
			object {
				x=13
				y=522
				width=116
				height=216
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=13
						y=522
						width=116
						height=20
					}
					monitor {
						chan="$(P1)$(M1).DESC"
						clr=54
						bclr=0
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=19
						y=588
						width=104
						height=31
					}
					"basic attribute" {
						clr=60
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M1).DMOV"
					}
				}
				rectangle {
					object {
						x=19
						y=588
						width=104
						height=31
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1).LVIO"
					}
				}
				rectangle {
					object {
						x=19
						y=588
						width=104
						height=31
					}
					"basic attribute" {
						clr=14
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1)_able.VAL"
					}
				}
				rectangle {
					object {
						x=13
						y=619
						width=116
						height=40
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				text {
					object {
						x=41
						y=643
						width=60
						height=15
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M1).DMOV"
					}
					textix="Moving"
					align="horiz. centered"
				}
				text {
					object {
						x=41
						y=649
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1).SET"
					}
					textix="Calibrate"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=27
						y=698
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M1).STOP"
						clr=31
						bclr=20
					}
					label="STOP"
					press_msg="1"
				}
				"message button" {
					object {
						x=15
						y=621
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M1).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=41
						y=621
						width=60
						height=20
					}
					control {
						chan="$(P1)$(M1).TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=102
						y=621
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M1).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"text entry" {
					object {
						x=22
						y=591
						width=98
						height=25
					}
					control {
						chan="$(P1)$(M1).VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=13
						y=567
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1).LLS"
					}
				}
				rectangle {
					object {
						x=123
						y=567
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1).HLS"
					}
				}
				"text update" {
					object {
						x=13
						y=554
						width=116
						height=12
					}
					monitor {
						chan="$(P1)$(M1).EGU"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=13
						y=542
						width=116
						height=12
					}
					"basic attribute" {
						clr=54
						width=2
					}
				}
				text {
					object {
						x=13
						y=543
						width=116
						height=10
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					textix="($(P1)$(M1))"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=20
						y=563
						width=102
						height=26
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1).SET"
					}
				}
				rectangle {
					object {
						x=22
						y=565
						width=98
						height=21
					}
					"basic attribute" {
						clr=30
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1).SET"
					}
				}
				"text update" {
					object {
						x=24
						y=567
						width=94
						height=17
					}
					monitor {
						chan="$(P1)$(M1).RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=41
						y=641
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1).LVIO"
					}
					textix="Soft limit"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=19
						y=588
						width=104
						height=31
					}
					"basic attribute" {
						clr=20
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1)_able.VAL"
					}
				}
				"choice button" {
					object {
						x=27
						y=659
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M1).SET"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=27
						y=679
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M1)_able.VAL"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"related display" {
					object {
						x=27
						y=718
						width=89
						height=20
					}
					display[0] {
						label="Debug"
						name="motorx_all.adl"
						args="P=$(P1), M=$(M1)"
					}
					clr=0
					bclr=18
					label="-Debug"
				}
			}
		}
		rectangle {
			object {
				x=5
				y=512
				width=735
				height=235
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
		}
		composite {
			object {
				x=493
				y=522
				width=236
				height=216
			}
			"composite name"=""
			children {
				composite {
					object {
						x=493
						y=522
						width=116
						height=216
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=493
								y=522
								width=116
								height=20
							}
							monitor {
								chan="$(P2)$(M5).DESC"
								clr=54
								bclr=0
							}
							align="horiz. centered"
							limits {
							}
						}
						rectangle {
							object {
								x=499
								y=588
								width=104
								height=31
							}
							"basic attribute" {
								clr=60
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P2)$(M5).DMOV"
							}
						}
						rectangle {
							object {
								x=499
								y=588
								width=104
								height=31
							}
							"basic attribute" {
								clr=30
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M5).LVIO"
							}
						}
						rectangle {
							object {
								x=499
								y=588
								width=104
								height=31
							}
							"basic attribute" {
								clr=14
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M5)_able.VAL"
							}
						}
						rectangle {
							object {
								x=493
								y=619
								width=116
								height=40
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						text {
							object {
								x=521
								y=643
								width=60
								height=15
							}
							"basic attribute" {
								clr=60
								fill="outline"
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P2)$(M5).DMOV"
							}
							textix="Moving"
							align="horiz. centered"
						}
						text {
							object {
								x=521
								y=649
								width=60
								height=10
							}
							"basic attribute" {
								clr=30
								fill="outline"
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M5).SET"
							}
							textix="Calibrate"
							align="horiz. centered"
						}
						"message button" {
							object {
								x=506
								y=698
								width=89
								height=20
							}
							control {
								chan="$(P2)$(M5).STOP"
								clr=31
								bclr=20
							}
							label="STOP"
							press_msg="1"
						}
						"message button" {
							object {
								x=495
								y=621
								width=25
								height=36
							}
							control {
								chan="$(P2)$(M5).TWR"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="1"
						}
						"text entry" {
							object {
								x=521
								y=621
								width=60
								height=20
							}
							control {
								chan="$(P2)$(M5).TWV"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"message button" {
							object {
								x=582
								y=621
								width=25
								height=36
							}
							control {
								chan="$(P2)$(M5).TWF"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"text entry" {
							object {
								x=502
								y=591
								width=98
								height=25
							}
							control {
								chan="$(P2)$(M5).VAL"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						rectangle {
							object {
								x=493
								y=567
								width=6
								height=50
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M5).LLS"
							}
						}
						rectangle {
							object {
								x=603
								y=567
								width=6
								height=50
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M5).HLS"
							}
						}
						"text update" {
							object {
								x=493
								y=554
								width=116
								height=12
							}
							monitor {
								chan="$(P2)$(M5).EGU"
								clr=54
								bclr=3
							}
							align="horiz. centered"
							limits {
							}
						}
						rectangle {
							object {
								x=493
								y=542
								width=116
								height=12
							}
							"basic attribute" {
								clr=54
								width=2
							}
						}
						text {
							object {
								x=493
								y=543
								width=116
								height=10
							}
							"basic attribute" {
								clr=0
								fill="outline"
							}
							textix="($(P2)$(M5))"
							align="horiz. centered"
						}
						rectangle {
							object {
								x=500
								y=563
								width=102
								height=26
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M5).SET"
							}
						}
						rectangle {
							object {
								x=502
								y=565
								width=98
								height=21
							}
							"basic attribute" {
								clr=30
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M5).SET"
							}
						}
						"text update" {
							object {
								x=504
								y=567
								width=94
								height=17
							}
							monitor {
								chan="$(P2)$(M5).RBV"
								clr=54
								bclr=3
							}
							align="horiz. centered"
							limits {
							}
						}
						text {
							object {
								x=521
								y=641
								width=60
								height=10
							}
							"basic attribute" {
								clr=30
								fill="outline"
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M5).LVIO"
							}
							textix="Soft limit"
							align="horiz. centered"
						}
						rectangle {
							object {
								x=499
								y=588
								width=104
								height=31
							}
							"basic attribute" {
								clr=20
								style="dash"
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M5)_able.VAL"
							}
						}
						"choice button" {
							object {
								x=506
								y=659
								width=89
								height=20
							}
							control {
								chan="$(P2)$(M5).SET"
								clr=14
								bclr=51
							}
							stacking="column"
						}
						"choice button" {
							object {
								x=506
								y=679
								width=89
								height=20
							}
							control {
								chan="$(P2)$(M5)_able.VAL"
								clr=14
								bclr=51
							}
							stacking="column"
						}
						"related display" {
							object {
								x=506
								y=718
								width=89
								height=20
							}
							display[0] {
								label="Debug"
								name="motorx_all.adl"
								args="P=$(P2), M=$(M5)"
							}
							clr=0
							bclr=18
							label="-Debug"
						}
					}
				}
				composite {
					object {
						x=613
						y=522
						width=116
						height=216
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=613
								y=522
								width=116
								height=20
							}
							monitor {
								chan="$(P2)$(M6).DESC"
								clr=54
								bclr=0
							}
							align="horiz. centered"
							limits {
							}
						}
						rectangle {
							object {
								x=619
								y=588
								width=104
								height=31
							}
							"basic attribute" {
								clr=60
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P2)$(M6).DMOV"
							}
						}
						rectangle {
							object {
								x=619
								y=588
								width=104
								height=31
							}
							"basic attribute" {
								clr=30
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M6).LVIO"
							}
						}
						rectangle {
							object {
								x=619
								y=588
								width=104
								height=31
							}
							"basic attribute" {
								clr=14
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M6)_able.VAL"
							}
						}
						rectangle {
							object {
								x=613
								y=619
								width=116
								height=40
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						text {
							object {
								x=641
								y=643
								width=60
								height=15
							}
							"basic attribute" {
								clr=60
								fill="outline"
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P2)$(M6).DMOV"
							}
							textix="Moving"
							align="horiz. centered"
						}
						text {
							object {
								x=641
								y=649
								width=60
								height=10
							}
							"basic attribute" {
								clr=30
								fill="outline"
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M6).SET"
							}
							textix="Calibrate"
							align="horiz. centered"
						}
						"message button" {
							object {
								x=626
								y=698
								width=89
								height=20
							}
							control {
								chan="$(P2)$(M6).STOP"
								clr=31
								bclr=20
							}
							label="STOP"
							press_msg="1"
						}
						"message button" {
							object {
								x=615
								y=621
								width=25
								height=36
							}
							control {
								chan="$(P2)$(M6).TWR"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="1"
						}
						"text entry" {
							object {
								x=641
								y=621
								width=60
								height=20
							}
							control {
								chan="$(P2)$(M6).TWV"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"message button" {
							object {
								x=702
								y=621
								width=25
								height=36
							}
							control {
								chan="$(P2)$(M6).TWF"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"text entry" {
							object {
								x=622
								y=591
								width=98
								height=25
							}
							control {
								chan="$(P2)$(M6).VAL"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						rectangle {
							object {
								x=613
								y=567
								width=6
								height=50
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M6).LLS"
							}
						}
						rectangle {
							object {
								x=723
								y=567
								width=6
								height=50
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M6).HLS"
							}
						}
						"text update" {
							object {
								x=613
								y=554
								width=116
								height=12
							}
							monitor {
								chan="$(P2)$(M6).EGU"
								clr=54
								bclr=3
							}
							align="horiz. centered"
							limits {
							}
						}
						rectangle {
							object {
								x=613
								y=542
								width=116
								height=12
							}
							"basic attribute" {
								clr=54
								width=2
							}
						}
						text {
							object {
								x=613
								y=543
								width=116
								height=10
							}
							"basic attribute" {
								clr=0
								fill="outline"
							}
							textix="($(P2)$(M6))"
							align="horiz. centered"
						}
						rectangle {
							object {
								x=620
								y=563
								width=102
								height=26
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M6).SET"
							}
						}
						rectangle {
							object {
								x=622
								y=565
								width=98
								height=21
							}
							"basic attribute" {
								clr=30
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M6).SET"
							}
						}
						"text update" {
							object {
								x=624
								y=567
								width=94
								height=17
							}
							monitor {
								chan="$(P2)$(M6).RBV"
								clr=54
								bclr=3
							}
							align="horiz. centered"
							limits {
							}
						}
						text {
							object {
								x=641
								y=641
								width=60
								height=10
							}
							"basic attribute" {
								clr=30
								fill="outline"
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M6).LVIO"
							}
							textix="Soft limit"
							align="horiz. centered"
						}
						rectangle {
							object {
								x=619
								y=588
								width=104
								height=31
							}
							"basic attribute" {
								clr=20
								style="dash"
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)$(M6)_able.VAL"
							}
						}
						"choice button" {
							object {
								x=627
								y=659
								width=89
								height=20
							}
							control {
								chan="$(P2)$(M6).SET"
								clr=14
								bclr=51
							}
							stacking="column"
						}
						"choice button" {
							object {
								x=627
								y=679
								width=89
								height=20
							}
							control {
								chan="$(P2)$(M6)_able.VAL"
								clr=14
								bclr=51
							}
							stacking="column"
						}
						"related display" {
							object {
								x=626
								y=718
								width=89
								height=20
							}
							display[0] {
								label="Debug"
								name="motorx_all.adl"
								args="P=$(P2), M=$(M6)"
							}
							clr=0
							bclr=18
							label="-Debug"
						}
					}
				}
			}
		}
	}
}
"text entry" {
	object {
		x=56
		y=407
		width=98
		height=25
	}
	control {
		chan="$(P1)$(M11).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=172
		y=407
		width=98
		height=25
	}
	control {
		chan="$(P1)$(M12).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=288
		y=407
		width=98
		height=25
	}
	control {
		chan="$(P1)$(M13).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=436
		y=407
		width=98
		height=25
	}
	control {
		chan="$(P1)$(M15).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=547
		y=407
		width=98
		height=25
	}
	control {
		chan="$(P1)$(M16).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=469
		y=245
		width=120
		height=25
	}
	control {
		chan="$(P)$(R)Sync"
		clr=14
		bclr=51
	}
	label="sync to motors"
	press_msg="1"
}
"text update" {
	object {
		x=436
		y=385
		width=94
		height=17
	}
	monitor {
		chan="$(P1)$(M15).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=547
		y=385
		width=94
		height=17
	}
	monitor {
		chan="$(P1)$(M16).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=255
		y=100
		width=25
		height=25
	}
	display[0] {
		label="tomoScan"
		name="tomoScan.adl"
		args="P=$(TS), R=$(TS_R), BEAMLINE=$(TS_BEAMLINE)"
	}
	display[1] {
		label="tomoScan 2-BM"
		name="tomoScan_2BM.adl"
		args="P=$(TS), R=$(TS_R), BEAMLINE=$(TS_BEAMLINE)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="- 2"
}
text {
	object {
		x=288
		y=100
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TomoScan"
}
"text update" {
	object {
		x=767
		y=555
		width=80
		height=12
	}
	monitor {
		chan="$(P1)$(T).HLY"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=767
		y=567
		width=80
		height=15
	}
	monitor {
		chan="$(P1)$(T).EY"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=767
		y=565
		width=80
		height=18
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(T).SET"
	}
}
"text entry" {
	object {
		x=767
		y=585
		width=80
		height=22
	}
	control {
		chan="$(P1)$(T).Y"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=752
		y=585
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
}
"text entry" {
	object {
		x=785
		y=620
		width=44
		height=18
	}
	control {
		chan="$(P1)$(Q):y_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=829
		y=618
		width=20
		height=20
	}
	control {
		chan="$(P1)$(Q):y_tweak.A"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=765
		y=618
		width=20
		height=20
	}
	control {
		chan="$(P1)$(Q):y_tweak.B"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text update" {
	object {
		x=767
		y=608
		width=80
		height=12
	}
	monitor {
		chan="$(P1)$(T).LLY"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=765
		y=563
		width=84
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(T).SET"
	}
}
"related display" {
	object {
		x=835
		y=642
		width=20
		height=20
	}
	display[0] {
		label="Experimental Table"
		name="table_full.adl"
		args="P=2bmb:,Q=Table3,T=table3,M0X=m14,M0Y=m15,M1Y=m13,M2X=m16,M2Y=m9,M2Z=mXX"
	}
	clr=0
	bclr=53
}
text {
	object {
		x=782
		y=524
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tomo Table"
	align="horiz. centered"
}
rectangle {
	object {
		x=743
		y=515
		width=120
		height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
"shell command" {
	object {
		x=1313
		y=1
		width=120
		height=25
	}
	command[0] {
		label="IOCs"
		name="medm -x /home/beams/USER2BMB/scripts/iocs_start.adl &"
	}
	clr=0
	bclr=49
	label="-IOCs"
}
composite {
	object {
		x=867
		y=327
		width=565
		height=180
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=877
				y=332
				width=545
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=1065
				y=332
				width=255
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Visible Light detection"
		}
		text {
			object {
				x=1031
				y=482
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tube length (mm)"
			align="horiz. right"
		}
		text {
			object {
				x=1021
				y=357
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Scintillator type"
			align="horiz. right"
		}
		text {
			object {
				x=931
				y=382
				width=260
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Scint. thickness (microns)"
			align="horiz. right"
		}
		text {
			object {
				x=931
				y=407
				width=260
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image pixel size (microns)"
			align="horiz. right"
		}
		text {
			object {
				x=901
				y=432
				width=290
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector pixel size (microns)"
			align="horiz. right"
		}
		text {
			object {
				x=1031
				y=457
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Camera objective mag. (x)"
			align="horiz. right"
		}
		composite {
			object {
				x=1196
				y=357
				width=230
				height=145
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1196
						y=382
						width=230
						height=20
					}
					control {
						chan="$(P)$(R)ScintillatorThickness"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=1196
						y=357
						width=230
						height=20
					}
					control {
						chan="$(P)$(R)ScintillatorType"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=1196
						y=432
						width=230
						height=20
					}
					control {
						chan="$(P)$(R)DetectorPixelSize"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=1196
						y=457
						width=230
						height=20
					}
					control {
						chan="$(P)$(R)CameraObjective"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=1196
						y=482
						width=230
						height=20
					}
					control {
						chan="$(P)$(R)CameraTubeLength"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=1196
						y=407
						width=230
						height=20
					}
					control {
						chan="$(P)$(R)ImagePixelSize"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
		rectangle {
			object {
				x=867
				y=327
				width=565
				height=180
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
		}
		text {
			object {
				x=880
				y=335
				width=125
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="$(P)$(R)"
		}
	}
}
