
file {
	name="/home/beams/USER2BMB/epics/synApps/support/mctoptics/mctOpticsApp/op/adl/mct_main.adl"
	version=030111
}
display {
	object {
		x=620
		y=66
		width=1435
		height=1110
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=15
		y=-3
		width=100
		height=20
	}
	"basic attribute" {
		clr=28
	}
	textix="Shutter A"
	align="horiz. centered"
}
"message button" {
	object {
		x=27
		y=20
		width=75
		height=35
	}
	control {
		chan="$(FE)$(Q1)open.VAL"
		clr=14
		bclr=51
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=27
		y=55
		width=75
		height=35
	}
	control {
		chan="$(FE)$(Q1)close.VAL"
		clr=14
		bclr=51
	}
	label="Close"
	press_msg="1"
}
oval {
	object {
		x=107
		y=30
		width=20
		height=19
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:02BM:STA_A_FES_OPEN_PL"
	}
}
oval {
	object {
		x=107
		y=62
		width=20
		height=19
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:02BM:STA_A_FES_OPEN_PL"
	}
}
text {
	object {
		x=128
		y=-3
		width=100
		height=20
	}
	"basic attribute" {
		clr=28
	}
	textix="Shutter B"
	align="horiz. centered"
}
"message button" {
	object {
		x=139
		y=20
		width=75
		height=35
	}
	control {
		chan="$(FE)$(Q2)open.VAL"
		clr=14
		bclr=51
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=139
		y=55
		width=75
		height=35
	}
	control {
		chan="$(FE)$(Q2)close.VAL"
		clr=14
		bclr=51
	}
	label="Close"
	press_msg="1"
}
oval {
	object {
		x=221
		y=62
		width=20
		height=19
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:02BM:STA_B_SBS_OPEN_PL"
	}
}
oval {
	object {
		x=221
		y=30
		width=20
		height=19
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:02BM:STA_B_SBS_OPEN_PL"
	}
}
composite {
	object {
		x=627
		y=7
		width=218
		height=105
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=691
				y=37
				width=65
				height=15
			}
			monitor {
				chan="S:SRcurrentAI.VAL"
				clr=54
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=627
				y=37
				width=132
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Current"
		}
		text {
			object {
				x=770
				y=37
				width=75
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="mA"
		}
		"text update" {
			object {
				x=631
				y=57
				width=160
				height=15
			}
			monitor {
				chan="ACIS:ShutterPermit"
				clr=54
				bclr=50
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=631
				y=77
				width=160
				height=15
			}
			monitor {
				chan="OPS:message6"
				clr=54
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=631
				y=97
				width=160
				height=15
			}
			monitor {
				chan="S:ActualMode"
				clr=54
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=628
				y=7
				width=200
				height=15
			}
			monitor {
				chan="S:IOC:timeOfDayForm2SI"
				clr=54
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=139
		y=92
		width=83
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=142
				y=92
				width=80
				height=26
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="2bmb:alldoneBlink.VAL"
			}
			textix="Moving"
		}
		text {
			object {
				x=139
				y=95
				width=80
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="2bmb:alldone.VAL"
			}
			textix="Moving"
		}
	}
}
composite {
	object {
		x=27
		y=92
		width=83
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=30
				y=92
				width=80
				height=26
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="2bma:alldoneBlink.VAL"
			}
			textix="Moving"
		}
		text {
			object {
				x=27
				y=95
				width=80
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="2bma:alldone.VAL"
			}
			textix="Moving"
		}
	}
}
composite {
	object {
		x=855
		y=509
		width=565
		height=180
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=865
				y=514
				width=545
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=1053
				y=514
				width=255
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Configuration Information"
		}
		text {
			object {
				x=1019
				y=664
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tube length (mm)"
			align="horiz. right"
		}
		text {
			object {
				x=1009
				y=539
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Scintillator type"
			align="horiz. right"
		}
		text {
			object {
				x=919
				y=564
				width=260
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Scint. thickness (microns)"
			align="horiz. right"
		}
		text {
			object {
				x=919
				y=589
				width=260
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image pixel size (microns)"
			align="horiz. right"
		}
		text {
			object {
				x=889
				y=614
				width=290
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector pixel size (microns)"
			align="horiz. right"
		}
		text {
			object {
				x=1019
				y=639
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Camera objective mag. (x)"
			align="horiz. right"
		}
		composite {
			object {
				x=1184
				y=539
				width=230
				height=145
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1184
						y=564
						width=230
						height=20
					}
					control {
						chan="$(TS)$(TS_R)ScintillatorThickness"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=1184
						y=539
						width=230
						height=20
					}
					control {
						chan="$(TS)$(TS_R)ScintillatorType"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=1184
						y=614
						width=230
						height=20
					}
					control {
						chan="$(TS)$(TS_R)DetectorPixelSize"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=1184
						y=639
						width=230
						height=20
					}
					control {
						chan="$(TS)$(TS_R)CameraObjective"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=1184
						y=664
						width=230
						height=20
					}
					control {
						chan="$(TS)$(TS_R)CameraTubeLength"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=1184
						y=589
						width=230
						height=20
					}
					control {
						chan="$(TS)$(TS_R)ImagePixelSize"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
		rectangle {
			object {
				x=855
				y=509
				width=565
				height=180
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
		}
		text {
			object {
				x=868
				y=517
				width=125
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="$(TS)$(TS_R)"
		}
	}
}
composite {
	object {
		x=855
		y=691
		width=565
		height=235
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=1270
				y=699
				width=119
				height=20
			}
			display[0] {
				label="DTaggingUpdate"
				name="DTaggingUpdate.adl"
				args=" "
			}
			clr=14
			bclr=51
			label="-Update"
		}
		rectangle {
			object {
				x=855
				y=691
				width=565
				height=235
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
		}
		rectangle {
			object {
				x=865
				y=699
				width=545
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		composite {
			object {
				x=871
				y=723
				width=545
				height=195
			}
			"composite name"=""
			children {
				composite {
					object {
						x=871
						y=723
						width=150
						height=195
					}
					"composite name"=""
					children {
						text {
							object {
								x=931
								y=723
								width=90
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="User name"
							align="horiz. right"
						}
						text {
							object {
								x=911
								y=748
								width=110
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Institution"
							align="horiz. right"
						}
						text {
							object {
								x=911
								y=773
								width=110
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="ANL badge #"
							align="horiz. right"
						}
						text {
							object {
								x=911
								y=798
								width=110
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="User e-mail"
							align="horiz. right"
						}
						text {
							object {
								x=881
								y=823
								width=140
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="APS proposal #"
							align="horiz. right"
						}
						text {
							object {
								x=871
								y=848
								width=150
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="APS prop. title"
							align="horiz. right"
						}
						text {
							object {
								x=921
								y=873
								width=100
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="APS ESAF #"
							align="horiz. right"
						}
						text {
							object {
								x=921
								y=898
								width=100
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="User info update"
							align="horiz. right"
						}
					}
				}
				composite {
					object {
						x=1026
						y=723
						width=390
						height=195
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=1026
								y=723
								width=390
								height=20
							}
							control {
								chan="$(TS)$(TS_R)UserName"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=1026
								y=748
								width=390
								height=20
							}
							control {
								chan="$(TS)$(TS_R)UserInstitution"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=1026
								y=773
								width=390
								height=20
							}
							control {
								chan="$(TS)$(TS_R)UserBadge"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=1026
								y=798
								width=390
								height=20
							}
							control {
								chan="$(TS)$(TS_R)UserEmail"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=1026
								y=823
								width=390
								height=20
							}
							control {
								chan="$(TS)$(TS_R)ProposalNumber"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=1026
								y=848
								width=390
								height=20
							}
							control {
								chan="$(TS)$(TS_R)ProposalTitle"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=1026
								y=873
								width=390
								height=20
							}
							control {
								chan="$(TS)$(TS_R)ESAFNumber"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=1026
								y=898
								width=390
								height=20
							}
							control {
								chan="$(TS)$(TS_R)UserInfoUpdate"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
					}
				}
			}
		}
		text {
			object {
				x=1053
				y=698
				width=200
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="User Information"
		}
		text {
			object {
				x=868
				y=701
				width=125
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="$(TS)$(TS_R)"
		}
	}
}
composite {
	object {
		x=5
		y=747
		width=615
		height=355
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=587
				y=1068
				width=25
				height=25
			}
			display[0] {
				label="tomoScan"
				name="tomoScan.adl"
				args="P=$(TS), R=$(TS_R), BEAMLINE=$(TS_BEAMLINE)"
			}
			display[1] {
				label="tomoScan 2-BM"
				name="tomoScan_2BM.adl"
				args="P=$(TS), R=$(TS_R), BEAMLINE=$(TS_BEAMLINE)"
			}
			display[4] {
				args=" "
			}
			clr=0
			bclr=53
			label="- 2"
		}
		rectangle {
			object {
				x=9
				y=754
				width=605
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		"message button" {
			object {
				x=179
				y=925
				width=120
				height=20
			}
			control {
				chan="$(TS)$(TS_R)StartScan"
				clr=14
				bclr=15
			}
			label="Start Scan"
			press_msg="1"
		}
		"message button" {
			object {
				x=304
				y=925
				width=120
				height=20
			}
			control {
				chan="$(TS)$(TS_R)AbortScan"
				clr=14
				bclr=20
			}
			label="Abort Scan"
			press_msg="1"
			release_msg="0"
		}
		"text update" {
			object {
				x=509
				y=925
				width=100
				height=20
			}
			monitor {
				chan="$(TS)$(TS_R)StartScan"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=444
				y=925
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
		}
		text {
			object {
				x=43
				y=1074
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Python server"
		}
		text {
			object {
				x=63
				y=949
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Scan status"
		}
		"text update" {
			object {
				x=179
				y=949
				width=400
				height=20
			}
			monitor {
				chan="$(TS)$(TS_R)ScanStatus"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=33
				y=1049
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Remaining time"
		}
		text {
			object {
				x=53
				y=1024
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Elapsed time"
		}
		"text update" {
			object {
				x=179
				y=1024
				width=100
				height=20
			}
			monitor {
				chan="$(TS)$(TS_R)ElapsedTime"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=178
				y=1049
				width=100
				height=20
			}
			monitor {
				chan="$(TS)$(TS_R)RemainingTime"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=13
				y=974
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Images collected"
		}
		"text update" {
			object {
				x=179
				y=974
				width=100
				height=20
			}
			monitor {
				chan="$(TS)$(TS_R)ImagesCollected"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=53
				y=999
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Images saved"
		}
		"text update" {
			object {
				x=179
				y=999
				width=100
				height=20
			}
			monitor {
				chan="$(TS)$(TS_R)ImagesSaved"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=177
				y=1074
				width=100
				height=20
			}
			monitor {
				chan="$(TS)$(TS_R)ServerRunning"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=12
				y=757
				width=125
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="$(TS)$(TS_R)"
		}
		text {
			object {
				x=263
				y=754
				width=255
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="TomoScan"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=5
				y=747
				width=615
				height=355
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
		}
		text {
			object {
				x=458
				y=1071
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Setup"
			align="horiz. right"
		}
		text {
			object {
				x=33
				y=880
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Description #3"
			align="horiz. right"
		}
		text {
			object {
				x=63
				y=805
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sample name"
			align="horiz. right"
		}
		text {
			object {
				x=33
				y=830
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Description #1"
			align="horiz. right"
		}
		text {
			object {
				x=33
				y=855
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Description #2"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=178
				y=805
				width=390
				height=20
			}
			control {
				chan="$(TS)$(TS_R)SampleName"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=178
				y=830
				width=390
				height=20
			}
			control {
				chan="$(TS)$(TS_R)SampleDescription1"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=178
				y=855
				width=390
				height=20
			}
			control {
				chan="$(TS)$(TS_R)SampleDescription2"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=178
				y=880
				width=390
				height=20
			}
			control {
				chan="$(TS)$(TS_R)SampleDescription3"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=33
				y=780
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Base file name"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=178
				y=780
				width=390
				height=20
			}
			control {
				chan="$(TS)$(TS_R)FileName"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=806
		y=321
		width=615
		height=185
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=810
				y=328
				width=605
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=814
				y=331
				width=125
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="$(TS_BEAMLINE)"
		}
		text {
			object {
				x=1064
				y=328
				width=255
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Data Management"
		}
		rectangle {
			object {
				x=806
				y=321
				width=615
				height=185
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
		}
		"text entry" {
			object {
				x=1034
				y=376
				width=380
				height=20
			}
			control {
				chan="$(TS)$(TS_R)DetectorTopDir"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=1034
				y=401
				width=380
				height=20
			}
			control {
				chan="$(TS)$(TS_R)UserLastName"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=1034
				y=426
				width=380
				height=20
			}
			control {
				chan="$(TS)$(TS_R)ExperimentYearMonth"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=1034
				y=451
				width=380
				height=20
			}
			control {
				chan="$(TS)$(TS_R)RemoteAnalysisDir"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=1034
				y=476
				width=120
				height=20
			}
			control {
				chan="$(TS)$(TS_R)CopyToAnalysisDir"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=889
				y=376
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector top dir"
			align="horiz. right"
		}
		text {
			object {
				x=899
				y=401
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="User last name"
			align="horiz. right"
		}
		text {
			object {
				x=869
				y=426
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Experiment year month"
			align="horiz. right"
		}
		text {
			object {
				x=899
				y=451
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Remote analysis dir"
			align="horiz. right"
		}
		text {
			object {
				x=899
				y=476
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Copy to analysis dir"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=5
		y=509
		width=850
		height=235
	}
	"composite name"=""
	children {
		composite {
			object {
				x=488
				y=519
				width=116
				height=216
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=488
						y=519
						width=116
						height=20
					}
					monitor {
						chan="$(P1)$(M3).DESC"
						clr=54
						bclr=0
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=494
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=60
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M3).DMOV"
					}
				}
				rectangle {
					object {
						x=494
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3).LVIO"
					}
				}
				rectangle {
					object {
						x=494
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=14
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3)_able.VAL"
					}
				}
				rectangle {
					object {
						x=488
						y=616
						width=116
						height=40
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				text {
					object {
						x=516
						y=640
						width=60
						height=15
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M3).DMOV"
					}
					textix="Moving"
					align="horiz. centered"
				}
				text {
					object {
						x=516
						y=646
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3).SET"
					}
					textix="Calibrate"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=501
						y=695
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M3).STOP"
						clr=31
						bclr=20
					}
					label="STOP"
					press_msg="1"
				}
				"message button" {
					object {
						x=490
						y=618
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M3).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=516
						y=618
						width=60
						height=20
					}
					control {
						chan="$(P1)$(M3).TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=577
						y=618
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M3).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"text entry" {
					object {
						x=497
						y=588
						width=98
						height=25
					}
					control {
						chan="$(P1)$(M3).VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=488
						y=564
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3).LLS"
					}
				}
				rectangle {
					object {
						x=598
						y=564
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3).HLS"
					}
				}
				"text update" {
					object {
						x=488
						y=551
						width=116
						height=12
					}
					monitor {
						chan="$(P1)$(M3).EGU"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=488
						y=539
						width=116
						height=12
					}
					"basic attribute" {
						clr=54
						width=2
					}
				}
				text {
					object {
						x=488
						y=540
						width=116
						height=10
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					textix="($(P1)$(M3))"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=495
						y=560
						width=102
						height=26
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3).SET"
					}
				}
				rectangle {
					object {
						x=497
						y=562
						width=98
						height=21
					}
					"basic attribute" {
						clr=30
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3).SET"
					}
				}
				"text update" {
					object {
						x=499
						y=564
						width=94
						height=17
					}
					monitor {
						chan="$(P1)$(M3).RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=516
						y=638
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3).LVIO"
					}
					textix="Soft limit"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=494
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=20
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M3)_able.VAL"
					}
				}
				"choice button" {
					object {
						x=502
						y=656
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M3).SET"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=502
						y=676
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M3)_able.VAL"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"related display" {
					object {
						x=501
						y=715
						width=89
						height=20
					}
					display[0] {
						label="Debug"
						name="motorx_all.adl"
						args="P=$(P1), M=$(M3)"
					}
					clr=0
					bclr=18
					label="-Debug"
				}
			}
		}
		composite {
			object {
				x=368
				y=519
				width=116
				height=216
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=368
						y=519
						width=116
						height=20
					}
					monitor {
						chan="$(P1)$(M9).DESC"
						clr=54
						bclr=0
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=374
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=60
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M9).DMOV"
					}
				}
				rectangle {
					object {
						x=374
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M9).LVIO"
					}
				}
				rectangle {
					object {
						x=374
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=14
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M9)_able.VAL"
					}
				}
				rectangle {
					object {
						x=368
						y=616
						width=116
						height=40
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				text {
					object {
						x=396
						y=640
						width=60
						height=15
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M9).DMOV"
					}
					textix="Moving"
					align="horiz. centered"
				}
				text {
					object {
						x=396
						y=646
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M9).SET"
					}
					textix="Calibrate"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=382
						y=695
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M9).STOP"
						clr=31
						bclr=20
					}
					label="STOP"
					press_msg="1"
				}
				"message button" {
					object {
						x=370
						y=618
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M9).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=396
						y=618
						width=60
						height=20
					}
					control {
						chan="$(P1)$(M9).TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=457
						y=618
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M9).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"text entry" {
					object {
						x=377
						y=588
						width=98
						height=25
					}
					control {
						chan="$(P1)$(M9).VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=368
						y=564
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M9).LLS"
					}
				}
				rectangle {
					object {
						x=478
						y=564
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M9).HLS"
					}
				}
				"text update" {
					object {
						x=368
						y=551
						width=116
						height=12
					}
					monitor {
						chan="$(P1)$(M9).EGU"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=368
						y=539
						width=116
						height=12
					}
					"basic attribute" {
						clr=54
						width=2
					}
				}
				text {
					object {
						x=368
						y=540
						width=116
						height=10
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					textix="($(P1)$(M9))"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=375
						y=560
						width=102
						height=26
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M9).SET"
					}
				}
				rectangle {
					object {
						x=377
						y=562
						width=98
						height=21
					}
					"basic attribute" {
						clr=30
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M9).SET"
					}
				}
				"text update" {
					object {
						x=379
						y=564
						width=94
						height=17
					}
					monitor {
						chan="$(P1)$(M9).RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=396
						y=638
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M9).LVIO"
					}
					textix="Soft limit"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=374
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=20
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M9)_able.VAL"
					}
				}
				"choice button" {
					object {
						x=382
						y=656
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M9).SET"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=382
						y=676
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M9)_able.VAL"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"related display" {
					object {
						x=382
						y=715
						width=89
						height=20
					}
					display[0] {
						label="Debug"
						name="motorx_all.adl"
						args="P=$(P1), M=$(M9)"
					}
					clr=0
					bclr=18
					label="-Debug"
				}
			}
		}
		composite {
			object {
				x=248
				y=519
				width=116
				height=216
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=248
						y=519
						width=116
						height=20
					}
					monitor {
						chan="$(P1)$(M8).DESC"
						clr=54
						bclr=0
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=254
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=60
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M8).DMOV"
					}
				}
				rectangle {
					object {
						x=254
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M8).LVIO"
					}
				}
				rectangle {
					object {
						x=254
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=14
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M8)_able.VAL"
					}
				}
				rectangle {
					object {
						x=248
						y=616
						width=116
						height=40
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				text {
					object {
						x=276
						y=640
						width=60
						height=15
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M8).DMOV"
					}
					textix="Moving"
					align="horiz. centered"
				}
				text {
					object {
						x=276
						y=646
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M8).SET"
					}
					textix="Calibrate"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=262
						y=695
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M8).STOP"
						clr=31
						bclr=20
					}
					label="STOP"
					press_msg="1"
				}
				"message button" {
					object {
						x=250
						y=618
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M8).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=276
						y=618
						width=60
						height=20
					}
					control {
						chan="$(P1)$(M8).TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=337
						y=618
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M8).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"text entry" {
					object {
						x=257
						y=588
						width=98
						height=25
					}
					control {
						chan="$(P1)$(M8).VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=248
						y=564
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M8).LLS"
					}
				}
				rectangle {
					object {
						x=358
						y=564
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M8).HLS"
					}
				}
				"text update" {
					object {
						x=248
						y=551
						width=116
						height=12
					}
					monitor {
						chan="$(P1)$(M8).EGU"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=248
						y=539
						width=116
						height=12
					}
					"basic attribute" {
						clr=54
						width=2
					}
				}
				text {
					object {
						x=248
						y=540
						width=116
						height=10
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					textix="($(P1)$(M8))"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=255
						y=560
						width=102
						height=26
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M8).SET"
					}
				}
				rectangle {
					object {
						x=257
						y=562
						width=98
						height=21
					}
					"basic attribute" {
						clr=30
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M8).SET"
					}
				}
				"text update" {
					object {
						x=259
						y=564
						width=94
						height=17
					}
					monitor {
						chan="$(P1)$(M8).RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=276
						y=638
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M8).LVIO"
					}
					textix="Soft limit"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=254
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=20
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M8)_able.VAL"
					}
				}
				"choice button" {
					object {
						x=263
						y=656
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M8).SET"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=263
						y=676
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M8)_able.VAL"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"related display" {
					object {
						x=262
						y=715
						width=89
						height=20
					}
					display[0] {
						label="Debug"
						name="motorx_all.adl"
						args="P=$(P1), M=$(M8)"
					}
					clr=0
					bclr=18
					label="-Debug"
				}
			}
		}
		composite {
			object {
				x=133
				y=519
				width=116
				height=216
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=133
						y=519
						width=116
						height=20
					}
					monitor {
						chan="$(P1)$(M2).DESC"
						clr=54
						bclr=0
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=139
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=60
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M2).DMOV"
					}
				}
				rectangle {
					object {
						x=139
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2).LVIO"
					}
				}
				rectangle {
					object {
						x=139
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=14
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2)_able.VAL"
					}
				}
				rectangle {
					object {
						x=133
						y=616
						width=116
						height=40
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				text {
					object {
						x=161
						y=640
						width=60
						height=15
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M2).DMOV"
					}
					textix="Moving"
					align="horiz. centered"
				}
				text {
					object {
						x=161
						y=646
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2).SET"
					}
					textix="Calibrate"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=147
						y=695
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M2).STOP"
						clr=31
						bclr=20
					}
					label="STOP"
					press_msg="1"
				}
				"message button" {
					object {
						x=135
						y=618
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M2).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=161
						y=618
						width=60
						height=20
					}
					control {
						chan="$(P1)$(M2).TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=222
						y=618
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M2).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"text entry" {
					object {
						x=142
						y=588
						width=98
						height=25
					}
					control {
						chan="$(P1)$(M2).VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=133
						y=564
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2).LLS"
					}
				}
				rectangle {
					object {
						x=243
						y=564
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2).HLS"
					}
				}
				"text update" {
					object {
						x=133
						y=551
						width=116
						height=12
					}
					monitor {
						chan="$(P1)$(M2).EGU"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=133
						y=539
						width=116
						height=12
					}
					"basic attribute" {
						clr=54
						width=2
					}
				}
				text {
					object {
						x=133
						y=540
						width=116
						height=10
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					textix="($(P1)$(M2))"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=140
						y=560
						width=102
						height=26
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2).SET"
					}
				}
				rectangle {
					object {
						x=142
						y=562
						width=98
						height=21
					}
					"basic attribute" {
						clr=30
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2).SET"
					}
				}
				"text update" {
					object {
						x=144
						y=564
						width=94
						height=17
					}
					monitor {
						chan="$(P1)$(M2).RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=161
						y=638
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2).LVIO"
					}
					textix="Soft limit"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=139
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=20
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M2)_able.VAL"
					}
				}
				"choice button" {
					object {
						x=147
						y=656
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M2).SET"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=147
						y=676
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M2)_able.VAL"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"related display" {
					object {
						x=147
						y=715
						width=89
						height=20
					}
					display[0] {
						label="Debug"
						name="motorx_all.adl"
						args="P=$(P1), M=$(M2)"
					}
					clr=0
					bclr=18
					label="-Debug"
				}
			}
		}
		composite {
			object {
				x=13
				y=519
				width=116
				height=216
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=13
						y=519
						width=116
						height=20
					}
					monitor {
						chan="$(P1)$(M1).DESC"
						clr=54
						bclr=0
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=19
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=60
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M1).DMOV"
					}
				}
				rectangle {
					object {
						x=19
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1).LVIO"
					}
				}
				rectangle {
					object {
						x=19
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=14
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1)_able.VAL"
					}
				}
				rectangle {
					object {
						x=13
						y=616
						width=116
						height=40
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				text {
					object {
						x=41
						y=640
						width=60
						height=15
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M1).DMOV"
					}
					textix="Moving"
					align="horiz. centered"
				}
				text {
					object {
						x=41
						y=646
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1).SET"
					}
					textix="Calibrate"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=27
						y=695
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M1).STOP"
						clr=31
						bclr=20
					}
					label="STOP"
					press_msg="1"
				}
				"message button" {
					object {
						x=15
						y=618
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M1).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=41
						y=618
						width=60
						height=20
					}
					control {
						chan="$(P1)$(M1).TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=102
						y=618
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M1).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"text entry" {
					object {
						x=22
						y=588
						width=98
						height=25
					}
					control {
						chan="$(P1)$(M1).VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=13
						y=564
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1).LLS"
					}
				}
				rectangle {
					object {
						x=123
						y=564
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1).HLS"
					}
				}
				"text update" {
					object {
						x=13
						y=551
						width=116
						height=12
					}
					monitor {
						chan="$(P1)$(M1).EGU"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=13
						y=539
						width=116
						height=12
					}
					"basic attribute" {
						clr=54
						width=2
					}
				}
				text {
					object {
						x=13
						y=540
						width=116
						height=10
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					textix="($(P1)$(M1))"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=20
						y=560
						width=102
						height=26
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1).SET"
					}
				}
				rectangle {
					object {
						x=22
						y=562
						width=98
						height=21
					}
					"basic attribute" {
						clr=30
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1).SET"
					}
				}
				"text update" {
					object {
						x=24
						y=564
						width=94
						height=17
					}
					monitor {
						chan="$(P1)$(M1).RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=41
						y=638
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1).LVIO"
					}
					textix="Soft limit"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=19
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=20
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M1)_able.VAL"
					}
				}
				"choice button" {
					object {
						x=27
						y=656
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M1).SET"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=27
						y=676
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M1)_able.VAL"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"related display" {
					object {
						x=27
						y=715
						width=89
						height=20
					}
					display[0] {
						label="Debug"
						name="motorx_all.adl"
						args="P=$(P1), M=$(M1)"
					}
					clr=0
					bclr=18
					label="-Debug"
				}
			}
		}
		rectangle {
			object {
				x=5
				y=509
				width=850
				height=235
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
		}
		composite {
			object {
				x=728
				y=519
				width=116
				height=216
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=728
						y=519
						width=116
						height=20
					}
					monitor {
						chan="$(P1)$(M6).DESC"
						clr=54
						bclr=0
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=734
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=60
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M6).DMOV"
					}
				}
				rectangle {
					object {
						x=734
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M6).LVIO"
					}
				}
				rectangle {
					object {
						x=734
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=14
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M6)_able.VAL"
					}
				}
				rectangle {
					object {
						x=728
						y=616
						width=116
						height=40
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				text {
					object {
						x=756
						y=640
						width=60
						height=15
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M6).DMOV"
					}
					textix="Moving"
					align="horiz. centered"
				}
				text {
					object {
						x=756
						y=646
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M6).SET"
					}
					textix="Calibrate"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=741
						y=695
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M6).STOP"
						clr=31
						bclr=20
					}
					label="STOP"
					press_msg="1"
				}
				"message button" {
					object {
						x=730
						y=618
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M6).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=756
						y=618
						width=60
						height=20
					}
					control {
						chan="$(P1)$(M6).TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=817
						y=618
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M6).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"text entry" {
					object {
						x=737
						y=588
						width=98
						height=25
					}
					control {
						chan="$(P1)$(M6).VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=728
						y=564
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M6).LLS"
					}
				}
				rectangle {
					object {
						x=838
						y=564
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M6).HLS"
					}
				}
				"text update" {
					object {
						x=728
						y=551
						width=116
						height=12
					}
					monitor {
						chan="$(P1)$(M6).EGU"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=728
						y=539
						width=116
						height=12
					}
					"basic attribute" {
						clr=54
						width=2
					}
				}
				text {
					object {
						x=728
						y=540
						width=116
						height=10
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					textix="($(P1)$(M6))"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=735
						y=560
						width=102
						height=26
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M6).SET"
					}
				}
				rectangle {
					object {
						x=737
						y=562
						width=98
						height=21
					}
					"basic attribute" {
						clr=30
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M6).SET"
					}
				}
				"text update" {
					object {
						x=739
						y=564
						width=94
						height=17
					}
					monitor {
						chan="$(P1)$(M6).RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=756
						y=638
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M6).LVIO"
					}
					textix="Soft limit"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=734
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=20
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M6)_able.VAL"
					}
				}
				"choice button" {
					object {
						x=742
						y=656
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M6).SET"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=742
						y=676
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M6)_able.VAL"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"related display" {
					object {
						x=741
						y=715
						width=89
						height=20
					}
					display[0] {
						label="Debug"
						name="motorx_all.adl"
						args="P=$(P1), M=$(M6)"
					}
					clr=0
					bclr=18
					label="-Debug"
				}
			}
		}
		composite {
			object {
				x=608
				y=519
				width=116
				height=216
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=608
						y=519
						width=116
						height=20
					}
					monitor {
						chan="$(P1)$(M5).DESC"
						clr=54
						bclr=0
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=614
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=60
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M5).DMOV"
					}
				}
				rectangle {
					object {
						x=614
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M5).LVIO"
					}
				}
				rectangle {
					object {
						x=614
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=14
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M5)_able.VAL"
					}
				}
				rectangle {
					object {
						x=608
						y=616
						width=116
						height=40
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				text {
					object {
						x=636
						y=640
						width=60
						height=15
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P1)$(M5).DMOV"
					}
					textix="Moving"
					align="horiz. centered"
				}
				text {
					object {
						x=636
						y=646
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M5).SET"
					}
					textix="Calibrate"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=621
						y=695
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M5).STOP"
						clr=31
						bclr=20
					}
					label="STOP"
					press_msg="1"
				}
				"message button" {
					object {
						x=610
						y=618
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M5).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=636
						y=618
						width=60
						height=20
					}
					control {
						chan="$(P1)$(M5).TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=697
						y=618
						width=25
						height=36
					}
					control {
						chan="$(P1)$(M5).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"text entry" {
					object {
						x=617
						y=588
						width=98
						height=25
					}
					control {
						chan="$(P1)$(M5).VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=608
						y=564
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M5).LLS"
					}
				}
				rectangle {
					object {
						x=718
						y=564
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M5).HLS"
					}
				}
				"text update" {
					object {
						x=608
						y=551
						width=116
						height=12
					}
					monitor {
						chan="$(P1)$(M5).EGU"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=608
						y=539
						width=116
						height=12
					}
					"basic attribute" {
						clr=54
						width=2
					}
				}
				text {
					object {
						x=608
						y=540
						width=116
						height=10
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					textix="($(P1)$(M5))"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=615
						y=560
						width=102
						height=26
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M5).SET"
					}
				}
				rectangle {
					object {
						x=617
						y=562
						width=98
						height=21
					}
					"basic attribute" {
						clr=30
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M5).SET"
					}
				}
				"text update" {
					object {
						x=619
						y=564
						width=94
						height=17
					}
					monitor {
						chan="$(P1)$(M5).RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=636
						y=638
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M5).LVIO"
					}
					textix="Soft limit"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=614
						y=585
						width=104
						height=31
					}
					"basic attribute" {
						clr=20
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P1)$(M5)_able.VAL"
					}
				}
				"choice button" {
					object {
						x=621
						y=656
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M5).SET"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=621
						y=676
						width=89
						height=20
					}
					control {
						chan="$(P1)$(M5)_able.VAL"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"related display" {
					object {
						x=621
						y=715
						width=89
						height=20
					}
					display[0] {
						label="Debug"
						name="motorx_all.adl"
						args="P=$(P1), M=$(M5)"
					}
					clr=0
					bclr=18
					label="-Debug"
				}
			}
		}
	}
}
text {
	object {
		x=923
		y=210
		width=1
		height=10
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=822
		y=176
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Recursive average"
}
menu {
	object {
		x=1005
		y=177
		width=80
		height=19
	}
	control {
		chan="$(AD)$(AD_PROC1)EnableFilter"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=1090
		y=177
		width=62
		height=18
	}
	monitor {
		chan="$(AD)$(AD_PROC1)EnableFilter_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=913
		y=202
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="N filter"
	align="horiz. right"
}
"text entry" {
	object {
		x=1004
		y=203
		width=80
		height=19
	}
	control {
		chan="$(AD)$(AD_PROC1)NumFilter"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1091
		y=204
		width=80
		height=19
	}
	monitor {
		chan="$(AD)$(AD_PROC1)NumFiltered_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=844
		y=257
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Save flat field"
	align="horiz. right"
}
"message button" {
	object {
		x=1005
		y=258
		width=80
		height=19
	}
	control {
		chan="$(AD)$(AD_PROC1)SaveFlatField"
		clr=14
		bclr=51
	}
	label="Save"
	press_msg="1"
}
"text update" {
	object {
		x=1091
		y=258
		width=62
		height=18
	}
	monitor {
		chan="$(AD)$(AD_PROC1)ValidFlatField_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=824
		y=285
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable flat field"
	align="horiz. right"
}
menu {
	object {
		x=1005
		y=283
		width=80
		height=19
	}
	control {
		chan="$(AD)$(AD_PROC1)EnableFlatField"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=1091
		y=283
		width=62
		height=18
	}
	monitor {
		chan="$(AD)$(AD_PROC1)EnableFlatField_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=870
		y=145
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat field correction"
}
rectangle {
	object {
		x=806
		y=122
		width=377
		height=198
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
text {
	object {
		x=874
		y=230
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset filter"
	align="horiz. right"
}
"message button" {
	object {
		x=1005
		y=230
		width=80
		height=19
	}
	control {
		chan="$(AD)$(AD_PROC1)ResetFilter"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
"related display" {
	object {
		x=120
		y=139
		width=90
		height=25
	}
	display[0] {
		label="Detector status"
		name="detector_status.adl"
		args="AD=$(AD),AD_CAM=$(AD_CAM),AD_HDF=$(AD_HDF),TS=$(TS),TS_R=$(TS_R),TS_BEAMLINE=$(TS_BEAMLINE),TSS=$(TSS),TSS_R=$(TSS_R)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="- Status"
}
text {
	object {
		x=596
		y=128
		width=40
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(AD)$(AD_CAM)Acquire"
	}
	textix="Done"
	align="horiz. centered"
}
text {
	object {
		x=567
		y=128
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(AD)$(AD_CAM)Acquire"
	}
	textix="Collecting"
	align="horiz. centered"
}
"message button" {
	object {
		x=553
		y=149
		width=59
		height=20
	}
	control {
		chan="$(AD)$(AD_CAM)Acquire"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=620
		y=149
		width=59
		height=20
	}
	control {
		chan="$(AD)$(AD_CAM)Acquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=478
		y=148
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
text {
	object {
		x=421
		y=172
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text update" {
	object {
		x=621
		y=172
		width=80
		height=18
	}
	monitor {
		chan="$(AD)$(AD_CAM)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=120
		y=169
		width=90
		height=25
	}
	display[0] {
		label="Point Grey camera (PG1)"
		name="ADSpinnaker.adl"
		args="P=$(AD), R=$(AD_CAM), C=$(AD_MODEL)"
	}
	clr=14
	bclr=31
	label="-Detector"
}
text {
	object {
		x=17
		y=137
		width=160
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector"
}
"shell command" {
	object {
		x=27
		y=169
		width=90
		height=25
	}
	command[0] {
		label="imageJ start"
		name="/home/beams/USER2BMB/Software/ImageJ/ImageJ.sh"
	}
	clr=14
	bclr=31
	label="-ImageJ"
}
"choice button" {
	object {
		x=298
		y=169
		width=90
		height=25
	}
	control {
		chan="$(P)$(R)CrossSelect.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=220
		y=172
		width=65
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cross"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=122
		width=800
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
"text entry" {
	object {
		x=556
		y=172
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ExposureTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=255
		y=12
		width=183
		height=100
	}
	"composite name"=""
	children {
		text {
			object {
				x=286
				y=41
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2-BM Beamline"
		}
		text {
			object {
				x=288
				y=66
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Web cameras"
		}
		text {
			object {
				x=288
				y=91
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PDU"
		}
		"shell command" {
			object {
				x=255
				y=37
				width=25
				height=25
			}
			command[0] {
				label="2-BM Beamline"
				name="/home/beams/USER2BMB/start_epics"
			}
			clr=0
			bclr=53
		}
		"shell command" {
			object {
				x=255
				y=62
				width=25
				height=25
			}
			command[0] {
				label="2-BM-A"
				name="firefox 164.54.113.137 &"
			}
			command[1] {
				label="2-BM-B"
				name="firefox 164.54.113.162 &"
			}
			clr=0
			bclr=53
			label="- 2"
		}
		"shell command" {
			object {
				x=255
				y=87
				width=25
				height=25
			}
			command[0] {
				label="2-BM-A"
				name="firefox 164.54.113.166 &"
			}
			command[1] {
				label="2-BM-B"
				name="firefox 164.54.113.167 &"
			}
			clr=0
			bclr=53
			label="- 2"
		}
		"related display" {
			object {
				x=255
				y=12
				width=165
				height=25
			}
			display[0] {
				label="Beamline status"
				name="beamline_status.adl"
				args="EPS=$(EPS)"
			}
			display[4] {
				args=" "
			}
			clr=0
			bclr=53
			label="- EPS status"
		}
	}
}
rectangle {
	object {
		x=5
		y=206
		width=800
		height=300
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
composite {
	object {
		x=17
		y=242
		width=104
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=101
				y=242
				width=20
				height=20
			}
			display[0] {
				label="MCT Main"
				name="mctOptics.adl"
				args="P=$(P),R=$(R),P1=$(P1),M10=$(M10),M12=$(M12),M13=$(M13),M14=$(M14),M22=$(M22)"
			}
			clr=0
			bclr=53
		}
		text {
			object {
				x=17
				y=242
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Setup"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=17
		y=212
		width=160
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Optique Peter"
}
composite {
	object {
		x=666
		y=274
		width=116
		height=216
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=666
				y=274
				width=116
				height=20
			}
			monitor {
				chan="$(AERO)$(AERO_M1).DESC"
				clr=54
				bclr=0
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=672
				y=340
				width=104
				height=31
			}
			"basic attribute" {
				clr=60
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(AERO)$(AERO_M1).DMOV"
			}
		}
		rectangle {
			object {
				x=672
				y=340
				width=104
				height=31
			}
			"basic attribute" {
				clr=30
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(AERO)$(AERO_M1).LVIO"
			}
		}
		rectangle {
			object {
				x=672
				y=340
				width=104
				height=31
			}
			"basic attribute" {
				clr=14
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(AERO)$(AERO_M1)_able.VAL"
			}
		}
		rectangle {
			object {
				x=666
				y=371
				width=116
				height=40
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		text {
			object {
				x=694
				y=395
				width=60
				height=15
			}
			"basic attribute" {
				clr=60
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(AERO)$(AERO_M1).DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=694
				y=401
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(AERO)$(AERO_M1).SET"
			}
			textix="Calibrate"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=680
				y=450
				width=89
				height=20
			}
			control {
				chan="$(AERO)$(AERO_M1).STOP"
				clr=31
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
		"message button" {
			object {
				x=668
				y=373
				width=25
				height=36
			}
			control {
				chan="$(AERO)$(AERO_M1).TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=694
				y=373
				width=60
				height=20
			}
			control {
				chan="$(AERO)$(AERO_M1).TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=755
				y=373
				width=25
				height=36
			}
			control {
				chan="$(AERO)$(AERO_M1).TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=675
				y=343
				width=98
				height=25
			}
			control {
				chan="$(AERO)$(AERO_M1).VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=666
				y=319
				width=6
				height=50
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(AERO)$(AERO_M1).LLS"
			}
		}
		rectangle {
			object {
				x=776
				y=319
				width=6
				height=50
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(AERO)$(AERO_M1).HLS"
			}
		}
		"text update" {
			object {
				x=666
				y=306
				width=116
				height=12
			}
			monitor {
				chan="$(AERO)$(AERO_M1).EGU"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=666
				y=294
				width=116
				height=12
			}
			"basic attribute" {
				clr=54
				width=2
			}
		}
		text {
			object {
				x=666
				y=295
				width=116
				height=10
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			textix="($(AERO)$(AERO_M1))"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=673
				y=315
				width=102
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(AERO)$(AERO_M1).SET"
			}
		}
		rectangle {
			object {
				x=675
				y=317
				width=98
				height=21
			}
			"basic attribute" {
				clr=30
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(AERO)$(AERO_M1).SET"
			}
		}
		"text update" {
			object {
				x=677
				y=319
				width=94
				height=17
			}
			monitor {
				chan="$(AERO)$(AERO_M1).RBV"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=694
				y=393
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(AERO)$(AERO_M1).LVIO"
			}
			textix="Soft limit"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=672
				y=340
				width=104
				height=31
			}
			"basic attribute" {
				clr=20
				style="dash"
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(AERO)$(AERO_M1)_able.VAL"
			}
		}
		"choice button" {
			object {
				x=680
				y=411
				width=89
				height=20
			}
			control {
				chan="$(AERO)$(AERO_M1).SET"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=680
				y=431
				width=89
				height=20
			}
			control {
				chan="$(AERO)$(AERO_M1)_able.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"related display" {
			object {
				x=680
				y=470
				width=89
				height=20
			}
			display[0] {
				label="Debug"
				name="motorx_all.adl"
				args="P=$(AERO), M=$(AERO_M1)"
			}
			clr=0
			bclr=18
			label="-Debug"
		}
	}
}
text {
	object {
		x=219
		y=251
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Python server"
}
"text update" {
	object {
		x=353
		y=251
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=219
		y=227
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Optics status"
}
"text update" {
	object {
		x=353
		y=227
		width=400
		height=20
	}
	monitor {
		chan="$(P)$(R)MCTStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=427
		y=400
		width=116
		height=20
	}
	monitor {
		chan="$(P1)$(M15).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=427
		y=431
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=455
		y=455
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)$(M15).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=455
		y=461
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(M15).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=429
		y=433
		width=25
		height=36
	}
	control {
		chan="$(P1)$(M15).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=455
		y=433
		width=60
		height=20
	}
	control {
		chan="$(P1)$(M15).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=516
		y=433
		width=25
		height=36
	}
	control {
		chan="$(P1)$(M15).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
rectangle {
	object {
		x=427
		y=420
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=427
		y=421
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P1)$(M15))"
	align="horiz. centered"
}
text {
	object {
		x=455
		y=453
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(M15).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=441
		y=471
		width=89
		height=20
	}
	display[0] {
		label="Debug"
		name="motorx_all.adl"
		args="P=$(P1), M=$(M15)"
	}
	clr=0
	bclr=18
	label="-Debug"
}
"text update" {
	object {
		x=538
		y=400
		width=116
		height=20
	}
	monitor {
		chan="$(P1)$(M16).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=538
		y=431
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=566
		y=455
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)$(M16).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=566
		y=461
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(M16).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=540
		y=433
		width=25
		height=36
	}
	control {
		chan="$(P1)$(M16).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=566
		y=433
		width=60
		height=20
	}
	control {
		chan="$(P1)$(M16).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=627
		y=433
		width=25
		height=36
	}
	control {
		chan="$(P1)$(M16).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
rectangle {
	object {
		x=538
		y=420
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=538
		y=421
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P1)$(M16))"
	align="horiz. centered"
}
text {
	object {
		x=566
		y=453
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(M16).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=552
		y=471
		width=89
		height=20
	}
	display[0] {
		label="Debug"
		name="motorx_all.adl"
		args="P=$(P1), M=$(M16)"
	}
	clr=0
	bclr=18
	label="-Debug"
}
"choice button" {
	object {
		x=427
		y=320
		width=232
		height=25
	}
	control {
		chan="$(P)$(R)CameraSelect.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=427
		y=347
		width=232
		height=20
	}
	control {
		chan="$(P)$(R)CameraLock.VAL"
		clr=14
		bclr=20
	}
	stacking="column"
}
rectangle {
	object {
		x=399
		y=319
		width=25
		height=25
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)$(M14).DMOV"
	}
}
text {
	object {
		x=47
		y=300
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens 0"
	align="horiz. centered"
}
"choice button" {
	object {
		x=163
		y=370
		width=116
		height=25
	}
	control {
		chan="$(P)$(R)Focus1Select.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=279
		y=370
		width=116
		height=25
	}
	control {
		chan="$(P)$(R)Focus2Select.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=134
		y=370
		width=25
		height=25
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)$(M12).DMOV"
	}
}
rectangle {
	object {
		x=398
		y=370
		width=25
		height=25
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)$(M13).DMOV"
	}
}
"choice button" {
	object {
		x=47
		y=320
		width=348
		height=25
	}
	control {
		chan="$(P)$(R)LensSelect.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=47
		y=347
		width=348
		height=20
	}
	control {
		chan="$(P)$(R)LensLock.VAL"
		clr=14
		bclr=20
	}
	stacking="column"
}
rectangle {
	object {
		x=19
		y=319
		width=25
		height=25
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)$(M11).DMOV"
	}
}
text {
	object {
		x=163
		y=300
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens 1"
	align="horiz. centered"
}
text {
	object {
		x=279
		y=300
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens 2"
	align="horiz. centered"
}
composite {
	object {
		x=47
		y=400
		width=116
		height=91
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=47
				y=400
				width=116
				height=20
			}
			monitor {
				chan="$(P1)$(M11).DESC"
				clr=54
				bclr=0
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=47
				y=431
				width=116
				height=40
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		text {
			object {
				x=75
				y=455
				width=60
				height=15
			}
			"basic attribute" {
				clr=60
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P1)$(M11).DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=75
				y=461
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(M11).SET"
			}
			textix="Calibrate"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=49
				y=433
				width=25
				height=36
			}
			control {
				chan="$(P1)$(M11).TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=75
				y=433
				width=60
				height=20
			}
			control {
				chan="$(P1)$(M11).TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=136
				y=433
				width=25
				height=36
			}
			control {
				chan="$(P1)$(M11).TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		rectangle {
			object {
				x=47
				y=420
				width=116
				height=12
			}
			"basic attribute" {
				clr=54
				width=2
			}
		}
		text {
			object {
				x=47
				y=421
				width=116
				height=10
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			textix="($(P1)$(M11))"
			align="horiz. centered"
		}
		text {
			object {
				x=75
				y=453
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(M11).LVIO"
			}
			textix="Soft limit"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=61
				y=471
				width=89
				height=20
			}
			display[0] {
				label="Debug"
				name="motorx_all.adl"
				args="P=$(P1), M=$(M11)"
			}
			clr=0
			bclr=18
			label="-Debug"
		}
	}
}
composite {
	object {
		x=162
		y=400
		width=116
		height=91
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=162
				y=400
				width=116
				height=20
			}
			monitor {
				chan="$(P1)$(M12).DESC"
				clr=54
				bclr=0
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=162
				y=431
				width=116
				height=40
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		text {
			object {
				x=190
				y=455
				width=60
				height=15
			}
			"basic attribute" {
				clr=60
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P1)$(M12).DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=190
				y=461
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(M12).SET"
			}
			textix="Calibrate"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=164
				y=433
				width=25
				height=36
			}
			control {
				chan="$(P1)$(M12).TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=190
				y=433
				width=60
				height=20
			}
			control {
				chan="$(P1)$(M12).TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=251
				y=433
				width=25
				height=36
			}
			control {
				chan="$(P1)$(M12).TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		rectangle {
			object {
				x=162
				y=420
				width=116
				height=12
			}
			"basic attribute" {
				clr=54
				width=2
			}
		}
		text {
			object {
				x=162
				y=421
				width=116
				height=10
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			textix="($(P1)$(M12))"
			align="horiz. centered"
		}
		text {
			object {
				x=190
				y=453
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(M12).LVIO"
			}
			textix="Soft limit"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=176
				y=471
				width=89
				height=20
			}
			display[0] {
				label="Debug"
				name="motorx_all.adl"
				args="P=$(P1), M=$(M12)"
			}
			clr=0
			bclr=18
			label="-Debug"
		}
	}
}
"text update" {
	object {
		x=279
		y=400
		width=116
		height=20
	}
	monitor {
		chan="$(P1)$(M13).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=279
		y=431
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=307
		y=455
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)$(M13).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=307
		y=461
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(M13).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=281
		y=433
		width=25
		height=36
	}
	control {
		chan="$(P1)$(M13).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=307
		y=433
		width=60
		height=20
	}
	control {
		chan="$(P1)$(M13).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=368
		y=433
		width=25
		height=36
	}
	control {
		chan="$(P1)$(M13).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
rectangle {
	object {
		x=279
		y=420
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=279
		y=421
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P1)$(M13))"
	align="horiz. centered"
}
text {
	object {
		x=307
		y=453
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(M13).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=293
		y=471
		width=89
		height=20
	}
	display[0] {
		label="Debug"
		name="motorx_all.adl"
		args="P=$(P1), M=$(M13)"
	}
	clr=0
	bclr=18
	label="-Debug"
}
composite {
	object {
		x=1186
		y=122
		width=245
		height=145
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=1322
				y=162
				width=100
				height=20
			}
			control {
				chan="$(TS)$(TS_R)Energy"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=1322
				y=212
				width=100
				height=20
			}
			control {
				chan="$(TS)$(TS_R)Filters"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=1322
				y=187
				width=100
				height=20
			}
			control {
				chan="$(TS)$(TS_R)EnergyMode"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=1195
				y=187
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Energy mode"
		}
		text {
			object {
				x=1195
				y=162
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Energy (keV)"
		}
		text {
			object {
				x=1195
				y=212
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Filters"
		}
		rectangle {
			object {
				x=1186
				y=122
				width=245
				height=145
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
		}
		rectangle {
			object {
				x=1194
				y=130
				width=230
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=1318
				y=130
				width=100
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Energy"
			align="horiz. centered"
		}
		text {
			object {
				x=1196
				y=133
				width=125
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="$(TS)$(TS_R)"
		}
		"related display" {
			object {
				x=1322
				y=237
				width=100
				height=20
			}
			display[0] {
				label="EnergyUpdate"
				name="EnergyUpdate.adl"
				args="TS=$(TS),TS_R=$(TS_R)"
			}
			clr=14
			bclr=51
			label="-Update"
		}
	}
}
