
file {
	name="/home/beams8/USER2BMB/epics/synApps/support/mctoptics/mctOpticsApp/op/adl/mctOptics.adl"
	version=030111
}
display {
	object {
		x=396
		y=238
		width=885
		height=635
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=468
		y=370
		width=410
		height=260
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
composite {
	object {
		x=5
		y=35
		width=925
		height=65
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=45
				width=195
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=5
				y=35
				width=925
				height=65
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=392
				y=45
				width=534
				height=44
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=526
						y=69
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(R)ServerRunning"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=526
						y=45
						width=400
						height=20
					}
					monitor {
						chan="$(P)$(R)MCTStatus"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=392
						y=45
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Optics status"
				}
				text {
					object {
						x=392
						y=69
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Python server"
				}
			}
		}
		composite {
			object {
				x=10
				y=45
				width=195
				height=50
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=155
						y=75
						width=50
						height=20
					}
					display[0] {
						label="Epics PV Names"
						name="mctOpticsEPICS_PVs.adl"
						args="P=$(P), R=$(R)"
					}
					clr=14
					bclr=51
				}
				text {
					object {
						x=10
						y=75
						width=140
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Epics PV names"
				}
				text {
					object {
						x=144
						y=45
						width=50
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="Setup"
					align="horiz. centered"
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=5
		width=925
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=5
				width=925
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=322
				y=5
				width=300
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="mctOptics   $(P)$(R)"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=475
		y=200
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rotation lens 1"
	align="horiz. right"
}
text {
	object {
		x=475
		y=225
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rotation lens 2"
	align="horiz. right"
}
text {
	object {
		x=475
		y=250
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rotation lens 3"
	align="horiz. right"
}
"related display" {
	object {
		x=530
		y=135
		width=100
		height=20
	}
	display[0] {
		label="Lens motor"
		name="single_motor.adl"
		args="P=$(P1),M1=$(M14)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Select motor"
}
"related display" {
	object {
		x=530
		y=160
		width=100
		height=20
	}
	display[0] {
		label="camera select setup"
		name="camera_select_setup.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Select setup"
}
"choice button" {
	object {
		x=640
		y=145
		width=225
		height=25
	}
	control {
		chan="$(P)$(R)CameraSelect.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=640
		y=200
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Lens0Rotation"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=225
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Lens1Rotation"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=250
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Lens2Rotation"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=760
		y=250
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Lens2Rotation"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=760
		y=225
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Lens1Rotation"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=760
		y=200
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Lens0Rotation"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=760
		y=175
		width=100
		height=20
	}
	display[0] {
		label="Lens motor"
		name="single_motor.adl"
		args="P=$(P1),M1=$(M16)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Roll 2 motor"
}
"related display" {
	object {
		x=640
		y=175
		width=100
		height=20
	}
	display[0] {
		label="Lens motor"
		name="single_motor.adl"
		args="P=$(P1),M1=$(M15)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Roll 1 motor"
}
rectangle {
	object {
		x=468
		y=105
		width=410
		height=260
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
"text entry" {
	object {
		x=640
		y=120
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Name"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=760
		y=120
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Name"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=475
		y=275
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Focus lens 1"
	align="horiz. right"
}
"text entry" {
	object {
		x=640
		y=300
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Lens1Focus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=325
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Lens2Focus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=275
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Lens0Focus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=105
		width=460
		height=300
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
"related display" {
	object {
		x=9
		y=140
		width=100
		height=20
	}
	display[0] {
		label="Lens motor"
		name="single_motor.adl"
		args="P=$(P1),M1=$(M10)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Select motor"
}
"related display" {
	object {
		x=9
		y=165
		width=100
		height=20
	}
	display[0] {
		label="Lens select setup"
		name="lens_select_setup.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Select setup"
}
text {
	object {
		x=20
		y=200
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens offset sample X"
	align="horiz. right"
}
"text entry" {
	object {
		x=235
		y=200
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Lens1XOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=225
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens offest sample Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=235
		y=225
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Lens1YOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=250
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens offset sample Z"
	align="horiz. right"
}
"text entry" {
	object {
		x=235
		y=250
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Lens1ZOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=355
		y=250
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Lens2ZOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=355
		y=225
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Lens2YOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=355
		y=200
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Lens2XOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=112
		y=150
		width=348
		height=25
	}
	control {
		chan="$(P)$(R)LensSelect.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=153
		y=115
		width=50
		height=30
	}
	control {
		chan="$(P)$(R)Lens0Name"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=268
		y=115
		width=50
		height=30
	}
	control {
		chan="$(P)$(R)Lens1Name"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=385
		y=115
		width=50
		height=30
	}
	control {
		chan="$(P)$(R)Lens2Name"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=475
		y=300
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Focus lens 2"
	align="horiz. right"
}
text {
	object {
		x=475
		y=325
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Focus lens 3"
	align="horiz. right"
}
rectangle {
	object {
		x=15
		y=420
		width=435
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=203
		y=420
		width=255
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Visible light detection"
}
text {
	object {
		x=169
		y=570
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tube length (mm)"
	align="horiz. right"
}
text {
	object {
		x=159
		y=445
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scintillator type"
	align="horiz. right"
}
text {
	object {
		x=69
		y=470
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scint. thickness (microns)"
	align="horiz. right"
}
text {
	object {
		x=69
		y=495
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image pixel size (microns)"
	align="horiz. right"
}
text {
	object {
		x=39
		y=520
		width=290
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector pixel size (microns)"
	align="horiz. right"
}
text {
	object {
		x=169
		y=545
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera objective mag. (x)"
	align="horiz. right"
}
"text entry" {
	object {
		x=334
		y=470
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ScintillatorThickness"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=334
		y=445
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ScintillatorType"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=334
		y=520
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)DetectorPixelSize"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=334
		y=545
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)CameraObjective"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=334
		y=570
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)CameraTubeLength"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=334
		y=495
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ImagePixelSize"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=18
		y=423
		width=125
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="$(P)$(R)"
}
rectangle {
	object {
		x=5
		y=410
		width=460
		height=190
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
rectangle {
	object {
		x=10
		y=190
		width=450
		height=90
	}
	"basic attribute" {
		clr=62
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==0"
		chan="$(P)$(R)CameraSelected.VAL"
	}
}
text {
	object {
		x=20
		y=305
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens offset sample X"
	align="horiz. right"
}
"text entry" {
	object {
		x=235
		y=305
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Lens1XOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=330
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens offest sample Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=235
		y=330
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Lens1YOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=355
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens offset sample Z"
	align="horiz. right"
}
"text entry" {
	object {
		x=235
		y=355
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Lens1ZOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=355
		y=355
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Lens2ZOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=355
		y=330
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Lens2YOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=355
		y=305
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Lens2XOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=295
		width=450
		height=90
	}
	"basic attribute" {
		clr=62
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(R)CameraSelected.VAL"
	}
}
rectangle {
	object {
		x=750
		y=110
		width=120
		height=245
	}
	"basic attribute" {
		clr=62
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(R)CameraSelected.VAL"
	}
}
rectangle {
	object {
		x=630
		y=110
		width=120
		height=245
	}
	"basic attribute" {
		clr=62
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==0"
		chan="$(P)$(R)CameraSelected.VAL"
	}
}
"text entry" {
	object {
		x=760
		y=275
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Lens0Focus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=760
		y=300
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Lens1Focus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=760
		y=325
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Lens2Focus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=473
		y=377
		width=400
		height=246
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=485
				y=377
				width=380
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=626
				y=377
				width=100
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Energy"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=765
				y=377
				width=100
				height=20
			}
			display[0] {
				label="EnergyUpdate"
				name="EnergyUpdate.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
			label="-CLI"
		}
		text {
			object {
				x=487
				y=379
				width=125
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="$(P)$(R)"
		}
		"text entry" {
			object {
				x=660
				y=603
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)EnergyArbitrary"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=480
				y=603
				width=175
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Arb. Energy value"
		}
		text {
			object {
				x=715
				y=603
				width=45
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="keV"
		}
		"text entry" {
			object {
				x=545
				y=571
				width=270
				height=25
			}
			control {
				chan="$(P)$(R)EnergyCalibrationFile0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=480
				y=571
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File"
		}
		text {
			object {
				x=480
				y=541
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Folder"
		}
		"text entry" {
			object {
				x=545
				y=541
				width=270
				height=25
			}
			control {
				chan="$(P)$(R)EnergyCalibrationDir"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=825
				y=571
				width=30
				height=20
			}
			"basic attribute" {
				clr=15
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)EnergyCalibrationFile0Exists"
			}
			textix="OK"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=473
				y=535
				width=400
				height=65
			}
			"basic attribute" {
				clr=62
				fill="outline"
				width=5
			}
			"dynamic attribute" {
				vis="calc"
				calc="A==1"
				chan="$(P)$(R)EnergyCalibrationUse.VAL"
			}
		}
		text {
			object {
				x=825
				y=541
				width=30
				height=20
			}
			"basic attribute" {
				clr=15
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)EnergyCalibrationDirExists"
			}
			textix="OK"
			align="horiz. centered"
		}
		composite {
			object {
				x=825
				y=541
				width=30
				height=51
			}
			"composite name"=""
			children {
				text {
					object {
						x=825
						y=572
						width=30
						height=20
					}
					"basic attribute" {
						clr=20
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)EnergyCalibrationFile0Exists"
					}
					textix="Bad"
					align="horiz. centered"
				}
				text {
					object {
						x=825
						y=541
						width=30
						height=20
					}
					"basic attribute" {
						clr=20
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)EnergyCalibrationDirExists"
					}
					textix="Bad"
					align="horiz. centered"
				}
			}
		}
		"message button" {
			object {
				x=775
				y=603
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)EnergyArbitrarySet"
				clr=14
				bclr=15
			}
			label="Interpolate"
			press_msg="1"
			release_msg="0"
		}
		composite {
			object {
				x=510
				y=405
				width=355
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=825
						y=405
						width=40
						height=20
					}
					control {
						chan="$(P)$(R)EnergySet"
						clr=14
						bclr=15
					}
					label="Set"
					press_msg="1"
					release_msg="0"
				}
				text {
					object {
						x=760
						y=405
						width=60
						height=20
					}
					"basic attribute" {
						clr=20
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)EnergyBusy"
					}
					textix="Busy"
					align="horiz. centered"
				}
				text {
					object {
						x=510
						y=405
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Status:"
				}
				text {
					object {
						x=720
						y=405
						width=45
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="keV"
				}
				"text update" {
					object {
						x=585
						y=405
						width=65
						height=20
					}
					monitor {
						chan="$(P)$(R)EnergyMode"
						clr=14
						bclr=51
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=650
						y=405
						width=65
						height=20
					}
					monitor {
						chan="$(P)$(R)Energy"
						clr=14
						bclr=51
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=473
				y=430
				width=400
				height=100
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=625
						y=490
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)Filters"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=510
						y=490
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Filters"
				}
				text {
					object {
						x=510
						y=510
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Testing"
				}
				menu {
					object {
						x=625
						y=510
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)EnergyTesting"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=625
						y=430
						width=100
						height=25
					}
					control {
						chan="$(P)$(R)EnergyCalibrationUse"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				text {
					object {
						x=510
						y=430
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Use File"
				}
				menu {
					object {
						x=625
						y=462
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)EnergyChoice"
						clr=14
						bclr=51
					}
				}
				rectangle {
					object {
						x=473
						y=455
						width=400
						height=35
					}
					"basic attribute" {
						clr=62
						fill="outline"
						width=5
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="$(P)$(R)EnergyCalibrationUse.VAL"
					}
				}
				text {
					object {
						x=510
						y=462
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Energy"
				}
				text {
					object {
						x=730
						y=463
						width=45
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="keV"
				}
			}
		}
	}
}
