
file {
	name="/home/beams8/USER2BMB/epics/synApps/support/mctoptics/mctOpticsApp/op/adl/mctOptics.adl"
	version=030111
}
display {
	object {
		x=1699
		y=1501
		width=935
		height=510
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=15
		width=925
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=60
		width=195
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=322
		y=15
		width=300
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="mctOptics   $(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=50
		width=925
		height=65
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=5
		y=122
		width=460
		height=315
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
}
"related display" {
	object {
		x=510
		y=164
		width=100
		height=20
	}
	display[0] {
		label="Lens motor"
		name="single_motor.adl"
		args="P=$(P1),M1=$(M14)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Motor"
}
"related display" {
	object {
		x=510
		y=189
		width=100
		height=20
	}
	display[0] {
		label="camera select setup"
		name="camera_select_setup.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Setup"
}
"choice button" {
	object {
		x=825
		y=164
		width=100
		height=75
	}
	control {
		chan="$(P)$(R)CrossSelect.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=823
		y=139
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cross"
	align="horiz. centered"
}
"choice button" {
	object {
		x=614
		y=189
		width=200
		height=25
	}
	control {
		chan="$(P)$(R)CameraSelect.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=614
		y=139
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera 1"
	align="horiz. centered"
}
text {
	object {
		x=714
		y=139
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera 2"
	align="horiz. centered"
}
text {
	object {
		x=405
		y=220
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens 1 offset"
	align="horiz. right"
}
"text entry" {
	object {
		x=614
		y=219
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Lens0RotationOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=405
		y=245
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens 2 offest"
	align="horiz. right"
}
"text entry" {
	object {
		x=614
		y=244
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Lens1RotationOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=405
		y=270
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens 3 offset"
	align="horiz. right"
}
"text entry" {
	object {
		x=614
		y=269
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Lens2RotationOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=714
		y=269
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Lens2RotationOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=714
		y=244
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Lens1RotationOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=714
		y=219
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Lens0RotationOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=714
		y=294
		width=100
		height=20
	}
	display[0] {
		label="Lens motor"
		name="single_motor.adl"
		args="P=$(P1),M1=$(M16)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Motor"
}
"related display" {
	object {
		x=614
		y=294
		width=100
		height=20
	}
	display[0] {
		label="Lens motor"
		name="single_motor.adl"
		args="P=$(P1),M1=$(M15)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Motor"
}
"related display" {
	object {
		x=9
		y=160
		width=100
		height=20
	}
	display[0] {
		label="Lens motor"
		name="single_motor.adl"
		args="P=$(P1),M1=$(M10)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="- Motor"
}
"related display" {
	object {
		x=9
		y=185
		width=100
		height=20
	}
	display[0] {
		label="Lens select setup"
		name="lens_select_setup.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Setup"
}
"related display" {
	object {
		x=359
		y=315
		width=100
		height=20
	}
	display[0] {
		label="Focus2 motor"
		name="single_motor.adl"
		args="P=$(P1),M1=$(M13)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="- Motor"
}
"related display" {
	object {
		x=359
		y=335
		width=100
		height=20
	}
	display[0] {
		label="Focus 2 select setup"
		name="focus2_select_setup.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Setup"
}
"related display" {
	object {
		x=237
		y=315
		width=100
		height=20
	}
	display[0] {
		label="Focus2 motor"
		name="single_motor.adl"
		args="P=$(P1),M1=$(M12)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Motor"
}
"related display" {
	object {
		x=237
		y=335
		width=100
		height=20
	}
	display[0] {
		label="Focus 1 select setup"
		name="focus1_select_setup.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Setup"
}
text {
	object {
		x=11
		y=361
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens offset sample X"
	align="horiz. right"
}
"text entry" {
	object {
		x=237
		y=360
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Lens1XOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=11
		y=386
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens offest sample Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=237
		y=385
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Lens1YOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=11
		y=411
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens offset sample Z"
	align="horiz. right"
}
"text entry" {
	object {
		x=237
		y=410
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Lens1ZOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=359
		y=410
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Lens2ZOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=359
		y=385
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Lens2YOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=359
		y=360
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Lens2XOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=112
		y=160
		width=348
		height=25
	}
	control {
		chan="$(P)$(R)LensSelect.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
composite {
	object {
		x=392
		y=60
		width=534
		height=44
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=526
				y=84
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)ServerRunning"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=526
				y=60
				width=400
				height=20
			}
			monitor {
				chan="$(P)$(R)MCTStatus"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=392
				y=60
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Optics status"
		}
		text {
			object {
				x=392
				y=84
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Python server"
		}
	}
}
rectangle {
	object {
		x=468
		y=122
		width=465
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
}
composite {
	object {
		x=10
		y=60
		width=195
		height=50
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=155
				y=90
				width=50
				height=20
			}
			display[0] {
				label="Epics PV Names"
				name="mctOpticsEPICS_PVs.adl"
				args="P=$(P), R=$(R)"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=10
				y=90
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Epics PV names"
		}
		text {
			object {
				x=144
				y=60
				width=50
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Setup"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=469
		y=325
		width=455
		height=180
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=479
				y=330
				width=435
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=667
				y=330
				width=255
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Visible light detection"
		}
		text {
			object {
				x=633
				y=480
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tube length (mm)"
			align="horiz. right"
		}
		text {
			object {
				x=623
				y=355
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Scintillator type"
			align="horiz. right"
		}
		text {
			object {
				x=533
				y=380
				width=260
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Scint. thickness (microns)"
			align="horiz. right"
		}
		text {
			object {
				x=533
				y=405
				width=260
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image pixel size (microns)"
			align="horiz. right"
		}
		text {
			object {
				x=503
				y=430
				width=290
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector pixel size (microns)"
			align="horiz. right"
		}
		text {
			object {
				x=633
				y=455
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Camera objective mag. (x)"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=798
				y=380
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ScintillatorThickness"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=798
				y=355
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ScintillatorType"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=798
				y=430
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DetectorPixelSize"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=798
				y=455
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)CameraObjective"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=798
				y=480
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)CameraTubeLength"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=798
				y=405
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ImagePixelSize"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=482
				y=333
				width=125
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="$(P)$(R)"
		}
		rectangle {
			object {
				x=469
				y=325
				width=455
				height=180
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
		}
	}
}
"text entry" {
	object {
		x=153
		y=127
		width=50
		height=30
	}
	control {
		chan="$(P)$(R)Lens0Name"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=268
		y=128
		width=50
		height=30
	}
	control {
		chan="$(P)$(R)Lens1Name"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=385
		y=127
		width=50
		height=30
	}
	control {
		chan="$(P)$(R)Lens2Name"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
