
file {
	name="/home/beams/USER2BMB/epics/synApps/support/mctoptics/mctOpticsApp/op/adl/mctOptics.adl"
	version=030111
}
display {
	object {
		x=306
		y=1367
		width=1110
		height=440
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=15
		width=1100
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
"related display" {
	object {
		x=528
		y=90
		width=50
		height=20
	}
	display[0] {
		label="Epics PV Names"
		name="mctOpticsEPICS_PVs.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=383
		y=90
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Epics PV names"
}
rectangle {
	object {
		x=5
		y=60
		width=1100
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=394
		y=15
		width=300
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="mct Optics   $(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=517
		y=60
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=50
		width=1100
		height=65
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=5
		y=120
		width=1100
		height=315
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=90
		y=160
		width=100
		height=20
	}
	display[0] {
		label="Lens motor"
		name="single_motor.adl"
		args="P=$(P1),M1=$(M10)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="- Motor"
}
"related display" {
	object {
		x=90
		y=185
		width=100
		height=20
	}
	display[0] {
		label="Lens select setup"
		name="lens_select_setup.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Setup"
}
"related display" {
	object {
		x=681
		y=160
		width=100
		height=20
	}
	display[0] {
		label="Lens motor"
		name="single_motor.adl"
		args="P=$(P1),M1=$(M14)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Motor"
}
"related display" {
	object {
		x=681
		y=185
		width=100
		height=20
	}
	display[0] {
		label="camera select setup"
		name="camera_select_setup.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Setup"
}
"choice button" {
	object {
		x=997
		y=160
		width=100
		height=75
	}
	control {
		chan="$(P)$(R)CrossSelect.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=995
		y=135
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cross"
	align="horiz. centered"
}
"related display" {
	object {
		x=440
		y=315
		width=100
		height=20
	}
	display[0] {
		label="Focus2 motor"
		name="single_motor.adl"
		args="P=$(P1),M1=$(M13)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="- Motor"
}
"choice button" {
	object {
		x=440
		y=240
		width=100
		height=75
	}
	control {
		chan="$(P)$(R)Focus2Select.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=440
		y=216
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Focus2Lock.VAL"
		clr=14
		bclr=20
	}
	stacking="column"
}
"related display" {
	object {
		x=440
		y=335
		width=100
		height=20
	}
	display[0] {
		label="Focus 2 select setup"
		name="focus2_select_setup.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Setup"
}
"related display" {
	object {
		x=325
		y=315
		width=100
		height=20
	}
	display[0] {
		label="Focus2 motor"
		name="single_motor.adl"
		args="P=$(P1),M1=$(M12)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Motor"
}
"choice button" {
	object {
		x=325
		y=240
		width=100
		height=75
	}
	control {
		chan="$(P)$(R)Focus1Select.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=325
		y=215
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Focus1Lock.VAL"
		clr=14
		bclr=20
	}
	stacking="column"
}
"related display" {
	object {
		x=325
		y=335
		width=100
		height=20
	}
	display[0] {
		label="Focus 1 select setup"
		name="focus1_select_setup.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Setup"
}
"text update" {
	object {
		x=697
		y=406
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=697
		y=382
		width=400
		height=20
	}
	monitor {
		chan="$(P)$(R)MCTStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=563
		y=382
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Optics status"
}
text {
	object {
		x=563
		y=406
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Python server"
}
text {
	object {
		x=116
		y=361
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens offset sample X"
	align="horiz. right"
}
"text entry" {
	object {
		x=325
		y=360
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Lens1XOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=116
		y=386
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens offest sample Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=325
		y=385
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Lens1YOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=116
		y=411
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens offset sample Z"
	align="horiz. right"
}
"text entry" {
	object {
		x=325
		y=410
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Lens1ZOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=410
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Lens2ZOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=385
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Lens2YOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=360
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Lens2XOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=210
		y=139
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens 1"
	align="horiz. centered"
}
text {
	object {
		x=325
		y=139
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens 2"
	align="horiz. centered"
}
text {
	object {
		x=440
		y=139
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens 3"
	align="horiz. centered"
}
"choice button" {
	object {
		x=193
		y=185
		width=348
		height=25
	}
	control {
		chan="$(P)$(R)LensSelect.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=193
		y=160
		width=348
		height=20
	}
	control {
		chan="$(P)$(R)LensLock.VAL"
		clr=14
		bclr=20
	}
	stacking="column"
}
"choice button" {
	object {
		x=785
		y=185
		width=200
		height=25
	}
	control {
		chan="$(P)$(R)CameraSelect.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=785
		y=160
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)CameraLock.VAL"
		clr=14
		bclr=20
	}
	stacking="column"
}
text {
	object {
		x=785
		y=135
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera 1"
	align="horiz. centered"
}
text {
	object {
		x=885
		y=135
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera 2"
	align="horiz. centered"
}
text {
	object {
		x=576
		y=216
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens 1 rotation offset"
	align="horiz. right"
}
"text entry" {
	object {
		x=785
		y=215
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Lens0RotationOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=576
		y=241
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens 2 rotation offest"
	align="horiz. right"
}
"text entry" {
	object {
		x=785
		y=240
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Lens1RotationOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=576
		y=266
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens 3 rotation offset"
	align="horiz. right"
}
"text entry" {
	object {
		x=785
		y=265
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Lens2RotationOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=885
		y=265
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Lens2RotationOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=885
		y=240
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Lens1RotationOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=885
		y=215
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Lens0RotationOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
