
file {
	name="/home/beams/USER2BMB/epics/synApps/support/mctoptics/mctOpticsApp/op/adl/mctOptics.adl"
	version=030111
}
display {
	object {
		x=1941
		y=414
		width=935
		height=700
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=6
		y=315
		width=300
		height=230
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=150
				y=377
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)Energy"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=150
				y=402
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)Filters"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=150
				y=351
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)EnergyMode"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=23
				y=351
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Energy mode"
		}
		text {
			object {
				x=23
				y=377
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Energy (keV)"
		}
		text {
			object {
				x=23
				y=402
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Filters"
		}
		rectangle {
			object {
				x=6
				y=315
				width=300
				height=230
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
		}
		rectangle {
			object {
				x=22
				y=323
				width=247
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=164
				y=323
				width=100
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Energy"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=113
				y=517
				width=100
				height=20
			}
			display[0] {
				label="EnergyUpdate"
				name="EnergyUpdate.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
			label="-CLI"
		}
		text {
			object {
				x=25
				y=325
				width=125
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="$(P)$(R)"
		}
		text {
			object {
				x=75
				y=432
				width=120
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Use calibration"
			align="horiz. right"
		}
		"message button" {
			object {
				x=254
				y=377
				width=40
				height=23
			}
			control {
				chan="$(P)$(R)EnergySet"
				clr=14
				bclr=15
			}
			label="Set"
			press_msg="1"
			release_msg="0"
		}
		"choice button" {
			object {
				x=203
				y=427
				width=90
				height=25
			}
			control {
				chan="$(P)$(R)EnergyUseCalibration"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"text entry" {
			object {
				x=72
				y=457
				width=220
				height=25
			}
			control {
				chan="$(P)$(R)EnergyCalibrationFileOne"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=72
				y=487
				width=220
				height=25
			}
			control {
				chan="$(P)$(R)EnergyCalibrationFileTwo"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=230
				y=517
				width=60
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)EnergyBusy"
			}
			textix="Busy"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=5
		y=35
		width=925
		height=65
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=45
				width=195
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=5
				y=35
				width=925
				height=65
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=392
				y=45
				width=534
				height=44
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=526
						y=69
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(R)ServerRunning"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=526
						y=45
						width=400
						height=20
					}
					monitor {
						chan="$(P)$(R)MCTStatus"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=392
						y=45
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Optics status"
				}
				text {
					object {
						x=392
						y=69
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Python server"
				}
			}
		}
		composite {
			object {
				x=10
				y=45
				width=195
				height=50
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=155
						y=75
						width=50
						height=20
					}
					display[0] {
						label="Epics PV Names"
						name="mctOpticsEPICS_PVs.adl"
						args="P=$(P), R=$(R)"
					}
					clr=14
					bclr=51
				}
				text {
					object {
						x=10
						y=75
						width=140
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Epics PV names"
				}
				text {
					object {
						x=144
						y=45
						width=50
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="Setup"
					align="horiz. centered"
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=5
		width=925
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=5
				width=925
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=322
				y=5
				width=300
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="mctOptics   $(P)$(R)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=468
		y=414
		width=455
		height=180
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=478
				y=419
				width=435
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=666
				y=419
				width=255
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Visible light detection"
		}
		text {
			object {
				x=632
				y=569
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tube length (mm)"
			align="horiz. right"
		}
		text {
			object {
				x=622
				y=444
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Scintillator type"
			align="horiz. right"
		}
		text {
			object {
				x=532
				y=469
				width=260
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Scint. thickness (microns)"
			align="horiz. right"
		}
		text {
			object {
				x=532
				y=494
				width=260
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image pixel size (microns)"
			align="horiz. right"
		}
		text {
			object {
				x=502
				y=519
				width=290
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector pixel size (microns)"
			align="horiz. right"
		}
		text {
			object {
				x=632
				y=544
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Camera objective mag. (x)"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=797
				y=469
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ScintillatorThickness"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=797
				y=444
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ScintillatorType"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=797
				y=519
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DetectorPixelSize"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=797
				y=544
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)CameraObjective"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=797
				y=569
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)CameraTubeLength"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=797
				y=494
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ImagePixelSize"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=481
				y=422
				width=125
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="$(P)$(R)"
		}
		rectangle {
			object {
				x=468
				y=414
				width=455
				height=180
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
		}
	}
}
text {
	object {
		x=475
		y=200
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens 1"
	align="horiz. right"
}
text {
	object {
		x=475
		y=225
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens 2"
	align="horiz. right"
}
text {
	object {
		x=475
		y=250
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens 3"
	align="horiz. right"
}
"related display" {
	object {
		x=586
		y=135
		width=100
		height=20
	}
	display[0] {
		label="Lens motor"
		name="single_motor.adl"
		args="P=$(P1),M1=$(M14)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Select motor"
}
"related display" {
	object {
		x=586
		y=160
		width=100
		height=20
	}
	display[0] {
		label="camera select setup"
		name="camera_select_setup.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Select setup"
}
"choice button" {
	object {
		x=690
		y=145
		width=200
		height=25
	}
	control {
		chan="$(P)$(R)CameraSelect.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=690
		y=200
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Lens0Rotation"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=690
		y=225
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Lens1Rotation"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=690
		y=250
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Lens2Rotation"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=790
		y=250
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Lens2Rotation"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=790
		y=225
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Lens1Rotation"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=790
		y=200
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Lens0Rotation"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=790
		y=175
		width=100
		height=20
	}
	display[0] {
		label="Lens motor"
		name="single_motor.adl"
		args="P=$(P1),M1=$(M16)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Roll 2 motor"
}
"related display" {
	object {
		x=690
		y=175
		width=100
		height=20
	}
	display[0] {
		label="Lens motor"
		name="single_motor.adl"
		args="P=$(P1),M1=$(M15)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Roll 1 motor"
}
rectangle {
	object {
		x=468
		y=105
		width=455
		height=300
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
}
"text entry" {
	object {
		x=690
		y=120
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera0Name"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=791
		y=120
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Camera1Name"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=475
		y=325
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Focus off. lens 0"
	align="horiz. right"
}
"text entry" {
	object {
		x=740
		y=350
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Lens1FocusOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=740
		y=375
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Lens2FocusOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=740
		y=325
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Lens0FocusOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=475
		y=275
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera off. sample X"
	align="horiz. right"
}
text {
	object {
		x=475
		y=300
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera off. sample Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=740
		y=275
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CameraXOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=740
		y=300
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CameraYOffset"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=5
		y=107
		width=460
		height=160
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=107
				width=460
				height=160
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=4
			}
		}
		"related display" {
			object {
				x=9
				y=140
				width=100
				height=20
			}
			display[0] {
				label="Lens motor"
				name="single_motor.adl"
				args="P=$(P1),M1=$(M10)"
			}
			display[4] {
				args=" "
			}
			clr=0
			bclr=53
			label="-Select motor"
		}
		"related display" {
			object {
				x=9
				y=165
				width=100
				height=20
			}
			display[0] {
				label="Lens select setup"
				name="lens_select_setup.adl"
				args="P=$(P),R=$(R)"
			}
			display[4] {
				args=" "
			}
			clr=0
			bclr=53
			label="-Select setup"
		}
		text {
			object {
				x=11
				y=190
				width=200
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Lens offset sample X"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=235
				y=190
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)Lens1XOffset"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=11
				y=215
				width=200
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Lens offest sample Y"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=235
				y=215
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)Lens1YOffset"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=11
				y=240
				width=200
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Lens offset sample Z"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=235
				y=240
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)Lens1ZOffset"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=355
				y=240
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)Lens2ZOffset"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=355
				y=215
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)Lens2YOffset"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=355
				y=190
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)Lens2XOffset"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"choice button" {
			object {
				x=112
				y=150
				width=348
				height=25
			}
			control {
				chan="$(P)$(R)LensSelect.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"text entry" {
			object {
				x=153
				y=112
				width=50
				height=30
			}
			control {
				chan="$(P)$(R)Lens0Name"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=268
				y=113
				width=50
				height=30
			}
			control {
				chan="$(P)$(R)Lens1Name"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=385
				y=112
				width=50
				height=30
			}
			control {
				chan="$(P)$(R)Lens2Name"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=475
		y=350
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Focus off. lens 1"
	align="horiz. right"
}
text {
	object {
		x=475
		y=375
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Focus off. lens 2"
	align="horiz. right"
}
