
file {
	name="/home/beams/USER2BMB/epics/synApps/support/mctoptics/mctOpticsApp/op/adl/mctOptics.adl"
	version=030111
}
display {
	object {
		x=105
		y=1050
		width=725
		height=330
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=15
		width=715
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
"related display" {
	object {
		x=333
		y=90
		width=50
		height=20
	}
	display[0] {
		label="Epics PV Names"
		name="mctOpticsEPICS_PVs.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=188
		y=90
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Epics PV names"
}
rectangle {
	object {
		x=5
		y=60
		width=715
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=200
		y=15
		width=300
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="mct Optics   $(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=322
		y=60
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=50
		width=715
		height=70
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=5
		y=124
		width=715
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=95
		y=265
		width=100
		height=20
	}
	display[0] {
		label="Lens motor"
		name="single_motor.adl"
		args="P=$(P1),M1=$(M10)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="- Motor"
}
text {
	object {
		x=95
		y=140
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=190
		width=100
		height=75
	}
	control {
		chan="$(P)$(R)LensSelect.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=95
		y=166
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)LensLock.VAL"
		clr=14
		bclr=20
	}
	stacking="column"
}
"related display" {
	object {
		x=95
		y=285
		width=100
		height=20
	}
	display[0] {
		label="Lens select setup"
		name="lens_select_setup.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Setup"
}
"related display" {
	object {
		x=210
		y=265
		width=100
		height=20
	}
	display[0] {
		label="Lens motor"
		name="single_motor.adl"
		args="P=$(P1),M1=$(M14)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Motor"
}
text {
	object {
		x=210
		y=140
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera"
	align="horiz. centered"
}
"choice button" {
	object {
		x=210
		y=190
		width=100
		height=75
	}
	control {
		chan="$(P)$(R)CameraSelect.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=210
		y=165
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CameraLock.VAL"
		clr=14
		bclr=20
	}
	stacking="column"
}
"related display" {
	object {
		x=210
		y=285
		width=100
		height=20
	}
	display[0] {
		label="camera select setup"
		name="camera_select_setup.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Setup"
}
"choice button" {
	object {
		x=555
		y=190
		width=100
		height=75
	}
	control {
		chan="$(P)$(R)CrossSelect.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=555
		y=140
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cross"
	align="horiz. centered"
}
"related display" {
	object {
		x=440
		y=265
		width=100
		height=20
	}
	display[0] {
		label="Focus2 motor"
		name="single_motor.adl"
		args="P=$(P1),M1=$(M13)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="- Motor"
}
text {
	object {
		x=440
		y=140
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Focus 2"
	align="horiz. centered"
}
"choice button" {
	object {
		x=440
		y=190
		width=100
		height=75
	}
	control {
		chan="$(P)$(R)Focus2Select.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=440
		y=166
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Focus2Lock.VAL"
		clr=14
		bclr=20
	}
	stacking="column"
}
"related display" {
	object {
		x=440
		y=285
		width=100
		height=20
	}
	display[0] {
		label="Focus 2 select setup"
		name="focus2_select_setup.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Setup"
}
"related display" {
	object {
		x=325
		y=265
		width=100
		height=20
	}
	display[0] {
		label="Focus2 motor"
		name="single_motor.adl"
		args="P=$(P1),M1=$(M12)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Motor"
}
text {
	object {
		x=325
		y=140
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Focus 1"
	align="horiz. centered"
}
"choice button" {
	object {
		x=325
		y=190
		width=100
		height=75
	}
	control {
		chan="$(P)$(R)Focus1Select.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=325
		y=165
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Focus1Lock.VAL"
		clr=14
		bclr=20
	}
	stacking="column"
}
"related display" {
	object {
		x=325
		y=285
		width=100
		height=20
	}
	display[0] {
		label="Focus 1 select setup"
		name="focus1_select_setup.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-Setup"
}
