
file {
	name="/home/beams/USER2BMB/epics/synApps/support/mctoptics/mctOpticsApp/op/adl/mctOpticsEPICS_PVs.adl"
	version=030111
}
display {
	object {
		x=1440
		y=175
		width=455
		height=450
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=60
		y=9
		width=335
		height=24
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=89
		y=10
		width=276
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Epics Process Variables"
}
rectangle {
	object {
		x=5
		y=40
		width=445
		height=405
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=10
		y=195
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Opt. Ptr Lens PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=195
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)LensMotorPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=220
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Opt. Ptr Camera PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=220
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)CameraMotorPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=45
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera 0 prefix"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=45
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)Camera0PVPrefix"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=95
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Overlay 0 prefix"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=95
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)OverlayPlugin0PVPrefix"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=295
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens sample X PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=295
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)LensSampleXPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=320
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens sample Y PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=320
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)LensSampleYPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=345
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens sample Z PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=345
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)LensSampleZPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=245
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera 0 Rotation"
	align="horiz. right"
}
text {
	object {
		x=10
		y=270
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera 1 Rotation"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=270
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)Camera1RotationPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=245
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)Camera0RotationPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=120
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera 1 prefix"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=120
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)Camera1PVPrefix"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=170
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Overlay 1 prefix"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=170
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)OverlayPlugin1PVPrefix"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=30
		y=70
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File plugin 0 prefix"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=70
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)FilePlugin0PVPrefix"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=30
		y=145
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File plugin 1 prefix"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=145
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)FilePlugin1PVPrefix"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=370
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens 0 focus PV"
	align="horiz. right"
}
text {
	object {
		x=10
		y=395
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens 1 focus PV"
	align="horiz. right"
}
text {
	object {
		x=10
		y=420
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens 2 focus PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=370
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)Lens0FocusPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=395
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)Lens1FocusPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=420
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)Lens2FocusPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
