
file {
	name="/home/beams/USER2BMB/epics/synApps/support/mctoptics/mctOpticsApp/op/adl/mctOptics1.adl"
	version=030111
}
display {
	object {
		x=1083
		y=82
		width=400
		height=330
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=15
		width=400
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
"related display" {
	object {
		x=186
		y=90
		width=50
		height=20
	}
	display[0] {
		label="Epics PV Names"
		name="mctOpticsEPICS_PVs.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=41
		y=85
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Epics PV names"
}
rectangle {
	object {
		x=134
		y=58
		width=120
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=41
		y=15
		width=300
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="mct Optics   $(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=169
		y=58
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=50
		width=390
		height=70
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=270
		y=135
		width=100
		height=169
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=270
				y=261
				width=100
				height=20
			}
			display[0] {
				label="Lens motor"
				name="single_motor.adl"
				args="P=$(P1),M1=$(M14)"
			}
			display[4] {
				args=" "
			}
			clr=0
			bclr=53
			label="-Motor"
		}
		composite {
			object {
				x=270
				y=135
				width=100
				height=123
			}
			"composite name"=""
			children {
				text {
					object {
						x=285
						y=135
						width=65
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Camera"
					align="horiz. centered"
				}
				"choice button" {
					object {
						x=270
						y=184
						width=100
						height=74
					}
					control {
						chan="$(P)$(R)CameraSelect.VAL"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=270
						y=159
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)CameraLock.VAL"
						clr=14
						bclr=20
					}
					stacking="column"
				}
			}
		}
		"related display" {
			object {
				x=270
				y=284
				width=100
				height=20
			}
			display[0] {
				label="camera select setup"
				name="camera_select_setup.adl"
				args="P=$(P),R=$(R)"
			}
			display[4] {
				args=" "
			}
			clr=0
			bclr=53
			label="-Setup"
		}
	}
}
rectangle {
	object {
		x=5
		y=124
		width=390
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=152
		y=135
		width=101
		height=169
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=152
				y=261
				width=100
				height=20
			}
			display[0] {
				label="Lens motor"
				name="single_motor.adl"
				args="P=$(P1),M1=$(M10)"
			}
			display[4] {
				args=" "
			}
			clr=0
			bclr=53
			label="- Motor"
		}
		text {
			object {
				x=167
				y=135
				width=65
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Lens"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=152
				y=189
				width=100
				height=60
			}
			control {
				chan="$(P)$(R)LensSelect.VAL"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=152
				y=164
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)LensLock.VAL"
				clr=14
				bclr=20
			}
			stacking="column"
		}
		"related display" {
			object {
				x=153
				y=284
				width=100
				height=20
			}
			display[0] {
				label="Lens select setup"
				name="lens_select_setup.adl"
				args="P=$(P),R=$(R)"
			}
			display[4] {
				args=" "
			}
			clr=0
			bclr=53
			label="-Setup"
		}
	}
}
composite {
	object {
		x=35
		y=135
		width=100
		height=169
	}
	"composite name"=""
	children {
		text {
			object {
				x=35
				y=135
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Shutter"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=35
				y=190
				width=100
				height=70
			}
			control {
				chan="$(P)$(R)ShutterSelect.VAL"
				clr=14
				bclr=51
			}
		}
		"related display" {
			object {
				x=35
				y=284
				width=100
				height=20
			}
			display[0] {
				label="shutter select setup"
				name="shutter_select_setup.adl"
				args="P=$(P),R=$(R)"
			}
			display[4] {
				args=" "
			}
			clr=0
			bclr=53
			label="-Setup"
		}
		"related display" {
			object {
				x=35
				y=261
				width=100
				height=20
			}
			display[0] {
				label="Shutter motor"
				name="single_motor.adl"
				args="P=$(P1),M1=$(M22)"
			}
			display[4] {
				args=" "
			}
			clr=0
			bclr=53
			label="-Motor"
		}
		"choice button" {
			object {
				x=35
				y=163
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ShutterLock.VAL"
				clr=14
				bclr=20
			}
			stacking="column"
		}
	}
}
text {
	object {
		x=290
		y=304
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mct_main"
}
"related display" {
	object {
		x=374
		y=303
		width=20
		height=20
	}
	display[0] {
		label="MCT Main"
		name="mct_main.adl"
		args="P=2bm:,R=MCTOptics:,EPS=2bm:,FE=2bma:,Q1=A_shutter:,Q2=B_shutter:,P1=2bmb:,AD=2bmbSP2:,AD_CAM=cam1:,AD_HDF=HDF1:,AD_MODEL=PGR_GS3_U3_23S6M,TS=$(TS),TS_R=$(TS_R),TS_BEAMLINE=tomoScan_2BM,M1=m63,M2=m57,M3=m100,M5=m76,M6=m77,M8=m54,M9=m53,M10=m1,M11=m2,M12=m3,M13=m4,M14=m5,M15=m7,M16=m8,M17=m14,M18=m16,M19=m13,M20=m15,M21=m9,M22=mXX,AERO=2bmbAERO:,AERO_M1=m1,FE_M1=m13,FE_M2=m14,FE_M3=m15,FE_M4=m16,FE_M5=m11,FE_M6=m12,FE_M7=m9,FE_M8=m10"
	}
	clr=0
	bclr=53
}
