# This file is used by autosave to determine what PVs to save
# It is also used by txmOptics to determine what PVs to create

# This file contains all of the PVs used by the txmoptics base class.

# Lines that begin with #controlPV are not saved by autosave,
# but they are used by txmoptics.  
# These PVs are not saved in the txmoptics configuration file.

######################
# TomoScan PV Prefixes
######################
$(P)$(R)TomoScanPVPrefix

#####################
# Fast Shutter Select
#####################
$(P)$(R)ShutterSelect
$(P)$(R)ShutterPos0
$(P)$(R)ShutterPos1
$(P)$(R)ShutterName0
$(P)$(R)ShutterName1
$(P)$(R)ShutterLock
$(P)$(R)ShutterMotorPVName

###############################
# Optique Peter camera selector
###############################
$(P)$(R)CameraSelect
$(P)$(R)CameraPos0
$(P)$(R)CameraPos1
$(P)$(R)CameraName0
$(P)$(R)CameraName1
$(P)$(R)CameraLock
$(P)$(R)CameraMotorPVName

#############################
# Optique Peter lens selector
#############################
$(P)$(R)LensSelect
$(P)$(R)LensPos0
$(P)$(R)LensPos1
$(P)$(R)LensPos2
$(P)$(R)LensName0
$(P)$(R)LensName1
$(P)$(R)LensName2
$(P)$(R)LensLock
$(P)$(R)LensMotorPVName