# Database for EPICS PVS for txm optics control
# This database contains all of the PVs used by the txmoptics base class.

####################################
# Camera and File Plugin PV Prefixes
####################################

record(stringout, "$(P)$(R)CameraPVPrefix")
{
   field(VAL,  "$(CAMERA)")
}

##################################################
# CRL Relays, Valves PLC, Shaker and BPM PV Prefix
##################################################

record(stringout, "$(P)$(R)CRLRelaysPVPrefix")
{
   field(VAL,  "$(CRL_RELAYS)")
}

record(stringout, "$(P)$(R)ValvesPLCPVPrefix")
{
   field(VAL,  "$(VALVES_PLC)")
}

record(stringout, "$(P)$(R)ShakerPVPrefix")
{
   field(VAL,  "$(SHAKER)")
}

record(stringout, "$(P)$(R)BPMPVPrefix")
{
   field(VAL,  "$(BPM)")
}

###################
# TXM Optics motors
###################

record(stringout, "$(P)$(R)CRLXPVName")
{
   field(VAL,  "$(CRL_X)")
}

record(stringout, "$(P)$(R)CRLYPVName")
{
   field(VAL,  "$(CRL_Y)")
}

record(stringout, "$(P)$(R)CRLPitchPVName")
{
   field(VAL,  "$(CRL_PITCH)")
}

record(stringout, "$(P)$(R)CRLYawPVName")
{
   field(VAL,  "$(CRL_YAW)")
}

record(stringout, "$(P)$(R)DiffuserXPVName")
{
   field(VAL,  "$(DIFFUSER_X)")
}

record(stringout, "$(P)$(R)BeamstopXPVName")
{
   field(VAL,  "$(BEAMSTOP_X)")
}

record(stringout, "$(P)$(R)BeamstopYPVName")
{
   field(VAL,  "$(BEAMSTOP_Y)")
}

record(stringout, "$(P)$(R)PinholeXPVName")
{
   field(VAL,  "$(PINHOLE_X)")
}

record(stringout, "$(P)$(R)PinholeYPVName")
{
   field(VAL,  "$(PINHOLE_Y)")
}

record(stringout, "$(P)$(R)CondenserXPVName")
{
   field(VAL,  "$(CONDENSER_X)")
}

record(stringout, "$(P)$(R)CondenserYPVName")
{
   field(VAL,  "$(CONDENSER_Y)")
}

record(stringout, "$(P)$(R)CondenserZPVName")
{
   field(VAL,  "$(CONDENSER_Z)")
}

record(stringout, "$(P)$(R)CondenserPitchPVName")
{
   field(VAL,  "$(CONDENSER_PITCH)")
}

record(stringout, "$(P)$(R)CondenserYawPVName")
{
   field(VAL,  "$(CONDENSER_YAW)")
}

record(stringout, "$(P)$(R)ZonePlateXPVName")
{
   field(VAL,  "$(ZONEPLATE_X)")
}

record(stringout, "$(P)$(R)ZonePlateYPVName")
{
   field(VAL,  "$(ZONEPLATE_Y)")
}

record(stringout, "$(P)$(R)ZonePlateZPVName")
{
   field(VAL,  "$(ZONEPLATE_Z)")
}

record(stringout, "$(P)$(R)PhaseRingXPVName")
{
   field(VAL,  "$(PHASERING_X)")
}

record(stringout, "$(P)$(R)PhaseRingYPVName")
{
   field(VAL,  "$(PHASERING_Y)")
}

record(stringout, "$(P)$(R)FurnaceXPVName")
{
   field(VAL,  "$(FURNACE_X)")
}

record(stringout, "$(P)$(R)FurnaceYPVName")
{
   field(VAL,  "$(FURNACE_Y)")
}

record(stringout, "$(P)$(R)FurnaceZPVName")
{
   field(VAL,  "$(FURNACE_Z)")
}

###################################
# Optics control via Channel Access
###################################

record(busy, "$(P)$(R)MoveAllIn")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveAllOut")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveCRLIn")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveCRLOut")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveDiffuserIn")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveDiffuserOut")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveBeamstopIn")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveBeamstopOut")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MovePinholeIn")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MovePinholeOut")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveCondenserIn")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveCondenserOut")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveZonePlateIn")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveZonePlateOut")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MovePhaseRingIn")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MovePhaseRingOut")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveFurnaceIn")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveFurnaceOut")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(bo, "$(P)$(R)AllStop")
{
   field(ZNAM, "release")
   field(ONAM, "stop")
}

################
# Optics control
################

record(ao, "$(P)$(R)DiffuserInX")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)DiffuserOutX")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)BeamstopInY")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)BeamstopOutY")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)PinholeInY")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)PinholeOutY")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)CondenserInY")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)CondenserOutY")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)ZonePlateInY")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)ZonePlateOutY")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)PhaseRingInX")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)PhaseRingOutX")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)PhaseRingInY")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)PhaseRingOutY")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)FurnaceInY")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)FurnaceOutY")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)ExposureTimeIn")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)ExposureTimeOut")
{
   field(PREC,  "3")
}

###################
# Optics In/Out Use
###################
record(bo, "$(P)$(R)CRLRelaysY0InOutUse")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(bo, "$(P)$(R)CRLRelaysY1InOutUse")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(bo, "$(P)$(R)CRLRelaysY2InOutUse")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(bo, "$(P)$(R)CRLRelaysY3InOutUse")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(bo, "$(P)$(R)CRLRelaysY4InOutUse")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(bo, "$(P)$(R)CRLRelaysY5InOutUse")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(bo, "$(P)$(R)CRLRelaysY6InOutUse")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(bo, "$(P)$(R)CRLRelaysY7InOutUse")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(bo, "$(P)$(R)DiffuserInOutUse")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(bo, "$(P)$(R)BeamstopInOutUse")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(bo, "$(P)$(R)PinholeInOutUse")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(bo, "$(P)$(R)CondenserInOutUse")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(bo, "$(P)$(R)ZonePlateInOutUse")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(bo, "$(P)$(R)PhaseRingInOutUse")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(bo, "$(P)$(R)FurnaceInOutUse")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}


record(bo, "$(P)$(R)ExposureTimeInOutUse")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}


################################
# TXM SUPPORTING IOC PV Prefixes
################################

record(stringout, "$(P)$(R)IOC0PVPrefix")
{
   field(VAL,  "$(IOC0)")
}

record(stringout, "$(P)$(R)IOC1PVPrefix")
{
   field(VAL,  "$(IOC1)")
}

record(stringout, "$(P)$(R)IOC2PVPrefix")
{
   field(VAL,  "$(IOC2)")
}

record(stringout, "$(P)$(R)IOC3PVPrefix")
{
   field(VAL,  "$(IOC3)")
}

record(stringout, "$(P)$(R)IOC4PVPrefix")
{
   field(VAL,  "$(IOC4)")
}

record(stringout, "$(P)$(R)IOC5PVPrefix")
{
   field(VAL,  "$(IOC5)")
}

########################
# Beam Position Monitors
########################
record(ao, "$(P)$(R)BPMVSetPointIn")
{
    field(PREC, "3")
}

record(ao, "$(P)$(R)BPMHSetPointIn")
{
    field(PREC, "3")
}

record(ao, "$(P)$(R)BPMVSetPointOut")
{
    field(PREC, "3")
}

record(ao, "$(P)$(R)BPMHSetPointOut")
{
    field(PREC, "3")
}

record(bo, "$(P)$(R)BPMSetPointInOutUse")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(busy, "$(P)$(R)SaveAllPVs")
{
   field(ZNAM, "Done")
   field(ONAM, "Save")
}

record(busy, "$(P)$(R)LoadAllPVs")
{
   field(ZNAM, "Done")
   field(ONAM, "Load")
}

record(stringout, "$(P)$(R)FileAllPVs")
{
   field(VAL,  "$(FILE_ALL_PVS)")
}
