# This file is used by autosave to determine what PVs to save
# It is also used by txmOptics to determine what PVs to create

# This file contains all of the PVs used by the txmoptics base class.

# Lines that begin with #controlPV are not saved by autosave,
# but they are used by txmoptics.  
# These PVs are not saved in the txmoptics configuration file.

###############################
# TomoScan, Camera  PV Prefixes 
###############################
$(P)$(R)Camera0PVPrefix
$(P)$(R)Camera1PVPrefix
$(P)$(R)OverlayPlugin0PVPrefix
$(P)$(R)OverlayPlugin1PVPrefix
$(P)$(R)FilePlugin0PVPrefix
$(P)$(R)FilePlugin1PVPrefix

############################
# Lens Sample X-Y-Z PV Names
############################
$(P)$(R)LensSampleXPVName
$(P)$(R)LensSampleYPVName
$(P)$(R)LensSampleZPVName

#####################
# Lens Focus PV Names
#####################
$(P)$(R)Lens0FocusPVName
$(P)$(R)Lens1FocusPVName
$(P)$(R)Lens2FocusPVName

##########################
# Camera rotation PV Names
##########################
$(P)$(R)Camera0RotationPVName
$(P)$(R)Camera1RotationPVName

###############################
# Optique Peter camera selector
###############################
$(P)$(R)CameraSelect
$(P)$(R)CameraSelected
$(P)$(R)CameraPos0
$(P)$(R)CameraPos1
$(P)$(R)CameraName0
$(P)$(R)CameraName1
$(P)$(R)CameraMotorPVName

###############################
# Optique Peter camera rotation
###############################
$(P)$(R)Camera0Lens0Rotation
$(P)$(R)Camera0Lens1Rotation
$(P)$(R)Camera0Lens2Rotation
$(P)$(R)Camera1Lens0Rotation
$(P)$(R)Camera1Lens1Rotation
$(P)$(R)Camera1Lens2Rotation

##########################
# Optique Peter lens focus
##########################
$(P)$(R)Camera0Lens0Focus
$(P)$(R)Camera0Lens1Focus
$(P)$(R)Camera0Lens2Focus
$(P)$(R)Camera1Lens0Focus
$(P)$(R)Camera1Lens1Focus
$(P)$(R)Camera1Lens2Focus

#############################
# Optique Peter lens selector
#############################
$(P)$(R)LensSelect
$(P)$(R)Camera0LensPos0
$(P)$(R)Camera0LensPos1
$(P)$(R)Camera0LensPos2
$(P)$(R)Camera1LensPos0
$(P)$(R)Camera1LensPos1
$(P)$(R)Camera1LensPos2
$(P)$(R)LensName0
$(P)$(R)LensName1
$(P)$(R)LensName2
$(P)$(R)LensMotorPVName

######################
# Detector image cross
######################
$(P)$(R)CrossSelect

##############################
# Optique Peter lens 1 offsets
##############################
$(P)$(R)Camera0Lens1XOffset
$(P)$(R)Camera0Lens1YOffset
$(P)$(R)Camera0Lens1ZOffset
$(P)$(R)Camera1Lens1XOffset
$(P)$(R)Camera1Lens1YOffset
$(P)$(R)Camera1Lens1ZOffset

##############################
# Optique Peter lens 2 offsets
##############################
$(P)$(R)Camera0Lens2XOffset
$(P)$(R)Camera0Lens2YOffset
$(P)$(R)Camera0Lens2ZOffset
$(P)$(R)Camera1Lens2XOffset
$(P)$(R)Camera1Lens2YOffset
$(P)$(R)Camera1Lens2ZOffset

###############################
# MCT status via Channel Access
###############################
#controlPV $(P)$(R)MCTStatus
#controlPV $(P)$(R)Watchdog

###############
# Sync to motor
###############
$(P)$(R)Sync

####################
# Optics information
####################
$(P)$(R)ScintillatorType
$(P)$(R)ScintillatorThickness
$(P)$(R)ImagePixelSize
$(P)$(R)DetectorPixelSize
$(P)$(R)CameraObjective
$(P)$(R)CameraTubeLength

############
# Lens names
############
$(P)$(R)Lens0Name
$(P)$(R)Lens1Name
$(P)$(R)Lens2Name

##############
# Camera names
##############
$(P)$(R)Camera0Name
$(P)$(R)Camera1Name

####################
# Energy information
####################
$(P)$(R)Energy
$(P)$(R)EnergyMode
$(P)$(R)EnergyChoice
$(P)$(R)EnergyInRange
$(P)$(R)Filters

###############
# Energy change
###############
$(P)$(R)EnergySet
$(P)$(R)EnergyBusy
$(P)$(R)EnergyCalibrationUse
$(P)$(R)EnergyArbitrary
$(P)$(R)EnergyTesting

###################
# Detector cropping
###################
$(P)$(R)CutLeft
$(P)$(R)CutRight
$(P)$(R)CutTop
$(P)$(R)CutBottom
$(P)$(R)Cut
$(P)$(R)SuggestedAngles
$(P)$(R)SuggestedAngleStep

##################
# Detector options
##################
$(P)$(R)Camera0Bit
$(P)$(R)Camera1Bit

###################
# Detectors binning
###################
$(P)$(R)CameraBinning

######################
# Energy Move PV Names
######################
$(P)$(R)EnergyMoveSet
$(P)$(R)EnergyMove0PVName
$(P)$(R)EnergyMove1PVName
$(P)$(R)EnergyMove2PVName
$(P)$(R)EnergyMove3PVName
$(P)$(R)EnergyMove4PVName
$(P)$(R)EnergyMove5PVName
$(P)$(R)EnergyMove6PVName
$(P)$(R)EnergyMove7PVName
$(P)$(R)EnergyMove8PVName
$(P)$(R)EnergyMove9PVName
$(P)$(R)EnergyMove10PVName
$(P)$(R)EnergyMove11PVName
$(P)$(R)EnergyMove12PVName
$(P)$(R)EnergyMove13PVName
$(P)$(R)EnergyMove14PVName
$(P)$(R)EnergyMove15PVName
$(P)$(R)EnergyMove16PVName
$(P)$(R)EnergyMove0PVDesc
$(P)$(R)EnergyMove1PVDesc
$(P)$(R)EnergyMove2PVDesc
$(P)$(R)EnergyMove3PVDesc
$(P)$(R)EnergyMove4PVDesc
$(P)$(R)EnergyMove5PVDesc
$(P)$(R)EnergyMove6PVDesc
$(P)$(R)EnergyMove7PVDesc
$(P)$(R)EnergyMove8PVDesc
$(P)$(R)EnergyMove9PVDesc
$(P)$(R)EnergyMove10PVDesc
$(P)$(R)EnergyMove11PVDesc
$(P)$(R)EnergyMove12PVDesc
$(P)$(R)EnergyMove13PVDesc
$(P)$(R)EnergyMove14PVDesc
$(P)$(R)EnergyMove15PVDesc
$(P)$(R)EnergyMove16PVDesc

#####################
# Energy Pos PV Names
#####################
$(P)$(R)EnergyPos0PVName
$(P)$(R)EnergyPos1PVName
$(P)$(R)EnergyPos2PVName

$(P)$(R)EnergyPos0PVDesc
$(P)$(R)EnergyPos1PVDesc
$(P)$(R)EnergyPos2PVDesc

#################
# Shutter control
#################
$(P)$(R)CloseShutterPVName
$(P)$(R)CloseShutterValue
$(P)$(R)OpenShutterValue
$(P)$(R)OpenShutterPVName

################
# Shutter status
################
$(P)$(R)ShutterStatusPVName