# This file is used by autosave to determine what PVs to save
# It is also used by txmOptics to determine what PVs to create

# This file contains all of the PVs used by the txmoptics base class.

# Lines that begin with #controlPV are not saved by autosave,
# but they are used by txmoptics.  
# These PVs are not saved in the txmoptics configuration file.

###############################
# TomoScan, Camera  PV Prefixes 
###############################
$(P)$(R)Camera0PVPrefix
$(P)$(R)Camera1PVPrefix
$(P)$(R)OverlayPlugin0PVPrefix
$(P)$(R)OverlayPlugin1PVPrefix

############################
# Lens Sample X-Y-Z PV Names
############################
$(P)$(R)LensSampleXPVName
$(P)$(R)LensSampleYPVName
$(P)$(R)LensSampleZPVName

##########################
# Camera rotation PV Names
##########################
$(P)$(R)Camera0RotationPVName
$(P)$(R)Camera1RotationPVName

###############################
# Optique Peter camera selector
###############################
$(P)$(R)CameraSelect
$(P)$(R)CameraPos0
$(P)$(R)CameraPos1
$(P)$(R)CameraName0
$(P)$(R)CameraName1
$(P)$(R)CameraMotorPVName

###############################
# Optique Peter camera rotation
###############################
$(P)$(R)Camera0Lens0Rotation
$(P)$(R)Camera0Lens1Rotation
$(P)$(R)Camera0Lens2Rotation
$(P)$(R)Camera1Lens0Rotation
$(P)$(R)Camera1Lens1Rotation
$(P)$(R)Camera1Lens2Rotation

#############################
# Optique Peter lens selector
#############################
$(P)$(R)LensSelect
$(P)$(R)LensPos0
$(P)$(R)LensPos1
$(P)$(R)LensPos2
$(P)$(R)LensName0
$(P)$(R)LensName1
$(P)$(R)LensName2
$(P)$(R)LensMotorPVName

######################
# Detector image cross
######################
$(P)$(R)CrossSelect

##############################
# Optique Peter lens 1 offsets
##############################
$(P)$(R)Lens1XOffset
$(P)$(R)Lens1YOffset
$(P)$(R)Lens1ZOffset

##############################
# Optique Peter lens 2 offsets
##############################
$(P)$(R)Lens2XOffset
$(P)$(R)Lens2YOffset
$(P)$(R)Lens2ZOffset

###############################
# MCT status via Channel Access
###############################
#controlPV $(P)$(R)MCTStatus
#controlPV $(P)$(R)Watchdog

###############
# Sync to motor
###############
$(P)$(R)Sync

####################
# Optics information
####################
$(P)$(R)ScintillatorType
$(P)$(R)ScintillatorThickness
$(P)$(R)ImagePixelSize
$(P)$(R)DetectorPixelSize
$(P)$(R)CameraObjective
$(P)$(R)CameraTubeLength

############
# Lens names
############
$(P)$(R)Lens0Name
$(P)$(R)Lens1Name
$(P)$(R)Lens2Name

##############
# Camera names
##############
$(P)$(R)Camera0Name
$(P)$(R)Camera1Name

####################
# Energy information
####################
$(P)$(R)Energy
$(P)$(R)EnergyMode
$(P)$(R)Filters

###############
# Energy change
###############
$(P)$(R)EnergySet
$(P)$(R)EnergyBusy
$(P)$(R)EnergyUseCalibration
$(P)$(R)EnergyCalibrationFileOne
$(P)$(R)EnergyCalibrationFileTwo

###################
# Detector cropping
###################
$(P)$(R)CutLeft
$(P)$(R)CutRight
$(P)$(R)CutTop
$(P)$(R)CutBottom
$(P)$(R)Cut