# Database for EPICS PVS for txm optics control
# This database contains all of the PVs used by the txmoptics base class.

#################################
# TomoScan and Camera PV Prefixes
#################################

record(stringout, "$(P)$(R)TomoScanPVPrefix")
{
   field(VAL,  "$(TOMOSCAN)")
}

record(stringout, "$(P)$(R)CameraPVPrefix")
{
   field(VAL,  "$(CAMERA)")
}

record(stringout, "$(P)$(R)OverlayPluginPVPrefix")
{
   field(VAL,  "$(OVERLAY)")
}

#####################
# Fast Shutter Select
#####################

record(mbbo, "$(P)$(R)ShutterSelect") {
  field(DTYP, "Raw Soft Channel")
  field(NOBT, "3")
  field(ZRVL, "0x0")
  field(ONVL, "0x1")
  field(ZRST, "Pos. 0")
  field(ONST, "Pos. 1")
}

record(ao, "$(P)$(R)ShutterPos0") {
  field(PREC, "3")
}

record(ao, "$(P)$(R)ShutterPos1") {
  field(PREC, "3")
}

record(stringout, "$(P)$(R)ShutterName0") {
  field(PINI, "YES")
  field(VAL, "Pos. 0")
  field(OUT, "$(P)$(R)ShutterSelect.ZRST PP MS")
}

record(stringout, "$(P)$(R)ShutterName1") {
  field(PINI, "YES")
  field(VAL, "Pos. 1")
  field(OUT, "$(P)$(R)ShutterSelect.ONST PP MS")
}
record(bo, "$(P)$(R)ShutterLock") {
  field(ZNAM, "Lock")
  field(ONAM, "Unlock")
}

record(stringout, "$(P)$(R)ShutterMotorPVName")
{
   field(VAL,  "$(SHUTTER_MOTOR)")
}

###############################
# Optique Peter camera selector
###############################

record(mbbo, "$(P)$(R)CameraSelect") {
  field(DTYP, "Raw Soft Channel")
  field(NOBT, "3")
  field(ZRVL, "0x0")
  field(ONVL, "0x1")
  field(ZRST, "Pos. 0")
  field(ONST, "Pos. 1")
}

record(ao, "$(P)$(R)CameraPos0") {
  field(PREC, "4")
  field(VAL,  "$(CAMERA_POS0)")
}

record(ao, "$(P)$(R)CameraPos1") {
  field(PREC, "4")
  field(VAL,  "$(CAMERA_POS1)")
}

record(stringout, "$(P)$(R)CameraName0") {
  field(PINI, "YES")
  field(VAL, "Pos. 0")
  field(OUT, "$(P)$(R)CameraSelect.ZRST PP MS")
}

record(stringout, "$(P)$(R)CameraName1") {
  field(PINI, "YES")
  field(VAL, "Pos. 1")
  field(OUT, "$(P)$(R)CameraSelect.ONST PP MS")
}
record(bo, "$(P)$(R)CameraLock") {
  field(ZNAM, "Lock")
  field(ONAM, "Unlock")
}

record(stringout, "$(P)$(R)CameraMotorPVName")
{
   field(VAL,  "$(CAMERA_MOTOR)")
}

#############################
# Optique Peter lens selector
#############################

record(mbbo, "$(P)$(R)LensSelect") {
  field(DTYP, "Raw Soft Channel")
  field(NOBT, "3")
  field(ZRVL, "0x0")
  field(ONVL, "0x1")
  field(ONVL, "0x2")
  field(ZRST, "Pos. 0")
  field(ONST, "Pos. 1")
  field(ONST, "Pos. 2")
}

record(ao, "$(P)$(R)LensPos0") {
  field(PREC, "4")
  field(VAL,  "$(LENS_POS0)")
}

record(ao, "$(P)$(R)LensPos1") {
  field(PREC, "4")
  field(VAL,  "$(LENS_POS2)")
}

record(ao, "$(P)$(R)LensPos2") {
  field(PREC, "4")
  field(VAL,  "$(LENS_POS2)")
}

record(stringout, "$(P)$(R)LensName0") {
  field(PINI, "YES")
  field(VAL, "Pos. 0")
  field(OUT, "$(P)$(R)LensSelect.ZRST PP MS")
}

record(stringout, "$(P)$(R)LensName1") {
  field(PINI, "YES")
  field(VAL, "Pos. 1")
  field(OUT, "$(P)$(R)LensSelect.ONST PP MS")
}

record(stringout, "$(P)$(R)LensName2") {
  field(PINI, "YES")
  field(VAL, "Pos. 2")
  field(OUT, "$(P)$(R)LensSelect.TWST PP MS")
}

record(bo, "$(P)$(R)LensLock") {
  field(ZNAM, "Lock")
  field(ONAM, "Unlock")
}

record(stringout, "$(P)$(R)LensMotorPVName")
{
   field(VAL,  "$(LENS_MOTOR)")
}

######################
# Detector image cross
######################

record(mbbo, "$(P)$(R)CrossSelect") {
  field(DTYP, "Raw Soft Channel")
  field(NOBT, "3")
  field(ZRVL, "0x0")
  field(ONVL, "0x1")
  field(ZRST, "Yes")
  field(ONST, "No")
}

########################################
# Optique Peter lens 1 position selector
########################################

record(mbbo, "$(P)$(R)Focus1Select") {
  field(DTYP, "Raw Soft Channel")
  field(NOBT, "3")
  field(ZRVL, "0x0")
  field(ONVL, "0x1")
  field(ZRST, "Pos. 0")
  field(ONST, "Pos. 1")
}

record(ao, "$(P)$(R)Focus1Pos0") {
  field(PREC, "4")
  field(VAL,  "$(FOCUS1_POS0)")
}

record(ao, "$(P)$(R)Focus1Pos1") {
  field(PREC, "4")
  field(VAL,  "$(FOCUS1_POS1)")
}

record(stringout, "$(P)$(R)Focus1Name0") {
  field(PINI, "YES")
  field(VAL, "Pos. 0")
  field(OUT, "$(P)$(R)Focus1Select.ZRST PP MS")
}

record(stringout, "$(P)$(R)Focus1Name1") {
  field(PINI, "YES")
  field(VAL, "Pos. 1")
  field(OUT, "$(P)$(R)Focus1Select.ONST PP MS")
}
record(bo, "$(P)$(R)Focus1Lock") {
  field(ZNAM, "Lock")
  field(ONAM, "Unlock")
}

record(stringout, "$(P)$(R)Focus1MotorPVName")
{
   field(VAL,  "$(FOCUS1_MOTOR)")
}

########################################
# Optique Peter lens 2 position selector
########################################

record(mbbo, "$(P)$(R)Focus2Select") {
  field(DTYP, "Raw Soft Channel")
  field(NOBT, "3")
  field(ZRVL, "0x0")
  field(ONVL, "0x1")
  field(ONVL, "0x2")
  field(ZRST, "Pos. 0")
  field(ONST, "Pos. 1")
  field(ONST, "Pos. 2")
}

record(ao, "$(P)$(R)Focus2Pos0") {
  field(PREC, "4")
  field(VAL,  "$(FOCUS2_POS0)")
}

record(ao, "$(P)$(R)Focus2Pos1") {
  field(PREC, "4")
  field(VAL,  "$(FOCUS2_POS1)")
}

record(ao, "$(P)$(R)Focus2Pos2") {
  field(PREC, "4")
  field(VAL,  "$(FOCUS2_POS2)")
}

record(stringout, "$(P)$(R)Focus2Name0") {
  field(PINI, "YES")
  field(VAL, "Pos. 0")
  field(OUT, "$(P)$(R)Focus2Select.ZRST PP MS")
}

record(stringout, "$(P)$(R)Focus2Name1") {
  field(PINI, "YES")
  field(VAL, "Pos. 1")
  field(OUT, "$(P)$(R)Focus2Select.ONST PP MS")
}

record(stringout, "$(P)$(R)Focus2Name2") {
  field(PINI, "YES")
  field(VAL, "Pos. 2")
  field(OUT, "$(P)$(R)Focus2Select.TWST PP MS")
}

record(bo, "$(P)$(R)Focus2Lock") {
  field(ZNAM, "Lock")
  field(ONAM, "Unlock")
}

record(stringout, "$(P)$(R)Focus2MotorPVName")
{
   field(VAL,  "$(FOCUS1_MOTOR)")
}

