# This file is used by autosave to determine what PVs to save
# It is also used by txmOptics to determine what PVs to create

# This file contains all of the PVs used by the txmoptics base class.

# Lines that begin with #controlPV are not saved by autosave,
# but they are used by txmoptics.  
# These PVs are not saved in the txmoptics configuration file.

######################
# TomoScan PV Prefixes
######################
$(P)$(R)TomoScanPVPrefix
$(P)$(R)CameraPVPrefix
$(P)$(R)OverlayPluginPVPrefix

###############################
# Optique Peter camera selector
###############################
$(P)$(R)CameraSelect
$(P)$(R)CameraPos0
$(P)$(R)CameraPos1
$(P)$(R)CameraName0
$(P)$(R)CameraName1
$(P)$(R)CameraLock
$(P)$(R)CameraMotorPVName

#############################
# Optique Peter lens selector
#############################
$(P)$(R)LensSelect
$(P)$(R)LensPos0
$(P)$(R)LensPos1
$(P)$(R)LensPos2
$(P)$(R)LensName0
$(P)$(R)LensName1
$(P)$(R)LensName2
$(P)$(R)LensLock
$(P)$(R)LensMotorPVName

######################
# Detector image cross
######################
$(P)$(R)CrossSelect

#################
# Exposure time
#################
$(P)$(R)ExposureTime

########################################
# Optique Peter lens 1 position selector
########################################
$(P)$(R)Focus1Select
$(P)$(R)Focus1Pos0
$(P)$(R)Focus1Pos1
$(P)$(R)Focus1Name0
$(P)$(R)Focus1Name1
$(P)$(R)Focus1Lock
$(P)$(R)Focus1MotorPVName

########################################
# Optique Peter lens 0 position selector
########################################
$(P)$(R)Focus0Select
$(P)$(R)Focus0Pos0
$(P)$(R)Focus0Pos1
$(P)$(R)Focus0Pos2
$(P)$(R)Focus0Name0
$(P)$(R)Focus0Name1
$(P)$(R)Focus0Name2
$(P)$(R)Focus0Lock
$(P)$(R)Focus0MotorPVName

###############################
# MCT status via Channel Access
###############################
#controlPV $(P)$(R)MCTStatus
#controlPV $(P)$(R)Watchdog