# This file is used by autosave to determine what PVs to save
# It is also used by txmOptics to determine what PVs to create

# This file contains all of the PVs used by the txmoptics base class.

# Lines that begin with #controlPV are not saved by autosave,
# but they are used by txmoptics.  
# These PVs are not saved in the txmoptics configuration file.


####################################
# Camera and File Plugin PV Prefixes
####################################
$(P)$(R)CameraPVPrefix

##################################################
# CRL Relays, Valves PLC, Shaker and BPM PV Prefix
##################################################
$(P)$(R)CRLRelaysPVPrefix
$(P)$(R)ValvesPLCPVPrefix
$(P)$(R)ShakerPVPrefix
$(P)$(R)BPMPVPrefix

###################
# TXM Optics motors
###################
$(P)$(R)CRLXPVName
$(P)$(R)CRLYPVName
$(P)$(R)CRLPitchPVName
$(P)$(R)CRLYawPVName
$(P)$(R)DiffuserXPVName
$(P)$(R)BeamstopXPVName
$(P)$(R)BeamstopYPVName
$(P)$(R)CondenserXPVName
$(P)$(R)CondenserYPVName
$(P)$(R)CondenserZPVName
$(P)$(R)CondenserPitchPVName
$(P)$(R)CondenserYawPVName
$(P)$(R)PinholeXPVName
$(P)$(R)PinholeYPVName
$(P)$(R)ZonePlateXPVName
$(P)$(R)ZonePlateYPVName
$(P)$(R)ZonePlateZPVName
$(P)$(R)PhaseRingXPVName
$(P)$(R)PhaseRingYPVName
$(P)$(R)FurnaceXPVName
$(P)$(R)FurnaceYPVName
$(P)$(R)FurnaceZPVName

###################################
# Optics control via Channel Access
###################################
#controlPV $(P)$(R)MoveCRLIn
#controlPV $(P)$(R)MoveCRLOut
#controlPV $(P)$(R)MoveDiffuserIn
#controlPV $(P)$(R)MoveDiffuserOut
#controlPV $(P)$(R)MoveBeamstopIn
#controlPV $(P)$(R)MoveBeamstopOut
#controlPV $(P)$(R)MovePinholeIn
#controlPV $(P)$(R)MovePinholeOut
#controlPV $(P)$(R)MoveCondenserIn
#controlPV $(P)$(R)MoveCondenserOut
#controlPV $(P)$(R)MoveZonePlateIn
#controlPV $(P)$(R)MoveZonePlateOut
#controlPV $(P)$(R)MovePhaseRingIn
#controlPV $(P)$(R)MovePhaseRingOut
#controlPV $(P)$(R)MoveFurnaceIn
#controlPV $(P)$(R)MoveFurnaceOut
#controlPV $(P)$(R)MoveAllIn
#controlPV $(P)$(R)MoveAllOut
#controlPV $(P)$(R)AllStop

################
# Optics control
################
$(P)$(R)DiffuserInX
$(P)$(R)DiffuserOutX
$(P)$(R)BeamstopInY
$(P)$(R)BeamstopOutY
$(P)$(R)PinholeInY
$(P)$(R)PinholeOutY
$(P)$(R)CondenserInY
$(P)$(R)CondenserOutY
$(P)$(R)ZonePlateInY
$(P)$(R)ZonePlateOutY
$(P)$(R)PhaseRingInX
$(P)$(R)PhaseRingOutX
$(P)$(R)PhaseRingInY
$(P)$(R)PhaseRingOutY
$(P)$(R)FurnaceInY
$(P)$(R)FurnaceOutY

$(P)$(R)ExposureTimeIn
$(P)$(R)ExposureTimeOut

###################
# Optics In/Out Use
###################
$(P)$(R)CRLRelaysY0InOutUse
$(P)$(R)CRLRelaysY1InOutUse
$(P)$(R)CRLRelaysY2InOutUse
$(P)$(R)CRLRelaysY3InOutUse
$(P)$(R)CRLRelaysY4InOutUse
$(P)$(R)CRLRelaysY5InOutUse
$(P)$(R)CRLRelaysY6InOutUse
$(P)$(R)CRLRelaysY7InOutUse
$(P)$(R)DiffuserInOutUse
$(P)$(R)BeamstopInOutUse
$(P)$(R)PinholeInOutUse
$(P)$(R)CondenserInOutUse
$(P)$(R)ZonePlateInOutUse
$(P)$(R)PhaseRingInOutUse
$(P)$(R)FurnaceInOutUse
$(P)$(R)ExposureTimeInOutUse


################################
# TXM SUPPORTING IOC PV Prefixes
################################
$(P)$(R)IOC0PVPrefix
$(P)$(R)IOC1PVPrefix
$(P)$(R)IOC2PVPrefix
$(P)$(R)IOC3PVPrefix
$(P)$(R)IOC4PVPrefix
$(P)$(R)IOC5PVPrefix

########################
# Beam Position Monitors
########################
$(P)$(R)BPMVSetPointIn
$(P)$(R)BPMHSetPointIn
$(P)$(R)BPMVSetPointOut
$(P)$(R)BPMHSetPointOut
$(P)$(R)BPMSetPointInOutUse


###########################
# Save/Load all pvs in medm
###########################
$(P)$(R)SaveAllPVs
$(P)$(R)LoadAllPVs
$(P)$(R)FileAllPVs



